                   
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
 
 FUNCTION GHSERAL    2.98150E+02  -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  7.00000E+02  Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1);  9.33600E+02  Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.231E+28*T**(-9);  
     6.00000E+03  N !
 FUNCTION GBCCAL     2.98150E+02  +10083-4.813*T+GHSERAL#;   6.00000E+03   N 
     !
 FUNCTION GHSERNI    2.98140E+02  -5179.159+117.854*T-22.096*T*LN(T)
     -.0048407*T**2;  1.72800E+03  Y
      -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  6.00000E+03  N 
     !
 FUNCTION GBCCNI     2.98150E+02  +8715.084-3.556*T+GHSERNI#;   6.00000E+03  
      N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID %  1  1.0  !
 CONSTITUENT LIQUID :AL,NI :  !

   PARAMETER G(LIQUID,AL;0)  2.98130E+02  +11005.029-11.841867*T
  +7.934E-20*T**7+GHSERAL#;  9.33600E+02  Y
   +10482.382-11.253974*T+1.231E+28*T**(-9)+GHSERAL#;  6.00000E+03  N REF3 !
   PARAMETER G(LIQUID,NI;0)  2.98130E+02  +16414.686-9.397*T
  -3.82318E-21*T**7+GHSERNI#;  1.72800E+03  Y
   +18290.88-10.537*T-1.12754E+31*T**(-9)+GHSERNI#;  6.00000E+03  N REF3 !


 PHASE AL3NI1  %  2 .75   .25 !
    CONSTITUENT AL3NI1  :AL : NI :  !

   PARAMETER G(AL3NI1,AL:NI;0)  2.98150E+02  +.75*GHSERAL#+.25*GHSERNI#; 
     6.00000E+03   N REF7 !


 PHASE AL3NI2  %  3 3   2   1 !
    CONSTITUENT AL3NI2  :AL : AL,NI : NI,VA :  !

   PARAMETER G(AL3NI2,AL:AL:NI;0)  2.98150E+02  +5*GBCCAL#+GBCCNI#; 
     6.00000E+03   N !
   PARAMETER G(AL3NI2,AL:NI:NI;0)  2.98150E+02  +3*GBCCAL#+3*GBCCNI#; 
     6.00000E+03   N !
   PARAMETER G(AL3NI2,AL:AL:VA;0)  2.98150E+02  +5*GBCCAL#;  6.00000E+03   N REF7 !
   PARAMETER G(AL3NI2,AL:NI:VA;0)  2.98150E+02  +3*GBCCAL#+2*GBCCNI#; 
     6.00000E+03   N !

 PHASE AL3NI5  %  2 .375   .625 !
    CONSTITUENT AL3NI5  :AL : NI :  !

   PARAMETER G(AL3NI5,AL:NI;0)  2.98150E+02  +.375*GHSERAL#+.625*GHSERNI#; 
     6.00000E+03   N REF7 !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %  2 1   3 !
    CONSTITUENT BCC_A2  :AL,NI,VA : VA :  !

   PARAMETER G(BCC_A2,AL:VA;0)  2.98150E+02  +GBCCAL#;   6.00000E+03   N 
  REF3 !
   PARAMETER G(BCC_A2,NI:VA;0)  2.98150E+02  +GBCCNI#;   6.00000E+03   N 
  REF3 !
$   PARAMETER TC(BCC_A2,NI:VA;0)  2.98150E+02  575;   6.00000E+03   N REF2 !
$   PARAMETER BMAGN(BCC_A2,NI:VA;0)  2.98150E+02  .85;   6.00000E+03   N REF2 !
   PARAMETER G(BCC_A2,VA:VA;0) 298.15 0; 6000 N!

$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM BCC_A2                  
 TYPE_DEFINITION ' GES A_P_D BCC_B2 DIS_PART BCC_A2 ,,,!
 TYPE_DEFINITION ( GES A_P_D BCC_B2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_B2  %('  3 .5   .5   3 !
    CONSTITUENT BCC_B2  :AL,NI,VA : AL,NI,VA : VA :  !


 TYPE_DEFINITION ) GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %)  2 1   1 !
    CONSTITUENT FCC_A1  :AL,NI : VA :  !

   PARAMETER G(FCC_A1,AL:VA;0)  2.98150E+02  +GHSERAL#;   6.00000E+03   N 
  REF3 !
   PARAMETER G(FCC_A1,NI:VA;0)  2.98150E+02  +GHSERNI#;   6.00000E+03   N 
  REF3 !
$   PARAMETER G(FCC_A1,AL:VA;0)  2.98150E+02  0;   6.00000E+03   N 
$  REF3 !
$   PARAMETER G(FCC_A1,NI:VA;0)  2.98150E+02  0;   6.00000E+03   N 
$  REF3 !
$   PARAMETER TC(FCC_A1,NI:VA;0)  2.98150E+02  633;   6.00000E+03   N REF2 !
$   PARAMETER BMAGN(FCC_A1,NI:VA;0)  2.98150E+02  .52;   6.00000E+03   N REF2 !
$   PARAMETER TC(FCC_A1,AL,NI:VA;0)  2.98150E+02  +FCCTCALNI0#;   6.00000E+03   N 
$  REF7 !
$   PARAMETER TC(FCC_A1,AL,NI:VA;1)  2.98150E+02  +FCCTCALNI1#;   6.00000E+03   N 
$  REF7 !

$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM FCC_A1                  
 TYPE_DEFINITION * GES A_P_D FCC_L12 DIS_PART FCC_A1 ,,,!
 TYPE_DEFINITION + GES A_P_D FCC_L12 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_L12  %*  5 .25 .25 .25 .25   1 !
    CONSTITUENT FCC_L12  :AL,NI:AL,NI:AL,NI:AL,NI:VA:  ! 

 
