ELEMENT AL FCC_A1 0 0 0 !
ELEMENT CR BCC_A2 51.996 4050.0 23.56 !
ELEMENT FE BCC_A2 55.847 4489.0 27.28 !
ELEMENT HF HCP_A3 178.49 0.0 0.0 !
ELEMENT MO BCC_A2 95.94 4589.0 28.56 !
ELEMENT NB BCC_A2 92.906 5220.0 36.27 !
ELEMENT TA BCC_A2 180.95 5681.9 41.472 !
ELEMENT TI HCP_A3 47.88 4810.0 30.648 !
ELEMENT V BCC_A2 50.941 4507.0 30.89 !
ELEMENT W BCC_A2 183.85 4970.0 32.62 !
ELEMENT ZR HCP_A3 91.224 5566.3 39.181 !

FUNCTION VV0000 1 0.0; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !

TYPE_DEFINITION ^ GES AMEND_PHASE_DESCRIPTION BCC_A2 MAGNETIC -1.0 0.4 !
TYPE_DEFINITION & GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3.0 0.28 !
PHASE BCC_A2 %^  1 1.0 !
CONSTITUENT BCC_A2 :CR, FE, HF, MO, NB, TA, TI, V, W, ZR: !

PHASE FCC_A1 %&  1 1.0 !
CONSTITUENT FCC_A1 :AL, CR, FE, HF, MO, NB, TA, TI, V, W, ZR: !

PHASE HCP_A3 %  1 1 !
CONSTITUENT HCP_A3 :CR, FE, HF, MO, NB, TA, TI, V, W, ZR: !

PARAMETER V0(FCC_A1,AL;0) 1 10.1092E-6; 10000 N LU2005 !
PARAMETER VA(FCC_A1,AL;0) 1 4.87439E-5*T + 2.66296E-8/2*T**2 + -1*-0.076014*T**(-1); 10000 N LU2005 !


PARAMETER V0(BCC_A2,CR;0) 1 7.04033E-6; 10000 N LU2005 !
PARAMETER VA(BCC_A2,CR;0) 1 6.21989E-5*T + -7.13041E-8/2*T**2 + 4.36412E-11/3*T**3 + -1*-2.883384*T**(-1); 10000 N LU2005 !

PARAMETER V0(BCC_A2,FE;0) 1 7.00790E-6; 10000 N LU2005 !
PARAMETER VA(BCC_A2,FE;0) 1 3.42756E-5*T + 1.62801E-8/2*T**2 + -1*-0.291672*T**(-1); 10000 N LU2005 !
PARAMETER V0(FCC_A1,FE;0) 1 6.72092E-6; 10000 N LU2005 !
PARAMETER VA(FCC_A1,FE;0) 1 6.97895E-5*T; 10000 N LU2005 !

$ V(BCC_A2,HF) unassessed
PARAMETER V0(HCP_A3,HF;0) 1 13.3708E-6; 10000 N LU2005 !
PARAMETER VA(HCP_A3,HF;0) 1 1.54634E-5*T + 0.72144E-8/2*T**2; 10000 N LU2005 !

PARAMETER V0(BCC_A2,MO;0) 1 9.34611E-6; 10000 N LU2005 !
$ Following is how the parameter is written in LU2005 Table 1.
$ This parameter does _NOT_ agree with the data line plotted in Fig 15.
$PARAMETER VA(BCC_A2,MO;0) 1 1.39658E-5*T + 0.11543E-8/2*T**2 + 0.105766E-11/3*T**3; 10000 N LU2005 !
$ The following parameter is corrected. The problem was that the $c$ parameter
$ was given as the already integrated form, i.e. already divided by 3.
PARAMETER VA(BCC_A2,MO;0) 1 1.39658E-5*T + 0.11543E-8/2*T**2 + 0.105766E-11*3/3*T**3; 10000 N LU2005 !

PARAMETER V0(BCC_A2,NB;0) 1 10.7515E-6; 10000 N LU2005 !
PARAMETER VA(BCC_A2,NB;0) 1 2.12484E-5*T + 0.44456E-8/2*T**2 + -1*-0.106961*T**(-1); 10000 N LU2005 !

PARAMETER V0(BCC_A2,TA;0) 1 10.7866E-6; 10000 N LU2005 !
PARAMETER VA(BCC_A2,TA;0) 1 1.89542E-5*T + 0.30968E-8/2*T**2 + -1*-0.036417*T**(-1); 10000 N LU2005 !

PARAMETER V0(BCC_A2,TI;0) 1 10.5919E-6; 10000 N LU2005 !
PARAMETER VA(BCC_A2,TI;0) 1 1.53848E-5*T + 1.86567E-8/2*T**2; 10000 N LU2005 !
PARAMETER V0(HCP_A3,TI;0) 1 10.5463E-6; 10000 N LU2005 !
PARAMETER VA(HCP_A3,TI;0) 1 2.47929E-5*T + 1.03566E-8/2*T**2 + -1*-0.144379*T**(-1); 10000 N LU2005 !

PARAMETER V0(BCC_A2,V;0) 1 8.24808E-6; 10000 N LU2005 !
PARAMETER VA(BCC_A2,V;0) 1 2.94224E-5*T + 0.58779E-11/3*T**3 + -1*-0.231646*T**(-1); 10000 N LU2005 !

PARAMETER V0(BCC_A2,W;0) 1 9.50328E-6; 10000 N LU2005 !
PARAMETER VA(BCC_A2,W;0) 1 1.36240E-5*T + 0.14796E-11/3*T**3 + -1*-0.055762*T**(-1); 10000 N LU2005 !

PARAMETER V0(BCC_A2,ZR;0) 1 13.8124E-6; 10000 N LU2005 !
PARAMETER VA(BCC_A2,ZR;0) 1 1.94913E-5*T + 0.7139E-8/2*T**2; 10000 N LU2005 !
PARAMETER V0(HCP_A3,ZR;0) 1 13.9524E-6; 10000 N LU2005 !
PARAMETER VA(HCP_A3,ZR;0) 1 1.46607E-5*T + 0.96904E-8/2*T**2 + -1*-0.033091*T**(-1); 10000 N LU2005 !

$ REFERENCE
$ LU2005 Lu, X.-G., Selleby, M. & Sundman, B. Assessments of molar volume and thermal expansion for selected bcc, fcc and hcp metallic elements. Calphad 29, 68–89 (2005).
