$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2019-12-20 13:52
$ Components: AL, CO, CR, VA, W
$ Phases: AL11CR2, AL11CR4, AL12W, AL2W, AL3CO, AL4CR, AL4W, AL5CO2, AL5W,
$  AL7CR, AL8CR5_ALPHA, AL8CR5_BETA, AL8CR5_GAMMA, AL9CO2, ALCR2, BCC_A2,
$  BCC_B2, CO3W, FCC_A1, HCP_A3, L12_FCC, LIQUID, MAL13CO4, MU, OAL13CO4,
$  YAL13CO4
$ Generated by sus26 (pycalphad 0.8.1.post1)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT AL FCC_A1 26.982 4577.3 28.322 !
ELEMENT CO HCP_A3 58.933 0.0 0.0 !
ELEMENT CR BCC_A2 51.996 4050.0 23.56 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !
ELEMENT W BCC_A2 183.85 4970.0 32.62 !


FUNCTION GBCCAL 298.15 -4.813*T + GHSERAL# + 10083; 2900.0 N !
FUNCTION GBCCCO 298.15 -0.7138*T + GHSERCO# + 2938; 6000.0 N !
FUNCTION GBCCCR 298.15 GHSERCR#; 6000.0 N !
FUNCTION GBCCW 298.15 GHSERWW#; 6000.0 N !
FUNCTION GFCCAL 298.15 GHSERAL#; 2900.0 N !
FUNCTION GFCCCO 298.15 -0.615248*T + GHSERCO# + 427.591; 1768.0 Y -0.615253*T
   + GHSERCO# + 427.591; 6000.0 N !
FUNCTION GFCCCR 298.15 0.163*T + GHSERCR# + 7284; 6000.0 N !
FUNCTION GFCCW 298.15 0.63*T + GHSERWW# + 19300; 6000.0 N !
FUNCTION GHCPAL 298.15 -1.8*T + GHSERAL# + 5481; 2900.0 N !
FUNCTION GHCPCO 298.15 GHSERCO#; 6000.0 N !
FUNCTION GHCPCR 298.15 GHSERCR# + 4438; 6000.0 N !
FUNCTION GHCPW 298.15 GHSERWW# + 14750; 6000.0 N !
FUNCTION GHSERAL 298.15 -8.77664E-7*T**3 - 0.001884662*T**2 -
   24.3671976*T*LN(T) + 137.093038*T - 7976.15 + 74092*T**(-1); 700.0 Y
   -5.764227E-6*T**3 + 0.018531982*T**2 - 38.5844296*T*LN(T) + 223.048446*T -
   11276.24 + 74092*T**(-1); 933.47 Y -31.748192*T*LN(T) + 188.684153*T -
   11278.378 - 1.230524E+28*T**(-9); 2900.0 N !
FUNCTION GHSERCO 298.15 -1.7348E-7*T**3 - 0.002654739*T**2 - 25.0861*T*LN(T)
   + 133.36601*T + 310.241 + 72527*T**(-1); 1768.0 Y -40.5*T*LN(T) +
   253.28374*T - 17197.666 + 9.3488E+30*T**(-9); 6000.0 N !
FUNCTION GHSERCR 298.15 -1.47721E-6*T**3 + 0.00189435*T**2 - 26.908*T*LN(T) +
   157.48*T - 8856.94 + 139250*T**(-1); 2180.0 Y -50*T*LN(T) + 344.18*T -
   34869.344 - 2.88526E+32*T**(-9); 6000.0 N !
FUNCTION GHSERVA 1 0; 10000 N !
FUNCTION GHSERWW 298.15 -5.33E-11*T**4 + 2.07E-7*T**3 - 0.001936*T**2 -
   24.1*T*LN(T) + 130.4*T - 7646.311 + 44500*T**(-1); 3695.0 Y -54*T*LN(T) +
   389.362335*T - 82868.801 + 1.528621E+33*T**(-9); 6000.0 N !
FUNCTION GLIQAL 298.15 7.9337E-20*T**7 - 11.841867*T + GHSERAL# + 11005.029;
   700.0 Y 7.9337E-20*T**7 - 11.841867*T + GHSERAL# + 11005.03; 933.47 Y
   -31.748192*T*LN(T) + 177.430178*T - 795.996; 2900.0 N !
FUNCTION GLIQCO 298.15 -2.19801E-21*T**7 - 8.931932*T + GHSERCO# + 15085.037;
   1768.0 Y -40.5*T*LN(T) + 243.599944*T - 846.61; 6000.0 N !
FUNCTION GLIQCR 298.15 2.37615E-21*T**7 - 11.420225*T + GHSERCR# + 24339.955;
   2180.0 Y -50*T*LN(T) + 335.616316*T - 16459.984; 6000.0 N !
FUNCTION GLIQW 298.15 -2.713468E-24*T**7 - 14.10999*T + GHSERWW# + 52160.584;
   3695.0 Y -54*T*LN(T) + 375.175*T - 30436.051; 6000.0 N !
FUNCTION VV0000 1 75000.0; 10000 N !
FUNCTION VV0001 1 -163040.0; 10000 N !
FUNCTION VV0002 1 -12.0999; 10000 N !
FUNCTION VV0003 1 -29.0947; 10000 N !
FUNCTION VV0004 1 -102144.0; 10000 N !
FUNCTION VV0005 1 75000.0; 10000 N !
FUNCTION VV0006 1 -272528.0; 10000 N !
FUNCTION VV0007 1 -17.2568; 10000 N !
FUNCTION VV0008 1 -1.68429E-14; 10000 N !
FUNCTION VV0009 1 -150000.0; 10000 N !
FUNCTION VV0010 1 -97832.5; 10000 N !
FUNCTION VV0011 1 23.6651; 10000 N !
FUNCTION VV0012 1 -10214.5; 10000 N !
FUNCTION VV0013 1 -18.8688; 10000 N !
FUNCTION VV0014 1 -42728.3; 10000 N !
FUNCTION VV0015 1 8.88327; 10000 N !
FUNCTION VV0016 1 60000.0; 10000 N !
FUNCTION VV0017 1 -80400.0; 10000 N !
FUNCTION VV0018 1 -4.87684; 10000 N !
FUNCTION VV0019 1 35.3279; 10000 N !
FUNCTION VV0020 1 -110000.0; 10000 N !
FUNCTION VV0021 1 -74717.7; 10000 N !
FUNCTION VV0022 1 8.05897; 10000 N !
FUNCTION VV0023 1 -322674.0; 10000 N !
FUNCTION VV0024 1 67.691; 10000 N !
FUNCTION VV0025 1 -94324.1; 10000 N !
FUNCTION VV0026 1 23.0905; 10000 N !
FUNCTION VV0027 1 450000.0; 10000 N !
FUNCTION VV0028 1 -199800.0; 10000 N !
FUNCTION VV0029 1 6.11581; 10000 N !
FUNCTION VV0030 1 1.52997E-16; 10000 N !
FUNCTION VV0031 1 -500000.0; 10000 N !
FUNCTION VV0032 1 -330000.0; 10000 N !
FUNCTION VV0033 1 19.999; 10000 N !
FUNCTION VV0034 1 -250000.0; 10000 N !
FUNCTION VV0035 1 -150.001; 10000 N !
FUNCTION VV0036 1 2.4679E-14; 10000 N !
FUNCTION VV0037 1 -700000.0; 10000 N !
FUNCTION VV0038 1 -110000.0; 10000 N !
FUNCTION VV0039 1 -195000.0; 10000 N !
FUNCTION VV0040 1 -72.9996; 10000 N !
FUNCTION VV0041 1 -112.0; 10000 N !
FUNCTION VV0042 1 1.61245E-14; 10000 N !
FUNCTION VV0043 1 -134700.0; 10000 N !
FUNCTION VV0044 1 -200451.0; 10000 N !
FUNCTION VV0045 1 2.58631E-14; 10000 N !
FUNCTION VV0046 1 -200450.0; 10000 N !
FUNCTION VV0047 1 9.57892E-16; 10000 N !
FUNCTION VV0048 1 -134700.0; 10000 N !
FUNCTION VV0049 1 -110000.0; 10000 N !
FUNCTION VV0050 1 -200000.0; 10000 N !
FUNCTION VV0051 1 -68.9996; 10000 N !
FUNCTION VV0052 1 -110.0; 10000 N !
FUNCTION VV0053 1 3.4697E-14; 10000 N !
FUNCTION VV0054 1 -133900.0; 10000 N !
FUNCTION VV0055 1 -206551.0; 10000 N !
FUNCTION VV0056 1 9.57892E-15; 10000 N !
FUNCTION VV0057 1 -206550.0; 10000 N !
FUNCTION VV0058 1 2.22444E-14; 10000 N !
FUNCTION VV0059 1 -133900.0; 10000 N !
FUNCTION VV0060 1 -334996.0; 10000 N !
FUNCTION VV0061 1 56.7293; 10000 N !
FUNCTION VV0062 1 10000.0; 10000 N !
FUNCTION VV0063 1 -35830.0; 10000 N !
FUNCTION VV0064 1 -16.789; 10000 N !
FUNCTION VV0065 1 10000.0; 10000 N !
FUNCTION VV0066 1 -5.32162E-15; 10000 N !
FUNCTION VV0067 1 -45506.9; 10000 N !
FUNCTION VV0068 1 -4.99999; 10000 N !
FUNCTION VV0069 1 -10910.0; 10000 N !
FUNCTION VV0070 1 -5.0; 10000 N !
FUNCTION VV0071 1 -10910.0; 10000 N !
FUNCTION VV0072 1 -45507.0; 10000 N !
FUNCTION VV0073 1 3.27381; 10000 N !
FUNCTION VV0074 1 -96243.7; 10000 N !
FUNCTION VV0075 1 -12.2525; 10000 N !
FUNCTION VV0076 1 -49696.0; 10000 N !
FUNCTION VV0077 1 46912.0; 10000 N !
FUNCTION VV0078 1 -14372.3; 10000 N !
FUNCTION VV0079 1 16.9754; 10000 N !
FUNCTION VV0080 1 -25000.0; 10000 N !
FUNCTION VV0081 1 -10451.5; 10000 N !
FUNCTION VV0082 1 -10.1132; 10000 N !
FUNCTION VV0083 1 15630.6; 10000 N !
FUNCTION VV0084 1 126184.0; 10000 N !
FUNCTION VV0085 1 59999.9; 10000 N !
FUNCTION VV0086 1 99999.9; 10000 N !
FUNCTION VV0087 1 -1320.0; 10000 N !
FUNCTION VV0088 1 31520.0; 10000 N !
FUNCTION VV0089 1 100000.0; 10000 N !
FUNCTION VV0090 1 -23056.4; 10000 N !
FUNCTION VV0091 1 1.4634; 10000 N !
FUNCTION VV0092 1 18258.3; 10000 N !
FUNCTION VV0093 1 -14100.0; 10000 N !
FUNCTION VV0094 1 7.98327; 10000 N !
FUNCTION VV0095 1 36329.0; 10000 N !
FUNCTION VV0096 1 20902.2; 10000 N !
FUNCTION VV0097 1 18568.7; 10000 N !
FUNCTION VV0098 1 3.24286E-16; 10000 N !
FUNCTION VV0099 1 0.0251648; 10000 N !
FUNCTION VV0100 1 -9.97804E-16; 10000 N !
FUNCTION VV0101 1 3.15306E-13; 10000 N !
FUNCTION VV0102 1 -4.99934; 10000 N !
FUNCTION VV0103 1 -12149.7; 10000 N !
FUNCTION VV0104 1 -8.81393E-17; 10000 N !
FUNCTION VV0105 1 0.0801678; 10000 N !
FUNCTION VV0106 1 -1.11754E-15; 10000 N !
FUNCTION VV0107 1 5.74735E-13; 10000 N !
FUNCTION VV0108 1 0.14979; 10000 N !
FUNCTION VV0109 1 0.107849; 10000 N !
FUNCTION VV0110 1 28740.1; 10000 N !
FUNCTION VV0111 1 -0.00194771; 10000 N !
FUNCTION VV0112 1 0.182353; 10000 N !
FUNCTION VV0113 1 17.2399; 10000 N !
FUNCTION VV0114 1 -124200.0; 10000 N !
FUNCTION VV0115 1 7.78897; 10000 N !
FUNCTION VV0116 1 -71759.9; 10000 N !
FUNCTION VV0117 1 14.6469; 10000 N !
FUNCTION VV0118 1 -45000.0; 10000 N !
FUNCTION VV0119 1 -6.61926; 10000 N !
FUNCTION VV0120 1 7288.3; 10000 N !
FUNCTION VV0121 1 -8.28585; 10000 N !
FUNCTION VV0122 1 3245.86; 10000 N !
FUNCTION VV0123 1 0.00154321; 10000 N !
FUNCTION VV0124 1 -0.00271289; 10000 N !
FUNCTION VV0125 1 4.12864; 10000 N !
FUNCTION VV0126 1 -22179.4; 10000 N !
FUNCTION VV0127 1 8.82691; 10000 N !
FUNCTION VV0128 1 -12445.1; 10000 N !
FUNCTION VV0129 1 -1320.25; 10000 N !
FUNCTION VV0130 1 31520.0; 10000 N !
FUNCTION VV0131 1 0.00304459; 10000 N !
FUNCTION VV0132 1 -0.660016; 10000 N !
FUNCTION VV0133 1 354397.0; 10000 N !
FUNCTION VV0134 1 3.04404; 10000 N !
FUNCTION VV0135 1 -70809.0; 10000 N !
FUNCTION VV0136 1 0.00105989; 10000 N !
FUNCTION VV0137 1 -0.2092; 10000 N !
FUNCTION VV0138 1 -0.00294356; 10000 N !
FUNCTION VV0139 1 0.81048; 10000 N !
FUNCTION VV0140 1 -2.34151E-14; 10000 N !
FUNCTION VV0141 1 -7.53967E-13; 10000 N !
FUNCTION VV0142 1 -9999.97; 10000 N !
FUNCTION VV0143 1 20.1998; 10000 N !
FUNCTION VV0144 1 -19250.0; 10000 N !
FUNCTION VV0145 1 -3263.42; 10000 N !
FUNCTION VV0146 1 2.282E-13; 10000 N !
FUNCTION VV0147 1 -1320.25; 10000 N !
FUNCTION VV0148 1 31520.0; 10000 N !
FUNCTION VV0149 1 -3.40937; 10000 N !
FUNCTION VV0150 1 33074.7; 10000 N !
FUNCTION VV0151 1 12.6461; 10000 N !
FUNCTION VV0152 1 -32295.2; 10000 N !
FUNCTION VV0153 1 27.1376; 10000 N !
FUNCTION VV0154 1 -140963.0; 10000 N !
FUNCTION VV0155 1 -2.61117; 10000 N !
FUNCTION VV0156 1 1951.39; 10000 N !
FUNCTION VV0157 1 -9.90668; 10000 N !
FUNCTION VV0158 1 2363.02; 10000 N !
FUNCTION VV0159 1 -1.40642; 10000 N !
FUNCTION VV0160 1 -9578.47; 10000 N !
FUNCTION VV0161 1 -20.334; 10000 N !
FUNCTION VV0162 1 -26986.0; 10000 N !
FUNCTION VV0163 1 11.9234; 10000 N !
FUNCTION VV0164 1 -50315.2; 10000 N !
FUNCTION VV0165 1 -3738.14; 10000 N !
FUNCTION VV0166 1 -8347.32; 10000 N !
FUNCTION VV0167 1 4692.65; 10000 N !
FUNCTION VV0168 1 25.5714; 10000 N !
FUNCTION VV0169 1 -62717.7; 10000 N !
FUNCTION VV0170 1 9000.0; 10000 N !
FUNCTION VV0171 1 10.0; 10000 N !
FUNCTION VV0172 1 -16800.0; 10000 N !
FUNCTION VV0173 1 -0.00282085; 10000 N !
FUNCTION VV0174 1 0.755802; 10000 N !
FUNCTION VV0175 1 2.33943; 10000 N !
FUNCTION VV0176 1 102407.0; 10000 N !
FUNCTION VV0177 1 -230909.0; 10000 N !
FUNCTION VV0178 1 0.000659277; 10000 N !
FUNCTION VV0179 1 -0.979795; 10000 N !
FUNCTION VV0180 1 -0.00286027; 10000 N !
FUNCTION VV0181 1 0.92584; 10000 N !
FUNCTION VV0182 1 -40740.0; 10000 N !
FUNCTION VV0183 1 8.05893; 10000 N !
FUNCTION VV0184 1 20000.0; 10000 N !
FUNCTION VV0185 1 463856.0; 10000 N !
FUNCTION VV0186 1 147541.0; 10000 N !
FUNCTION VV0187 1 578542.0; 10000 N !
FUNCTION VV0188 1 -10000.1; 10000 N !
FUNCTION VV0189 1 463856.0; 10000 N !
FUNCTION VV0190 1 426449.0; 10000 N !
FUNCTION VV0191 1 913777.0; 10000 N !
FUNCTION VV0192 1 554291.0; 10000 N !
FUNCTION VV0193 1 704565.0; 10000 N !
FUNCTION VV0194 1 -17.9387; 10000 N !
FUNCTION VV0195 1 326450.0; 10000 N !
FUNCTION VV0196 1 813777.0; 10000 N !
FUNCTION VV0197 1 -10000.0; 10000 N !
FUNCTION VV0198 1 463856.0; 10000 N !
FUNCTION VV0199 1 47541.2; 10000 N !
FUNCTION VV0200 1 -32.7787; 10000 N !
FUNCTION VV0201 1 478542.0; 10000 N !
FUNCTION VV0202 1 -125303.0; 10000 N !
FUNCTION VV0203 1 52.759; 10000 N !
FUNCTION VV0204 1 363856.0; 10000 N !
FUNCTION VV0205 1 -10000.0; 10000 N !
FUNCTION VV0206 1 633471.0; 10000 N !
FUNCTION VV0207 1 318385.0; 10000 N !
FUNCTION VV0208 1 615491.0; 10000 N !
FUNCTION VV0209 1 -10000.0; 10000 N !
FUNCTION VV0210 1 533471.0; 10000 N !
FUNCTION VV0211 1 342054.0; 10000 N !
FUNCTION VV0212 1 1009470.0; 10000 N !
FUNCTION VV0213 1 -0.0146667; 10000 N !
FUNCTION VV0214 1 483062.0; 10000 N !
FUNCTION VV0215 1 768487.0; 10000 N !
FUNCTION VV0216 1 242053.0; 10000 N !
FUNCTION VV0217 1 909461.0; 10000 N !
FUNCTION VV0218 1 -10000.0; 10000 N !
FUNCTION VV0219 1 533470.0; 10000 N !
FUNCTION VV0220 1 218385.0; 10000 N !
FUNCTION VV0221 1 515490.0; 10000 N !
FUNCTION VV0222 1 -63000.0; 10000 N !
FUNCTION VV0223 1 11.803; 10000 N !
FUNCTION VV0224 1 433471.0; 10000 N !
FUNCTION VV0225 1 2.03715; 10000 N !
FUNCTION VV0226 1 -1.25824; 10000 N !
FUNCTION VV0227 1 -1.79748; 10000 N !
FUNCTION VV0228 1 3.05572; 10000 N !
FUNCTION VV0229 1 0.647094; 10000 N !
FUNCTION VV0230 1 2.75614; 10000 N !
FUNCTION VV0231 1 1.79748; 10000 N !
FUNCTION VV0232 1 1.47675E-15; 10000 N !
FUNCTION VV0233 1 0.539245; 10000 N !
FUNCTION VV0234 1 -1.25824; 10000 N !
FUNCTION VV0235 1 -1.25824; 10000 N !
FUNCTION VV0236 1 -6.37255; 10000 N !
FUNCTION VV0237 1 -2.60759E-15; 10000 N !
FUNCTION VV0238 1 3.29539; 10000 N !
FUNCTION VV0239 1 2.75614; 10000 N !
FUNCTION VV0240 1 -2.5098; 10000 N !
FUNCTION VV0241 1 -4.31051E-15; 10000 N !
FUNCTION VV0242 1 -413537.0; 10000 N !
FUNCTION VV0243 1 -0.539245; 10000 N !
FUNCTION VV0244 1 2.75614; 10000 N !
FUNCTION VV0245 1 0.539245; 10000 N !
FUNCTION VV0246 1 6.31942E-15; 10000 N !
FUNCTION VV0247 1 -1.4979; 10000 N !
FUNCTION VV0248 1 1.25824; 10000 N !
FUNCTION VV0249 1 -2.99341E-15; 10000 N !
FUNCTION VV0250 1 -1.79748; 10000 N !
FUNCTION VV0251 1 -0.539245; 10000 N !
FUNCTION VV0252 1 4.78946E-15; 10000 N !
FUNCTION VV0253 1 -7.1343E-13; 10000 N !
FUNCTION VV0254 1 3.05572; 10000 N !
FUNCTION VV0255 1 -2.60759E-15; 10000 N !
FUNCTION VV0256 1 0.539245; 10000 N !
FUNCTION VV0257 1 -4.1336; 10000 N !
FUNCTION VV0258 1 -5.07487E-11; 10000 N !
FUNCTION VV0259 1 -11.2434; 10000 N !
FUNCTION VV0260 1 1.969E-15; 10000 N !
FUNCTION VV0261 1 -1.41135E-10; 10000 N !
FUNCTION VV0262 1 -4.31051E-15; 10000 N !
FUNCTION VV0263 1 -0.179748; 10000 N !
FUNCTION VV0264 1 -1.25824; 10000 N !
FUNCTION VV0265 1 9.79178E-15; 10000 N !
FUNCTION VV0266 1 1.09047; 10000 N !
FUNCTION VV0267 1 -1.27451; 10000 N !
FUNCTION VV0268 1 -4.31051E-15; 10000 N !
FUNCTION VV0269 1 0.569203; 10000 N !
FUNCTION VV0270 1 -2.75614; 10000 N !
FUNCTION VV0271 1 -1.03239E-14; 10000 N !
FUNCTION VV0272 1 1.79748; 10000 N !
FUNCTION VV0273 1 -42.1579; 10000 N !
FUNCTION VV0274 1 -15109.9; 10000 N !
FUNCTION VV0275 1 -2.23508E-15; 10000 N !
FUNCTION VV0276 1 0.413421; 10000 N !
FUNCTION VV0277 1 -1.79748; 10000 N !
FUNCTION VV0278 1 4.01438; 10000 N !
FUNCTION VV0279 1 0.539245; 10000 N !
FUNCTION VV0280 1 -0.539245; 10000 N !
FUNCTION VV0281 1 1.25824; 10000 N !
FUNCTION VV0282 1 -0.00419413; 10000 N !
FUNCTION VV0283 1 -9.70641; 10000 N !
FUNCTION VV0284 1 3.77835E-15; 10000 N !
FUNCTION VV0285 1 -1.25824; 10000 N !
FUNCTION VV0286 1 -1.25824; 10000 N !
FUNCTION VV0287 1 3.08654E-15; 10000 N !
FUNCTION VV0288 1 2.75614; 10000 N !
FUNCTION VV0289 1 5.09287; 10000 N !
FUNCTION VV0290 1 -7.02454E-15; 10000 N !
FUNCTION VV0291 1 0.713002; 10000 N !
FUNCTION VV0292 1 -1.79748; 10000 N !
FUNCTION VV0293 1 -0.539245; 10000 N !
FUNCTION VV0294 1 -1.25824; 10000 N !
FUNCTION VV0295 1 -2.75614; 10000 N !
FUNCTION VV0296 1 -1.25824; 10000 N !
FUNCTION VV0297 1 6.37255; 10000 N !
FUNCTION VV0298 1 -3.29539; 10000 N !
FUNCTION VV0299 1 0.0107849; 10000 N !
FUNCTION VV0300 1 -23.2475; 10000 N !
FUNCTION VV0301 1 0.539245; 10000 N !
FUNCTION VV0302 1 1.25824; 10000 N !
FUNCTION VV0303 1 -0.539245; 10000 N !
FUNCTION VV0304 1 -0.539245; 10000 N !
FUNCTION VV0305 1 1.79748; 10000 N !
FUNCTION VV0306 1 2.92689E-15; 10000 N !
FUNCTION VV0307 1 -200000.0; 10000 N !
FUNCTION VV0308 1 -2.75614; 10000 N !
FUNCTION VV0309 1 0.00718993; 10000 N !
FUNCTION VV0310 1 -24.9251; 10000 N !
FUNCTION VV0311 1 -1.79748; 10000 N !
FUNCTION VV0312 1 0.0107849; 10000 N !
FUNCTION VV0313 1 -23.4871; 10000 N !
FUNCTION VV0314 1 -0.00718993; 10000 N !
FUNCTION VV0315 1 -11.8035; 10000 N !
FUNCTION VV0316 1 0.539245; 10000 N !
FUNCTION VV0317 1 1.4979; 10000 N !
FUNCTION VV0318 1 -0.539245; 10000 N !
FUNCTION VV0319 1 0.0239664; 10000 N !
FUNCTION VV0320 1 -23.4272; 10000 N !
FUNCTION VV0321 1 4.01438; 10000 N !
FUNCTION VV0322 1 2.92689E-15; 10000 N !
FUNCTION VV0323 1 1.79748; 10000 N !
FUNCTION VV0324 1 -2.03715; 10000 N !
FUNCTION VV0325 1 -0.539245; 10000 N !
FUNCTION VV0326 1 0.539245; 10000 N !
FUNCTION VV0327 1 -2.66081E-16; 10000 N !
FUNCTION VV0328 1 -4.21572E-13; 10000 N !
FUNCTION VV0329 1 1.79748; 10000 N !
FUNCTION VV0330 1 19.5478; 10000 N !
FUNCTION VV0331 1 -347843.0; 10000 N !
FUNCTION VV0332 1 28.9352; 10000 N !
FUNCTION VV0333 1 -8.88178E-16; 10000 N !
FUNCTION VV0334 1 -4.62963; 10000 N !
FUNCTION VV0335 1 5.74585E-16; 10000 N !
FUNCTION VV0336 1 1.39693E-15; 10000 N !
FUNCTION VV0337 1 -1.25824; 10000 N !
FUNCTION VV0338 1 -39769.2; 10000 N !
FUNCTION VV0339 1 7.6676; 10000 N !
FUNCTION VV0340 1 -39956.6; 10000 N !
FUNCTION VV0341 1 7.4806; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

TYPE_DEFINITION ^ GES AMEND_PHASE_DESCRIPTION ALCR2 MAGNETIC -1.0 0.4 !
TYPE_DEFINITION & GES AMEND_PHASE_DESCRIPTION BCC_A2 MAGNETIC -1.0 0.4 !
TYPE_DEFINITION * GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3.0 0.28 !
TYPE_DEFINITION ( GES AMEND_PHASE_DESCRIPTION HCP_A3 MAGNETIC -3.0 0.28 !
PHASE AL11CR2 %  2 10.0 2.0 !
CONSTITUENT AL11CR2 :AL:AL,CR: !

PHASE AL11CR4 %  2 11.0 4.0 !
CONSTITUENT AL11CR4 :AL:AL,CR: !

PHASE AL12W %  2 12.0 1.0 !
CONSTITUENT AL12W :AL:W: !

PHASE AL2W %  2 2.0 1.0 !
CONSTITUENT AL2W :AL:W: !

PHASE AL3CO %  2 0.745 0.255 !
CONSTITUENT AL3CO :AL:CO: !

PHASE AL4CR %  2 4.0 1.0 !
CONSTITUENT AL4CR :AL:AL,CR: !

PHASE AL4W %  2 4.0 1.0 !
CONSTITUENT AL4W :AL:W: !

PHASE AL5CO2 %  2 5.0 2.0 !
CONSTITUENT AL5CO2 :AL:CO: !

PHASE AL5W %  2 5.0 1.0 !
CONSTITUENT AL5W :AL:W: !

PHASE AL7CR %  2 13.0 2.0 !
CONSTITUENT AL7CR :AL:AL,CR: !

PHASE AL8CR5_ALPHA %  3 12.0 5.0 9.0 !
CONSTITUENT AL8CR5_ALPHA :AL:CR:AL,CR: !

PHASE AL8CR5_BETA %  4 2.0 3.0 2.0 6.0 !
CONSTITUENT AL8CR5_BETA :AL,CR:AL,CR:CR:AL: !

PHASE AL8CR5_GAMMA %  4 2.0 3.0 2.0 6.0 !
CONSTITUENT AL8CR5_GAMMA :AL,CR:AL,CR:CR:AL: !

PHASE AL9CO2 %  2 9.0 2.0 !
CONSTITUENT AL9CO2 :AL:CO: !

PHASE ALCR2 %^  2 1.0 2.0 !
CONSTITUENT ALCR2 :AL,CR:AL,CR: !

PHASE BCC_A2 %&  2 1.0 3.0 !
CONSTITUENT BCC_A2 :AL,CO,CR,VA,W:VA: !

PHASE BCC_B2 %  3 0.5 0.5 3.0 !
CONSTITUENT BCC_B2 :AL,CO,CR,VA,W:AL,CO,CR,VA,W:VA: !

PHASE CO3W %  2 0.75 0.25 !
CONSTITUENT CO3W :CO,W:AL,CO,W: !

PHASE FCC_A1 %*  2 1.0 1.0 !
CONSTITUENT FCC_A1 :AL,CO,CR,W:VA: !

PHASE HCP_A3 %(  2 1.0 0.5 !
CONSTITUENT HCP_A3 :AL,CO,CR,W:VA: !

PHASE L12_FCC %  3 0.75 0.25 1.0 !
CONSTITUENT L12_FCC :AL,CO,CR,W:AL,CO,CR,W:VA: !

PHASE LIQUID %  1 1.0 !
CONSTITUENT LIQUID :AL,CO,CR,W: !

PHASE MAL13CO4 %  2 0.755 0.245 !
CONSTITUENT MAL13CO4 :AL:CO: !

PHASE MU %  4 1.0 4.0 2.0 6.0 !
CONSTITUENT MU :CO,W:AL,CO,W:AL,CO,W:CO,W: !

PHASE OAL13CO4 %  2 0.76 0.24 !
CONSTITUENT OAL13CO4 :AL:CO: !

PHASE YAL13CO4 %  2 0.755 0.245 !
CONSTITUENT YAL13CO4 :AL:CO: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     AL                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(AL11CR2,AL:AL;0) 1 12.0*GHSERAL# + VV0000#; 10000 N !
PARAMETER G(AL11CR4,AL:AL;0) 1 15.0*GHSERAL# + VV0005#; 10000 N !
PARAMETER G(AL4CR,AL:AL;0) 1 5.0*GHSERAL# + VV0016#; 10000 N !
PARAMETER G(AL7CR,AL:AL;0) 1 15.0*GHSERAL# + VV0027#; 10000 N !
PARAMETER BMAGN(ALCR2,AL:AL;0) 298.15 -0.92; 6000.0 N !
PARAMETER G(ALCR2,AL:AL;0) 1 3.0*GHSERAL# + VV0062#; 10000 N !
PARAMETER TC(ALCR2,AL:AL;0) 298.15 -619; 6000.0 N !
PARAMETER G(BCC_A2,AL:VA;0) 1 1.0*GBCCAL#; 10000 N !
PARAMETER L(BCC_A2,AL,VA:VA;0) 1 VV0077#; 10000 N !
PARAMETER G(BCC_B2,AL:AL:VA;0) 1 1.0*GBCCAL#; 10000 N !
PARAMETER G(BCC_B2,AL:VA:VA;0) 1 0.5*GHSERAL#; 10000 N !
PARAMETER G(BCC_B2,VA:AL:VA;0) 1 0.5*GHSERAL#; 10000 N !
PARAMETER G(FCC_A1,AL:VA;0) 1 1.0*GFCCAL#; 10000 N !
PARAMETER G(HCP_A3,AL:VA;0) 1 1.0*GHCPAL#; 10000 N !
PARAMETER G(L12_FCC,AL:AL:VA;0) 1 1.0*GHSERAL#; 10000 N !
PARAMETER G(LIQUID,AL;0) 1 1.0*GLIQAL#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CO                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(BCC_A2,CO:VA;0) 298.15 1.35; 6000.0 N !
PARAMETER G(BCC_A2,CO:VA;0) 1 1.0*GBCCCO#; 10000 N !
PARAMETER L(BCC_A2,CO,VA:VA;0) 1 VV0084#; 10000 N !
PARAMETER TC(BCC_A2,CO:VA;0) 298.15 1450; 6000.0 N !
PARAMETER G(BCC_B2,CO:CO:VA;0) 1 1.0*GBCCCO#; 10000 N !
PARAMETER G(BCC_B2,CO:VA:VA;0) 1 0.5*GHSERCO#; 10000 N !
PARAMETER G(BCC_B2,VA:CO:VA;0) 1 0.5*GHSERCO#; 10000 N !
PARAMETER G(CO3W,CO:CO;0) 1 1.0*GHSERCO# + VV0092#; 10000 N !
PARAMETER BMAGN(FCC_A1,CO:VA;0) 298.15 1.35; 6000.0 N !
PARAMETER G(FCC_A1,CO:VA;0) 1 1.0*GFCCCO#; 10000 N !
PARAMETER TC(FCC_A1,CO:VA;0) 298.15 1396; 6000.0 N !
PARAMETER BMAGN(HCP_A3,CO:VA;0) 298.15 1.35; 6000.0 N !
PARAMETER G(HCP_A3,CO:VA;0) 1 1.0*GHCPCO#; 10000 N !
PARAMETER TC(HCP_A3,CO:VA;0) 298.15 1396; 6000.0 N !
PARAMETER G(L12_FCC,CO:CO:VA;0) 1 1.0*GHSERCO#; 10000 N !
PARAMETER G(LIQUID,CO;0) 1 1.0*GLIQCO#; 10000 N !
PARAMETER G(MU,CO:CO:CO:CO;0) 1 13.0*GHSERCO# + VV0192#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CR                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(ALCR2,CR:CR;0) 298.15 -0.92; 6000.0 N !
PARAMETER G(ALCR2,CR:CR;0) 1 3.0*GHSERCR# + VV0065#; 10000 N !
PARAMETER TC(ALCR2,CR:CR;0) 298.15 -619; 6000.0 N !
PARAMETER BMAGN(BCC_A2,CR:VA;0) 298.15 -0.008; 3600.0 N !
PARAMETER G(BCC_A2,CR:VA;0) 1 1.0*GBCCCR#; 10000 N !
PARAMETER L(BCC_A2,CR,VA:VA;0) 1 VV0086#; 10000 N !
PARAMETER TC(BCC_A2,CR:VA;0) 298.15 -311.5; 3600.0 N !
PARAMETER G(BCC_B2,CR:CR:VA;0) 1 1.0*GBCCCR#; 10000 N !
PARAMETER G(BCC_B2,CR:VA:VA;0) 1 0.5*GHSERCR#; 10000 N !
PARAMETER G(BCC_B2,VA:CR:VA;0) 1 0.5*GHSERCR#; 10000 N !
PARAMETER BMAGN(FCC_A1,CR:VA;0) 298.15 -0.008; 6000.0 N !
PARAMETER G(FCC_A1,CR:VA;0) 1 1.0*GFCCCR#; 10000 N !
PARAMETER TC(FCC_A1,CR:VA;0) 298.15 -1109; 6000.0 N !
PARAMETER BMAGN(HCP_A3,CR:VA;0) 298.15 -0.008; 6000.0 N !
PARAMETER G(HCP_A3,CR:VA;0) 1 1.0*GHCPCR#; 10000 N !
PARAMETER TC(HCP_A3,CR:VA;0) 298.15 -1109; 6000.0 N !
PARAMETER G(L12_FCC,CR:CR:VA;0) 1 1.0*GHSERCR#; 10000 N !
PARAMETER G(LIQUID,CR;0) 1 1.0*GLIQCR#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     VA                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,VA:VA;0) 1 0; 10000 N !
PARAMETER G(BCC_B2,VA:VA:VA;0) 1 0; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     W                                      $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,W:VA;0) 1 1.0*GBCCW#; 10000 N !
PARAMETER L(BCC_A2,VA,W:VA;0) 1 VV0089#; 10000 N !
PARAMETER G(BCC_B2,VA:W:VA;0) 1 0.5*GHSERWW#; 10000 N !
PARAMETER G(BCC_B2,W:VA:VA;0) 1 0.5*GHSERWW#; 10000 N !
PARAMETER G(BCC_B2,W:W:VA;0) 1 1.0*GBCCW#; 10000 N !
PARAMETER G(CO3W,W:W;0) 1 1.0*GHSERWW# + VV0097#; 10000 N !
PARAMETER G(FCC_A1,W:VA;0) 1 1.0*GFCCW#; 10000 N !
PARAMETER G(HCP_A3,W:VA;0) 1 1.0*GHCPW#; 10000 N !
PARAMETER G(L12_FCC,W:W:VA;0) 1 1.0*GHSERWW#; 10000 N !
PARAMETER G(LIQUID,W;0) 1 1.0*GLIQW#; 10000 N !
PARAMETER G(MU,W:W:W:W;0) 1 13.0*GHSERWW# + VV0224#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   AL-CO                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(AL3CO,AL:CO;0) 1 T*VV0015# + 0.745*GHSERAL# + 0.255*GHSERCO# +
   VV0014#; 10000 N !
PARAMETER G(AL5CO2,AL:CO;0) 1 T*VV0024# + 5.0*GHSERAL# + 2.0*GHSERCO# +
   VV0023#; 10000 N !
PARAMETER G(AL9CO2,AL:CO;0) 1 T*VV0061# + 9.0*GHSERAL# + 2.0*GHSERCO# +
   VV0060#; 10000 N !
PARAMETER L(BCC_A2,AL,CO:VA;0) 1 T*VV0073# + VV0074#; 10000 N !
PARAMETER G(BCC_B2,AL:CO:VA;0) 1 0.5*GHSERAL# + 0.5*GHSERCO#; 10000 N !
PARAMETER G(BCC_B2,CO:AL:VA;0) 1 0.5*GHSERAL# + 0.5*GHSERCO#; 10000 N !
PARAMETER G(CO3W,CO:AL;0) 1 T*VV0091# + 0.25*GHSERAL# + 0.75*GHSERCO# +
   VV0090#; 10000 N !
PARAMETER L(CO3W,CO:AL,CO;0) 1 T*VV0098# + VV0099#; 10000 N !
PARAMETER BMAGN(FCC_A1,AL,CO:VA;0) 298.15 10; 6000.0 N !
PARAMETER L(FCC_A1,AL,CO:VA;0) 1 T*VV0113# + VV0114#; 10000 N !
PARAMETER L(FCC_A1,AL,CO:VA;1) 1 T*VV0111# + VV0112#; 10000 N !
PARAMETER L(FCC_A1,AL,CO:VA;2) 1 VV0110#; 10000 N !
PARAMETER TC(FCC_A1,AL,CO:VA;0) 298.15 -1500; 6000.0 N !
PARAMETER TC(FCC_A1,AL,CO:VA;1) 298.15 650; 6000.0 N !
PARAMETER L(HCP_A3,AL,CO:VA;0) 1 VV0140#; 10000 N !
PARAMETER G(L12_FCC,AL:CO:VA;0) 1 0.75*GHSERAL# + 0.25*GHSERCO#; 10000 N !
PARAMETER G(L12_FCC,CO:AL:VA;0) 1 0.25*GHSERAL# + 0.75*GHSERCO#; 10000 N !
PARAMETER L(LIQUID,AL,CO;0) 1 T*VV0153# + VV0154#; 10000 N !
PARAMETER L(LIQUID,AL,CO;1) 1 T*VV0151# + VV0152#; 10000 N !
PARAMETER L(LIQUID,AL,CO;2) 1 T*VV0149# + VV0150#; 10000 N !
PARAMETER G(MAL13CO4,AL:CO;0) 1 T*VV0183# + 0.755*GHSERAL# + 0.245*GHSERCO# +
   VV0182#; 10000 N !
PARAMETER G(MU,CO:AL:AL:CO;0) 1 6.0*GHSERAL# + 7.0*GHSERCO# + VV0184#; 10000
   N !
PARAMETER G(MU,CO:AL:CO:CO;0) 1 4.0*GHSERAL# + 9.0*GHSERCO# + VV0186#; 10000
   N !
PARAMETER G(MU,CO:CO:AL:CO;0) 1 2.0*GHSERAL# + 11.0*GHSERCO# + VV0190#; 10000
   N !
PARAMETER L(MU,CO:AL:AL,CO:CO;0) 1 VV0225#; 10000 N !
PARAMETER L(MU,CO:AL,CO:AL:CO;0) 1 VV0230#; 10000 N !
PARAMETER L(MU,CO:AL,CO:CO:CO;0) 1 VV0231#; 10000 N !
PARAMETER L(MU,CO:CO:AL,CO:CO;0) 1 VV0245#; 10000 N !
PARAMETER G(OAL13CO4,AL:CO;0) 1 T*VV0339# + 0.76*GHSERAL# + 0.24*GHSERCO# +
   VV0338#; 10000 N !
PARAMETER G(YAL13CO4,AL:CO;0) 1 T*VV0341# + 0.755*GHSERAL# + 0.245*GHSERCO# +
   VV0340#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   AL-CR                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(AL11CR2,AL:CR;0) 1 T*VV0002# + 10.0*GHSERAL# + 2.0*GHSERCR# +
   VV0001#; 10000 N !
PARAMETER L(AL11CR2,AL:AL,CR;0) 1 T*VV0003# + VV0004#; 10000 N !
PARAMETER G(AL11CR4,AL:CR;0) 1 T*VV0007# + 11.0*GHSERAL# + 4.0*GHSERCR# +
   VV0006#; 10000 N !
PARAMETER L(AL11CR4,AL:AL,CR;0) 1 T*VV0008# + VV0009#; 10000 N !
PARAMETER G(AL4CR,AL:CR;0) 1 T*VV0018# + 4.0*GHSERAL# + 1.0*GHSERCR# +
   VV0017#; 10000 N !
PARAMETER L(AL4CR,AL:AL,CR;0) 1 T*VV0019# + VV0020#; 10000 N !
PARAMETER G(AL7CR,AL:CR;0) 1 T*VV0029# + 13.0*GHSERAL# + 2.0*GHSERCR# +
   VV0028#; 10000 N !
PARAMETER L(AL7CR,AL:AL,CR;0) 1 T*VV0030# + VV0031#; 10000 N !
PARAMETER G(AL8CR5_ALPHA,AL:CR:AL;0) 1 T*VV0033# + 21.0*GHSERAL# +
   5.0*GHSERCR# + VV0032#; 10000 N !
PARAMETER G(AL8CR5_ALPHA,AL:CR:CR;0) 1 T*VV0035# + 12.0*GHSERAL# +
   14.0*GHSERCR# + VV0034#; 10000 N !
PARAMETER L(AL8CR5_ALPHA,AL:CR:AL,CR;0) 1 T*VV0036# + VV0037#; 10000 N !
PARAMETER G(AL8CR5_BETA,AL:AL:CR:AL;0) 1 11.0*GHSERAL# + 2.0*GHSERCR# +
   VV0038#; 10000 N !
PARAMETER G(AL8CR5_BETA,AL:CR:CR:AL;0) 1 T*VV0040# + 8.0*GHSERAL# +
   5.0*GHSERCR# + VV0039#; 10000 N !
PARAMETER G(AL8CR5_BETA,CR:AL:CR:AL;0) 1 9.0*GHSERAL# + 4.0*GHSERCR#; 10000 N
   !
PARAMETER G(AL8CR5_BETA,CR:CR:CR:AL;0) 1 T*VV0041# + 6.0*GHSERAL# +
   7.0*GHSERCR#; 10000 N !
PARAMETER L(AL8CR5_BETA,AL:AL,CR:CR:AL;0) 1 T*VV0042# + VV0043#; 10000 N !
PARAMETER L(AL8CR5_BETA,AL,CR:AL:CR:AL;0) 1 VV0044#; 10000 N !
PARAMETER L(AL8CR5_BETA,AL,CR:CR:CR:AL;0) 1 T*VV0045# + VV0046#; 10000 N !
PARAMETER L(AL8CR5_BETA,CR:AL,CR:CR:AL;0) 1 T*VV0047# + VV0048#; 10000 N !
PARAMETER G(AL8CR5_GAMMA,AL:AL:CR:AL;0) 1 11.0*GHSERAL# + 2.0*GHSERCR# +
   VV0049#; 10000 N !
PARAMETER G(AL8CR5_GAMMA,AL:CR:CR:AL;0) 1 T*VV0051# + 8.0*GHSERAL# +
   5.0*GHSERCR# + VV0050#; 10000 N !
PARAMETER G(AL8CR5_GAMMA,CR:AL:CR:AL;0) 1 9.0*GHSERAL# + 4.0*GHSERCR#; 10000
   N !
PARAMETER G(AL8CR5_GAMMA,CR:CR:CR:AL;0) 1 T*VV0052# + 6.0*GHSERAL# +
   7.0*GHSERCR#; 10000 N !
PARAMETER L(AL8CR5_GAMMA,AL:AL,CR:CR:AL;0) 1 T*VV0053# + VV0054#; 10000 N !
PARAMETER L(AL8CR5_GAMMA,AL,CR:AL:CR:AL;0) 1 VV0055#; 10000 N !
PARAMETER L(AL8CR5_GAMMA,AL,CR:CR:CR:AL;0) 1 T*VV0056# + VV0057#; 10000 N !
PARAMETER L(AL8CR5_GAMMA,CR:AL,CR:CR:AL;0) 1 T*VV0058# + VV0059#; 10000 N !
PARAMETER BMAGN(ALCR2,AL:CR;0) 298.15 -0.92; 6000.0 N !
PARAMETER BMAGN(ALCR2,CR:AL;0) 298.15 -0.92; 6000.0 N !
PARAMETER BMAGN(ALCR2,AL,CR:AL;0) 298.15 -0.92; 6000.0 N !
PARAMETER BMAGN(ALCR2,AL,CR:CR;0) 298.15 -0.92; 6000.0 N !
PARAMETER G(ALCR2,AL:CR;0) 1 T*VV0064# + 1.0*GHSERAL# + 2.0*GHSERCR# +
   VV0063#; 10000 N !
PARAMETER G(ALCR2,CR:AL;0) 1 2.0*GHSERAL# + 1.0*GHSERCR#; 10000 N !
PARAMETER L(ALCR2,AL:AL,CR;0) 1 T*VV0066# + VV0067#; 10000 N !
PARAMETER L(ALCR2,AL,CR:AL;0) 1 T*VV0068# + VV0069#; 10000 N !
PARAMETER L(ALCR2,AL,CR:CR;0) 1 T*VV0070# + VV0071#; 10000 N !
PARAMETER L(ALCR2,CR:AL,CR;0) 1 VV0072#; 10000 N !
PARAMETER TC(ALCR2,AL:CR;0) 298.15 -619; 6000.0 N !
PARAMETER TC(ALCR2,CR:AL;0) 298.15 -619; 6000.0 N !
PARAMETER TC(ALCR2,AL,CR:AL;0) 298.15 -485; 6000.0 N !
PARAMETER TC(ALCR2,AL,CR:CR;0) 298.15 -485; 6000.0 N !
PARAMETER BMAGN(BCC_A2,AL,CR:VA;0) 298.15 -0.65; 6000.0 N !
PARAMETER L(BCC_A2,AL,CR:VA;0) 1 T*VV0075# + VV0076#; 10000 N !
PARAMETER TC(BCC_A2,AL,CR:VA;0) 298.15 -1415; 6000.0 N !
PARAMETER TC(BCC_A2,AL,CR:VA;1) 298.15 -1700; 6000.0 N !
PARAMETER TC(BCC_A2,AL,CR:VA;2) 298.15 -7800; 6000.0 N !
PARAMETER TC(BCC_A2,AL,CR:VA;3) 298.15 16300; 6000.0 N !
PARAMETER TC(BCC_A2,AL,CR:VA;4) 298.15 6500; 6000.0 N !
PARAMETER TC(BCC_A2,AL,CR:VA;5) 298.15 -23000; 6000.0 N !
PARAMETER G(BCC_B2,AL:CR:VA;0) 1 0.5*GHSERAL# + 0.5*GHSERCR#; 10000 N !
PARAMETER G(BCC_B2,CR:AL:VA;0) 1 0.5*GHSERAL# + 0.5*GHSERCR#; 10000 N !
PARAMETER L(FCC_A1,AL,CR:VA;0) 1 T*VV0115# + VV0116#; 10000 N !
PARAMETER L(HCP_A3,AL,CR:VA;0) 1 VV0141#; 10000 N !
PARAMETER G(L12_FCC,AL:CR:VA;0) 1 0.75*GHSERAL# + 0.25*GHSERCR#; 10000 N !
PARAMETER G(L12_FCC,CR:AL:VA;0) 1 0.25*GHSERAL# + 0.75*GHSERCR#; 10000 N !
PARAMETER L(LIQUID,AL,CR;0) 1 T*VV0161# + VV0162#; 10000 N !
PARAMETER L(LIQUID,AL,CR;1) 1 T*VV0159# + VV0160#; 10000 N !
PARAMETER L(LIQUID,AL,CR;2) 1 T*VV0157# + VV0158#; 10000 N !
PARAMETER L(LIQUID,AL,CR;3) 1 T*VV0155# + VV0156#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    AL-W                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(AL12W,AL:W;0) 1 T*VV0011# + 12.0*GHSERAL# + 1.0*GHSERWW# +
   VV0010#; 10000 N !
PARAMETER G(AL2W,AL:W;0) 1 T*VV0013# + 2.0*GHSERAL# + 1.0*GHSERWW# + VV0012#;
   10000 N !
PARAMETER G(AL4W,AL:W;0) 1 T*VV0022# + 4.0*GHSERAL# + 1.0*GHSERWW# + VV0021#;
   10000 N !
PARAMETER G(AL5W,AL:W;0) 1 T*VV0026# + 5.0*GHSERAL# + 1.0*GHSERWW# + VV0025#;
   10000 N !
PARAMETER L(BCC_A2,AL,W:VA;0) 1 T*VV0079# + VV0080#; 10000 N !
PARAMETER L(BCC_A2,AL,W:VA;1) 1 VV0078#; 10000 N !
PARAMETER G(BCC_B2,AL:W:VA;0) 1 0.5*GHSERAL# + 0.5*GHSERWW#; 10000 N !
PARAMETER G(BCC_B2,W:AL:VA;0) 1 0.5*GHSERAL# + 0.5*GHSERWW#; 10000 N !
PARAMETER G(CO3W,W:AL;0) 1 0.25*GHSERAL# + 0.75*GHSERWW# + VV0095#; 10000 N !
PARAMETER L(CO3W,W:AL,W;0) 1 VV0109#; 10000 N !
PARAMETER L(FCC_A1,AL,W:VA;0) 1 T*VV0117# + VV0118#; 10000 N !
PARAMETER L(HCP_A3,AL,W:VA;0) 1 T*VV0143# + VV0144#; 10000 N !
PARAMETER L(HCP_A3,AL,W:VA;1) 1 VV0142#; 10000 N !
PARAMETER G(L12_FCC,AL:W:VA;0) 1 0.75*GHSERAL# + 0.25*GHSERWW#; 10000 N !
PARAMETER G(L12_FCC,W:AL:VA;0) 1 0.25*GHSERAL# + 0.75*GHSERWW#; 10000 N !
PARAMETER L(LIQUID,AL,W;0) 1 T*VV0163# + VV0164#; 10000 N !
PARAMETER G(MU,W:AL:AL:W;0) 1 6.0*GHSERAL# + 7.0*GHSERWW# + VV0206#; 10000 N !
PARAMETER G(MU,W:AL:W:W;0) 1 4.0*GHSERAL# + 9.0*GHSERWW# + VV0210#; 10000 N !
PARAMETER G(MU,W:W:AL:W;0) 1 2.0*GHSERAL# + 11.0*GHSERWW# + VV0219#; 10000 N !
PARAMETER L(MU,W:AL:AL,W:W;0) 1 VV0295#; 10000 N !
PARAMETER L(MU,W:AL,W:AL:W;0) 1 VV0303#; 10000 N !
PARAMETER L(MU,W:AL,W:W:W;0) 1 VV0308#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CO-CR                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(BCC_A2,CO,CR:VA;0) 1 T*VV0082# + VV0083#; 10000 N !
PARAMETER L(BCC_A2,CO,CR:VA;1) 1 VV0081#; 10000 N !
PARAMETER G(BCC_B2,CO:CR:VA;0) 1 0.5*GHSERCO# + 0.5*GHSERCR#; 10000 N !
PARAMETER G(BCC_B2,CR:CO:VA;0) 1 0.5*GHSERCO# + 0.5*GHSERCR#; 10000 N !
PARAMETER L(FCC_A1,CO,CR:VA;0) 1 T*VV0121# + VV0122#; 10000 N !
PARAMETER L(FCC_A1,CO,CR:VA;1) 1 T*VV0119# + VV0120#; 10000 N !
PARAMETER TC(FCC_A1,CO,CR:VA;0) 298.15 -1291.27907; 6000.0 N !
PARAMETER L(HCP_A3,CO,CR:VA;0) 1 VV0145#; 10000 N !
PARAMETER TC(HCP_A3,CO,CR:VA;0) 298.15 -1291.27907; 6000.0 N !
PARAMETER G(L12_FCC,CO:CR:VA;0) 1 0.75*GHSERCO# + 0.25*GHSERCR#; 10000 N !
PARAMETER G(L12_FCC,CR:CO:VA;0) 1 0.25*GHSERCO# + 0.75*GHSERCR#; 10000 N !
PARAMETER L(LIQUID,CO,CR;0) 1 VV0166#; 10000 N !
PARAMETER L(LIQUID,CO,CR;1) 1 VV0165#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    CO-W                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(BCC_A2,CO,W:VA;0) 298.15 -3.146; 6000.0 N !
PARAMETER L(BCC_A2,CO,W:VA;0) 1 VV0085#; 10000 N !
PARAMETER TC(BCC_A2,CO,W:VA;0) 298.15 -3379; 6000.0 N !
PARAMETER G(BCC_B2,CO:W:VA;0) 1 0.5*GHSERCO# + 0.5*GHSERWW#; 10000 N !
PARAMETER G(BCC_B2,W:CO:VA;0) 1 0.5*GHSERCO# + 0.5*GHSERWW#; 10000 N !
PARAMETER G(CO3W,CO:W;0) 1 T*VV0094# + 0.75*GHSERCO# + 0.25*GHSERWW# +
   VV0093#; 10000 N !
PARAMETER G(CO3W,W:CO;0) 1 0.25*GHSERCO# + 0.75*GHSERWW# + VV0096#; 10000 N !
PARAMETER L(CO3W,CO:CO,W;0) 1 T*VV0102# + VV0103#; 10000 N !
PARAMETER L(CO3W,CO,W:W;0) 1 T*VV0106# + VV0107#; 10000 N !
PARAMETER BMAGN(FCC_A1,CO,W:VA;0) 298.15 -4.9229795; 6000.0 N !
PARAMETER L(FCC_A1,CO,W:VA;0) 1 T*VV0127# + VV0128#; 10000 N !
PARAMETER L(FCC_A1,CO,W:VA;1) 1 T*VV0125# + VV0126#; 10000 N !
PARAMETER L(FCC_A1,CO,W:VA;2) 1 T*VV0124#; 10000 N !
PARAMETER L(FCC_A1,CO,W:VA;3) 1 T*VV0123#; 10000 N !
PARAMETER TC(FCC_A1,CO,W:VA;0) 298.15 -2748.61165; 6000.0 N !
PARAMETER TC(FCC_A1,CO,W:VA;1) 298.15 -2749.8141; 6000.0 N !
PARAMETER TC(FCC_A1,CO,W:VA;2) 298.15 1495.79374; 6000.0 N !
PARAMETER BMAGN(HCP_A3,CO,W:VA;0) 298.15 -5.10692902; 6000.0 N !
PARAMETER L(HCP_A3,CO,W:VA;0) 1 VV0146#; 10000 N !
PARAMETER TC(HCP_A3,CO,W:VA;0) 298.15 -2646.86449; 6000.0 N !
PARAMETER TC(HCP_A3,CO,W:VA;1) 298.15 -1896.14191; 6000.0 N !
PARAMETER G(L12_FCC,CO:W:VA;0) 1 0.75*GHSERCO# + 0.25*GHSERWW#; 10000 N !
PARAMETER G(L12_FCC,W:CO:VA;0) 1 0.25*GHSERCO# + 0.75*GHSERWW#; 10000 N !
PARAMETER L(LIQUID,CO,W;0) 1 T*VV0168# + VV0169#; 10000 N !
PARAMETER L(LIQUID,CO,W;1) 1 VV0167#; 10000 N !
PARAMETER G(MU,CO:CO:CO:W;0) 1 T*VV0194# + 7.0*GHSERCO# + 6.0*GHSERWW# +
   VV0193#; 10000 N !
PARAMETER G(MU,CO:CO:W:CO;0) 1 11.0*GHSERCO# + 2.0*GHSERWW# + VV0195#; 10000
   N !
PARAMETER G(MU,CO:CO:W:W;0) 1 5.0*GHSERCO# + 8.0*GHSERWW# + VV0196#; 10000 N !
PARAMETER G(MU,CO:W:CO:CO;0) 1 T*VV0200# + 9.0*GHSERCO# + 4.0*GHSERWW# +
   VV0199#; 10000 N !
PARAMETER G(MU,CO:W:CO:W;0) 1 3.0*GHSERCO# + 10.0*GHSERWW# + VV0201#; 10000 N
   !
PARAMETER G(MU,CO:W:W:CO;0) 1 T*VV0203# + 7.0*GHSERCO# + 6.0*GHSERWW# +
   VV0202#; 10000 N !
PARAMETER G(MU,CO:W:W:W;0) 1 1.0*GHSERCO# + 12.0*GHSERWW# + VV0204#; 10000 N !
PARAMETER G(MU,W:CO:CO:CO;0) 1 12.0*GHSERCO# + 1.0*GHSERWW# + VV0214#; 10000
   N !
PARAMETER G(MU,W:CO:CO:W;0) 1 6.0*GHSERCO# + 7.0*GHSERWW# + VV0215#; 10000 N !
PARAMETER G(MU,W:CO:W:CO;0) 1 10.0*GHSERCO# + 3.0*GHSERWW# + VV0216#; 10000 N
   !
PARAMETER G(MU,W:CO:W:W;0) 1 4.0*GHSERCO# + 9.0*GHSERWW# + VV0217#; 10000 N !
PARAMETER G(MU,W:W:CO:CO;0) 1 8.0*GHSERCO# + 5.0*GHSERWW# + VV0220#; 10000 N !
PARAMETER G(MU,W:W:CO:W;0) 1 2.0*GHSERCO# + 11.0*GHSERWW# + VV0221#; 10000 N !
PARAMETER G(MU,W:W:W:CO;0) 1 T*VV0223# + 6.0*GHSERCO# + 7.0*GHSERWW# +
   VV0222#; 10000 N !
PARAMETER L(MU,CO:CO:CO:CO,W;0) 1 T*VV0249# + VV0250#; 10000 N !
PARAMETER L(MU,CO:CO:CO,W:CO;0) 1 VV0251#; 10000 N !
PARAMETER L(MU,CO:CO:CO,W:W;0) 1 T*VV0252# + VV0253#; 10000 N !
PARAMETER L(MU,CO:CO,W:CO:CO;0) 1 T*VV0255# + VV0256#; 10000 N !
PARAMETER L(MU,CO:CO,W:CO:W;0) 1 T*VV0260# + VV0261#; 10000 N !
PARAMETER L(MU,CO:CO,W:CO:W;1) 1 VV0259#; 10000 N !
PARAMETER L(MU,CO:CO,W:CO:W;2) 1 VV0258#; 10000 N !
PARAMETER L(MU,CO:CO,W:CO:W;3) 1 VV0257#; 10000 N !
PARAMETER L(MU,CO:CO,W:W:CO;0) 1 T*VV0262# + VV0263#; 10000 N !
PARAMETER L(MU,CO:CO,W:W:W;0) 1 VV0264#; 10000 N !
PARAMETER L(MU,CO:W:CO:CO,W;0) 1 T*VV0271# + VV0272#; 10000 N !
PARAMETER L(MU,CO:W:CO,W:CO;0) 1 T*VV0273# + VV0274#; 10000 N !
PARAMETER L(MU,CO:W:W:CO,W;0) 1 T*VV0275# + VV0276#; 10000 N !
PARAMETER L(MU,CO,W:CO:CO:W;0) 1 T*VV0284# + VV0285#; 10000 N !
PARAMETER L(MU,CO,W:W:CO:CO;0) 1 T*VV0287# + VV0288#; 10000 N !
PARAMETER L(MU,CO,W:W:CO:W;0) 1 VV0289#; 10000 N !
PARAMETER L(MU,CO,W:W:W:CO;0) 1 T*VV0290# + VV0291#; 10000 N !
PARAMETER L(MU,CO,W:W:W:W;0) 1 VV0292#; 10000 N !
PARAMETER L(MU,W:CO:CO,W:CO;0) 1 VV0316#; 10000 N !
PARAMETER L(MU,W:CO:W:CO,W;0) 1 VV0317#; 10000 N !
PARAMETER L(MU,W:CO,W:CO:W;0) 1 VV0321#; 10000 N !
PARAMETER L(MU,W:CO,W:W:CO;0) 1 T*VV0322# + VV0323#; 10000 N !
PARAMETER L(MU,W:CO,W:W:W;0) 1 VV0324#; 10000 N !
PARAMETER L(MU,W:W:CO:CO,W;0) 1 VV0329#; 10000 N !
PARAMETER L(MU,W:W:CO,W:CO;0) 1 T*VV0330# + VV0331#; 10000 N !
PARAMETER L(MU,W:W:CO,W:W;0) 1 VV0335#; 10000 N !
PARAMETER L(MU,W:W:CO,W:W;1) 1 VV0334#; 10000 N !
PARAMETER L(MU,W:W:CO,W:W;2) 1 VV0333#; 10000 N !
PARAMETER L(MU,W:W:CO,W:W;3) 1 VV0332#; 10000 N !
PARAMETER L(MU,W:W:W:CO,W;0) 1 T*VV0336# + VV0337#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    CR-W                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(BCC_A2,CR,W:VA;0) 1 VV0088#; 10000 N !
PARAMETER L(BCC_A2,CR,W:VA;1) 1 VV0087#; 10000 N !
PARAMETER G(BCC_B2,CR:W:VA;0) 1 0.5*GHSERCR# + 0.5*GHSERWW#; 10000 N !
PARAMETER G(BCC_B2,W:CR:VA;0) 1 0.5*GHSERCR# + 0.5*GHSERWW#; 10000 N !
PARAMETER L(FCC_A1,CR,W:VA;0) 1 VV0130#; 10000 N !
PARAMETER L(FCC_A1,CR,W:VA;1) 1 VV0129#; 10000 N !
PARAMETER L(HCP_A3,CR,W:VA;0) 1 VV0148#; 10000 N !
PARAMETER L(HCP_A3,CR,W:VA;1) 1 VV0147#; 10000 N !
PARAMETER G(L12_FCC,CR:W:VA;0) 1 0.75*GHSERCR# + 0.25*GHSERWW#; 10000 N !
PARAMETER G(L12_FCC,W:CR:VA;0) 1 0.25*GHSERCR# + 0.75*GHSERWW#; 10000 N !
PARAMETER L(LIQUID,CR,W;0) 1 T*VV0171# + VV0172#; 10000 N !
PARAMETER L(LIQUID,CR,W;1) 1 VV0170#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  AL-CO-CR                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(FCC_A1,AL,CO,CR:VA;0) 1 T*VV0131# + VV0132#; 10000 N !
PARAMETER L(LIQUID,AL,CO,CR;0) 1 T*VV0173# + VV0174#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  AL-CO-W                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(CO3W,CO:AL,W;0) 1 T*VV0100# + VV0101#; 10000 N !
PARAMETER L(CO3W,CO,W:AL;0) 1 T*VV0104# + VV0105#; 10000 N !
PARAMETER L(CO3W,W:AL,CO;0) 1 VV0108#; 10000 N !
PARAMETER L(FCC_A1,AL,CO,W:VA;0) 1 VV0135#; 10000 N !
PARAMETER L(FCC_A1,AL,CO,W:VA;1) 1 VV0134#; 10000 N !
PARAMETER L(FCC_A1,AL,CO,W:VA;2) 1 VV0133#; 10000 N !
PARAMETER L(LIQUID,AL,CO,W;0) 1 VV0177#; 10000 N !
PARAMETER L(LIQUID,AL,CO,W;1) 1 VV0176#; 10000 N !
PARAMETER L(LIQUID,AL,CO,W;2) 1 VV0175#; 10000 N !
PARAMETER G(MU,CO:AL:AL:W;0) 1 6.0*GHSERAL# + 1.0*GHSERCO# + 6.0*GHSERWW# +
   VV0185#; 10000 N !
PARAMETER G(MU,CO:AL:CO:W;0) 1 4.0*GHSERAL# + 3.0*GHSERCO# + 6.0*GHSERWW# +
   VV0187#; 10000 N !
PARAMETER G(MU,CO:AL:W:CO;0) 1 4.0*GHSERAL# + 7.0*GHSERCO# + 2.0*GHSERWW# +
   VV0188#; 10000 N !
PARAMETER G(MU,CO:AL:W:W;0) 1 4.0*GHSERAL# + 1.0*GHSERCO# + 8.0*GHSERWW# +
   VV0189#; 10000 N !
PARAMETER G(MU,CO:CO:AL:W;0) 1 2.0*GHSERAL# + 5.0*GHSERCO# + 6.0*GHSERWW# +
   VV0191#; 10000 N !
PARAMETER G(MU,CO:W:AL:CO;0) 1 2.0*GHSERAL# + 7.0*GHSERCO# + 4.0*GHSERWW# +
   VV0197#; 10000 N !
PARAMETER G(MU,CO:W:AL:W;0) 1 2.0*GHSERAL# + 1.0*GHSERCO# + 10.0*GHSERWW# +
   VV0198#; 10000 N !
PARAMETER G(MU,W:AL:AL:CO;0) 1 6.0*GHSERAL# + 6.0*GHSERCO# + 1.0*GHSERWW# +
   VV0205#; 10000 N !
PARAMETER G(MU,W:AL:CO:CO;0) 1 4.0*GHSERAL# + 8.0*GHSERCO# + 1.0*GHSERWW# +
   VV0207#; 10000 N !
PARAMETER G(MU,W:AL:CO:W;0) 1 4.0*GHSERAL# + 2.0*GHSERCO# + 7.0*GHSERWW# +
   VV0208#; 10000 N !
PARAMETER G(MU,W:AL:W:CO;0) 1 4.0*GHSERAL# + 6.0*GHSERCO# + 3.0*GHSERWW# +
   VV0209#; 10000 N !
PARAMETER G(MU,W:CO:AL:CO;0) 1 2.0*GHSERAL# + 10.0*GHSERCO# + 1.0*GHSERWW# +
   VV0211#; 10000 N !
PARAMETER G(MU,W:CO:AL:W;0) 1 T*VV0213# + 2.0*GHSERAL# + 4.0*GHSERCO# +
   7.0*GHSERWW# + VV0212#; 10000 N !
PARAMETER G(MU,W:W:AL:CO;0) 1 2.0*GHSERAL# + 6.0*GHSERCO# + 5.0*GHSERWW# +
   VV0218#; 10000 N !
PARAMETER L(MU,CO:AL:AL,CO:W;0) 1 VV0226#; 10000 N !
PARAMETER L(MU,CO:AL:AL,W:W;0) 1 VV0227#; 10000 N !
PARAMETER L(MU,CO:AL:CO:CO,W;0) 1 VV0228#; 10000 N !
PARAMETER L(MU,CO:AL:CO,W:CO;0) 1 VV0229#; 10000 N !
PARAMETER L(MU,CO:AL,CO:CO:W;0) 1 T*VV0232# + VV0233#; 10000 N !
PARAMETER L(MU,CO:AL,CO:W:CO;0) 1 VV0234#; 10000 N !
PARAMETER L(MU,CO:AL,W:AL:W;0) 1 VV0235#; 10000 N !
PARAMETER L(MU,CO:AL,W:CO:CO;0) 1 T*VV0237# + VV0238#; 10000 N !
PARAMETER L(MU,CO:AL,W:CO:CO;1) 1 VV0236#; 10000 N !
PARAMETER L(MU,CO:AL,W:CO:W;0) 1 VV0239#; 10000 N !
PARAMETER L(MU,CO:AL,W:W:CO;0) 1 T*VV0241# + VV0242#; 10000 N !
PARAMETER L(MU,CO:AL,W:W:CO;1) 1 VV0240#; 10000 N !
PARAMETER L(MU,CO:AL,W:W:W;0) 1 VV0243#; 10000 N !
PARAMETER L(MU,CO:CO:AL:CO,W;0) 1 VV0244#; 10000 N !
PARAMETER L(MU,CO:CO:AL,CO:W;0) 1 T*VV0246# + VV0247#; 10000 N !
PARAMETER L(MU,CO:CO:AL,W:W;0) 1 VV0248#; 10000 N !
PARAMETER L(MU,CO:CO,W:AL:CO;0) 1 VV0254#; 10000 N !
PARAMETER L(MU,CO:W:AL,CO:CO;0) 1 T*VV0265# + VV0266#; 10000 N !
PARAMETER L(MU,CO:W:AL,W:CO;0) 1 T*VV0268# + VV0269#; 10000 N !
PARAMETER L(MU,CO:W:AL,W:CO;1) 1 VV0267#; 10000 N !
PARAMETER L(MU,CO:W:AL,W:W;0) 1 VV0270#; 10000 N !
PARAMETER L(MU,CO,W:AL:AL:W;0) 1 VV0277#; 10000 N !
PARAMETER L(MU,CO,W:AL:CO:CO;0) 1 VV0278#; 10000 N !
PARAMETER L(MU,CO,W:AL:CO:W;0) 1 VV0279#; 10000 N !
PARAMETER L(MU,CO,W:AL:W:W;0) 1 VV0280#; 10000 N !
PARAMETER L(MU,CO,W:CO:AL:CO;0) 1 VV0281#; 10000 N !
PARAMETER L(MU,CO,W:CO:AL:W;0) 1 T*VV0282# + VV0283#; 10000 N !
PARAMETER L(MU,CO,W:W:AL:W;0) 1 VV0286#; 10000 N !
PARAMETER L(MU,W:AL:AL:CO,W;0) 1 VV0293#; 10000 N !
PARAMETER L(MU,W:AL:AL,CO:W;0) 1 VV0294#; 10000 N !
PARAMETER L(MU,W:AL:CO:CO,W;0) 1 VV0296#; 10000 N !
PARAMETER L(MU,W:AL,CO:AL:CO;0) 1 VV0298#; 10000 N !
PARAMETER L(MU,W:AL,CO:AL:CO;1) 1 VV0297#; 10000 N !
PARAMETER L(MU,W:AL,CO:AL:W;0) 1 T*VV0299# + VV0300#; 10000 N !
PARAMETER L(MU,W:AL,CO:W:CO;0) 1 VV0301#; 10000 N !
PARAMETER L(MU,W:AL,CO:W:W;0) 1 VV0302#; 10000 N !
PARAMETER L(MU,W:AL,W:CO:CO;0) 1 VV0304#; 10000 N !
PARAMETER L(MU,W:AL,W:CO:W;0) 1 VV0305#; 10000 N !
PARAMETER L(MU,W:AL,W:W:CO;0) 1 T*VV0306# + VV0307#; 10000 N !
PARAMETER L(MU,W:CO:AL:CO,W;0) 1 T*VV0309# + VV0310#; 10000 N !
PARAMETER L(MU,W:CO:AL,CO:CO;0) 1 VV0311#; 10000 N !
PARAMETER L(MU,W:CO:AL,CO:W;0) 1 T*VV0312# + VV0313#; 10000 N !
PARAMETER L(MU,W:CO:AL,W:W;0) 1 T*VV0314# + VV0315#; 10000 N !
PARAMETER L(MU,W:CO,W:AL:CO;0) 1 VV0318#; 10000 N !
PARAMETER L(MU,W:CO,W:AL:W;0) 1 T*VV0319# + VV0320#; 10000 N !
PARAMETER L(MU,W:W:AL,CO:CO;0) 1 VV0325#; 10000 N !
PARAMETER L(MU,W:W:AL,CO:W;0) 1 VV0326#; 10000 N !
PARAMETER L(MU,W:W:AL,W:CO;0) 1 T*VV0327# + VV0328#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  AL-CR-W                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(FCC_A1,AL,CR,W:VA;0) 1 T*VV0136# + VV0137#; 10000 N !
PARAMETER L(LIQUID,AL,CR,W;0) 1 T*VV0178# + VV0179#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  CO-CR-W                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(FCC_A1,CO,CR,W:VA;0) 1 T*VV0138# + VV0139#; 10000 N !
PARAMETER L(LIQUID,CO,CR,W;0) 1 T*VV0180# + VV0181#; 10000 N !
