$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2019-12-20 13:52
$ Components: AL, CO, CR, VA, W
$ Phases: AL11CR2, AL11CR4, AL12W, AL2W, AL3CO, AL4CR, AL4W, AL5CO2, AL5W,
$  AL7CR, AL8CR5_ALPHA, AL8CR5_BETA, AL8CR5_GAMMA, AL9CO2, ALCR2, BCC_A2,
$  BCC_B2, CO3W, FCC_A1, HCP_A3, L12_FCC, LIQUID, MAL13CO4, MU, OAL13CO4,
$  YAL13CO4
$ Generated by sus26 (pycalphad 0.8.1.post1)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT AL FCC_A1 26.982 4577.3 28.322 !
ELEMENT CO HCP_A3 58.933 0.0 0.0 !
ELEMENT CR BCC_A2 51.996 4050.0 23.56 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !
ELEMENT W BCC_A2 183.85 4970.0 32.62 !


FUNCTION GBCCAL 298.15 -4.813*T + GHSERAL# + 10083; 2900.0 N !
FUNCTION GBCCCO 298.15 -0.7138*T + GHSERCO# + 2938; 6000.0 N !
FUNCTION GBCCCR 298.15 GHSERCR#; 6000.0 N !
FUNCTION GBCCW 298.15 GHSERWW#; 6000.0 N !
FUNCTION GFCCAL 298.15 GHSERAL#; 2900.0 N !
FUNCTION GFCCCO 298.15 -0.615248*T + GHSERCO# + 427.591; 1768.0 Y -0.615253*T
   + GHSERCO# + 427.591; 6000.0 N !
FUNCTION GFCCCR 298.15 0.163*T + GHSERCR# + 7284; 6000.0 N !
FUNCTION GFCCW 298.15 0.63*T + GHSERWW# + 19300; 6000.0 N !
FUNCTION GHCPAL 298.15 -1.8*T + GHSERAL# + 5481; 2900.0 N !
FUNCTION GHCPCO 298.15 GHSERCO#; 6000.0 N !
FUNCTION GHCPCR 298.15 GHSERCR# + 4438; 6000.0 N !
FUNCTION GHCPW 298.15 GHSERWW# + 14750; 6000.0 N !
FUNCTION GHSERAL 298.15 -8.77664E-7*T**3 - 0.001884662*T**2 -
   24.3671976*T*LN(T) + 137.093038*T - 7976.15 + 74092*T**(-1); 700.0 Y
   -5.764227E-6*T**3 + 0.018531982*T**2 - 38.5844296*T*LN(T) + 223.048446*T -
   11276.24 + 74092*T**(-1); 933.47 Y -31.748192*T*LN(T) + 188.684153*T -
   11278.378 - 1.230524E+28*T**(-9); 2900.0 N !
FUNCTION GHSERCO 298.15 -1.7348E-7*T**3 - 0.002654739*T**2 - 25.0861*T*LN(T)
   + 133.36601*T + 310.241 + 72527*T**(-1); 1768.0 Y -40.5*T*LN(T) +
   253.28374*T - 17197.666 + 9.3488E+30*T**(-9); 6000.0 N !
FUNCTION GHSERCR 298.15 -1.47721E-6*T**3 + 0.00189435*T**2 - 26.908*T*LN(T) +
   157.48*T - 8856.94 + 139250*T**(-1); 2180.0 Y -50*T*LN(T) + 344.18*T -
   34869.344 - 2.88526E+32*T**(-9); 6000.0 N !
FUNCTION GHSERVA 1 0; 10000 N !
FUNCTION GHSERWW 298.15 -5.33E-11*T**4 + 2.07E-7*T**3 - 0.001936*T**2 -
   24.1*T*LN(T) + 130.4*T - 7646.311 + 44500*T**(-1); 3695.0 Y -54*T*LN(T) +
   389.362335*T - 82868.801 + 1.528621E+33*T**(-9); 6000.0 N !
FUNCTION GLIQAL 298.15 7.9337E-20*T**7 - 11.841867*T + GHSERAL# + 11005.029;
   700.0 Y 7.9337E-20*T**7 - 11.841867*T + GHSERAL# + 11005.03; 933.47 Y
   -31.748192*T*LN(T) + 177.430178*T - 795.996; 2900.0 N !
FUNCTION GLIQCO 298.15 -2.19801E-21*T**7 - 8.931932*T + GHSERCO# + 15085.037;
   1768.0 Y -40.5*T*LN(T) + 243.599944*T - 846.61; 6000.0 N !
FUNCTION GLIQCR 298.15 2.37615E-21*T**7 - 11.420225*T + GHSERCR# + 24339.955;
   2180.0 Y -50*T*LN(T) + 335.616316*T - 16459.984; 6000.0 N !
FUNCTION GLIQW 298.15 -2.713468E-24*T**7 - 14.10999*T + GHSERWW# + 52160.584;
   3695.0 Y -54*T*LN(T) + 375.175*T - 30436.051; 6000.0 N !
FUNCTION VV0000 1 75000.0; 10000 N !
FUNCTION VV0001 1 -163040.0; 10000 N !
FUNCTION VV0002 1 -12.0999; 10000 N !
FUNCTION VV0003 1 -29.0947; 10000 N !
FUNCTION VV0004 1 -102144.0; 10000 N !
FUNCTION VV0005 1 75000.0; 10000 N !
FUNCTION VV0006 1 -272528.0; 10000 N !
FUNCTION VV0007 1 -17.2568; 10000 N !
FUNCTION VV0008 1 -1.68429E-14; 10000 N !
FUNCTION VV0009 1 -150000.0; 10000 N !
FUNCTION VV0010 1 -97832.5; 10000 N !
FUNCTION VV0011 1 23.6651; 10000 N !
FUNCTION VV0012 1 -10214.5; 10000 N !
FUNCTION VV0013 1 -18.8688; 10000 N !
FUNCTION VV0014 1 -42728.3; 10000 N !
FUNCTION VV0015 1 8.88327; 10000 N !
FUNCTION VV0016 1 60000.0; 10000 N !
FUNCTION VV0017 1 -80400.0; 10000 N !
FUNCTION VV0018 1 -4.87684; 10000 N !
FUNCTION VV0019 1 35.3279; 10000 N !
FUNCTION VV0020 1 -110000.0; 10000 N !
FUNCTION VV0021 1 -74717.7; 10000 N !
FUNCTION VV0022 1 8.05897; 10000 N !
FUNCTION VV0023 1 -322674.0; 10000 N !
FUNCTION VV0024 1 67.691; 10000 N !
FUNCTION VV0025 1 -94324.1; 10000 N !
FUNCTION VV0026 1 23.0905; 10000 N !
FUNCTION VV0027 1 450000.0; 10000 N !
FUNCTION VV0028 1 -199800.0; 10000 N !
FUNCTION VV0029 1 6.11581; 10000 N !
FUNCTION VV0030 1 1.52997E-16; 10000 N !
FUNCTION VV0031 1 -500000.0; 10000 N !
FUNCTION VV0032 1 -330000.0; 10000 N !
FUNCTION VV0033 1 19.999; 10000 N !
FUNCTION VV0034 1 -250000.0; 10000 N !
FUNCTION VV0035 1 -150.001; 10000 N !
FUNCTION VV0036 1 2.4679E-14; 10000 N !
FUNCTION VV0037 1 -700000.0; 10000 N !
FUNCTION VV0038 1 -110000.0; 10000 N !
FUNCTION VV0039 1 -195000.0; 10000 N !
FUNCTION VV0040 1 -72.9996; 10000 N !
FUNCTION VV0041 1 -112.0; 10000 N !
FUNCTION VV0042 1 1.61245E-14; 10000 N !
FUNCTION VV0043 1 -134700.0; 10000 N !
FUNCTION VV0044 1 -200451.0; 10000 N !
FUNCTION VV0045 1 2.58631E-14; 10000 N !
FUNCTION VV0046 1 -200450.0; 10000 N !
FUNCTION VV0047 1 9.57892E-16; 10000 N !
FUNCTION VV0048 1 -134700.0; 10000 N !
FUNCTION VV0049 1 -110000.0; 10000 N !
FUNCTION VV0050 1 -200000.0; 10000 N !
FUNCTION VV0051 1 -68.9996; 10000 N !
FUNCTION VV0052 1 -110.0; 10000 N !
FUNCTION VV0053 1 3.4697E-14; 10000 N !
FUNCTION VV0054 1 -133900.0; 10000 N !
FUNCTION VV0055 1 -206551.0; 10000 N !
FUNCTION VV0056 1 9.57892E-15; 10000 N !
FUNCTION VV0057 1 -206550.0; 10000 N !
FUNCTION VV0058 1 2.22444E-14; 10000 N !
FUNCTION VV0059 1 -133900.0; 10000 N !
FUNCTION VV0060 1 -334996.0; 10000 N !
FUNCTION VV0061 1 56.7293; 10000 N !
FUNCTION VV0062 1 10000.0; 10000 N !
FUNCTION VV0063 1 -35830.0; 10000 N !
FUNCTION VV0064 1 -16.789; 10000 N !
FUNCTION VV0065 1 10000.0; 10000 N !
FUNCTION VV0066 1 -5.32162E-15; 10000 N !
FUNCTION VV0067 1 -45506.9; 10000 N !
FUNCTION VV0068 1 -4.99999; 10000 N !
FUNCTION VV0069 1 -10910.0; 10000 N !
FUNCTION VV0070 1 -5.0; 10000 N !
FUNCTION VV0071 1 -10910.0; 10000 N !
FUNCTION VV0072 1 -45507.0; 10000 N !
FUNCTION VV0073 1 3.27381; 10000 N !
FUNCTION VV0074 1 -96243.7; 10000 N !
FUNCTION VV0075 1 -12.2525; 10000 N !
FUNCTION VV0076 1 -49696.0; 10000 N !
FUNCTION VV0077 1 46912.0; 10000 N !
FUNCTION VV0078 1 -14372.3; 10000 N !
FUNCTION VV0079 1 16.9754; 10000 N !
FUNCTION VV0080 1 -25000.0; 10000 N !
FUNCTION VV0081 1 -10451.5; 10000 N !
FUNCTION VV0082 1 -10.1132; 10000 N !
FUNCTION VV0083 1 15630.6; 10000 N !
FUNCTION VV0084 1 126184.0; 10000 N !
FUNCTION VV0085 1 59999.9; 10000 N !
FUNCTION VV0086 1 99999.9; 10000 N !
FUNCTION VV0087 1 -1320.0; 10000 N !
FUNCTION VV0088 1 31520.0; 10000 N !
FUNCTION VV0089 1 100000.0; 10000 N !
FUNCTION VV0090 1 -23056.4; 10000 N !
FUNCTION VV0091 1 1.4634; 10000 N !
FUNCTION VV0092 1 18258.3; 10000 N !
FUNCTION VV0093 1 -14100.0; 10000 N !
FUNCTION VV0094 1 7.98327; 10000 N !
FUNCTION VV0095 1 36329.0; 10000 N !
FUNCTION VV0096 1 20902.2; 10000 N !
FUNCTION VV0097 1 18568.7; 10000 N !
FUNCTION VV0098 1 3.24286E-16; 10000 N !
FUNCTION VV0099 1 0.0251648; 10000 N !
FUNCTION VV0100 1 -9.97804E-16; 10000 N !
FUNCTION VV0101 1 3.15306E-13; 10000 N !
FUNCTION VV0102 1 -4.99934; 10000 N !
FUNCTION VV0103 1 -12149.7; 10000 N !
FUNCTION VV0104 1 -8.81393E-17; 10000 N !
FUNCTION VV0105 1 0.0801678; 10000 N !
FUNCTION VV0106 1 -1.11754E-15; 10000 N !
FUNCTION VV0107 1 5.74735E-13; 10000 N !
FUNCTION VV0108 1 0.14979; 10000 N !
FUNCTION VV0109 1 0.107849; 10000 N !
FUNCTION VV0110 1 28740.1; 10000 N !
FUNCTION VV0111 1 -0.00194771; 10000 N !
FUNCTION VV0112 1 0.182353; 10000 N !
FUNCTION VV0113 1 17.2399; 10000 N !
FUNCTION VV0114 1 -124200.0; 10000 N !
FUNCTION VV0115 1 7.78897; 10000 N !
FUNCTION VV0116 1 -71759.9; 10000 N !
FUNCTION VV0117 1 14.6469; 10000 N !
FUNCTION VV0118 1 -45000.0; 10000 N !
FUNCTION VV0119 1 -6.61926; 10000 N !
FUNCTION VV0120 1 7288.3; 10000 N !
FUNCTION VV0121 1 -8.28585; 10000 N !
FUNCTION VV0122 1 3245.86; 10000 N !
FUNCTION VV0123 1 0.00154321; 10000 N !
FUNCTION VV0124 1 -0.00271289; 10000 N !
FUNCTION VV0125 1 4.12864; 10000 N !
FUNCTION VV0126 1 -22179.4; 10000 N !
FUNCTION VV0127 1 8.82691; 10000 N !
FUNCTION VV0128 1 -12445.1; 10000 N !
FUNCTION VV0129 1 -1320.25; 10000 N !
FUNCTION VV0130 1 31520.0; 10000 N !
FUNCTION VV0131 1 0.00304459; 10000 N !
FUNCTION VV0132 1 -0.660016; 10000 N !
FUNCTION VV0133 1 354397.0; 10000 N !
FUNCTION VV0134 1 3.04404; 10000 N !
FUNCTION VV0135 1 -70809.0; 10000 N !
FUNCTION VV0136 1 0.00105989; 10000 N !
FUNCTION VV0137 1 -0.2092; 10000 N !
FUNCTION VV0138 1 -0.00294356; 10000 N !
FUNCTION VV0139 1 0.81048; 10000 N !
FUNCTION VV0140 1 -2.34151E-14; 10000 N !
FUNCTION VV0141 1 -7.53967E-13; 10000 N !
FUNCTION VV0142 1 -9999.97; 10000 N !
FUNCTION VV0143 1 20.1998; 10000 N !
FUNCTION VV0144 1 -19250.0; 10000 N !
FUNCTION VV0145 1 -3263.42; 10000 N !
FUNCTION VV0146 1 2.282E-13; 10000 N !
FUNCTION VV0147 1 -1320.25; 10000 N !
FUNCTION VV0148 1 31520.0; 10000 N !
FUNCTION VV0149 1 -3.40937; 10000 N !
FUNCTION VV0150 1 33074.7; 10000 N !
FUNCTION VV0151 1 12.6461; 10000 N !
FUNCTION VV0152 1 -32295.2; 10000 N !
FUNCTION VV0153 1 27.1376; 10000 N !
FUNCTION VV0154 1 -140963.0; 10000 N !
FUNCTION VV0155 1 -2.61117; 10000 N !
FUNCTION VV0156 1 1951.39; 10000 N !
FUNCTION VV0157 1 -9.90668; 10000 N !
FUNCTION VV0158 1 2363.02; 10000 N !
FUNCTION VV0159 1 -1.40642; 10000 N !
FUNCTION VV0160 1 -9578.47; 10000 N !
FUNCTION VV0161 1 -20.334; 10000 N !
FUNCTION VV0162 1 -26986.0; 10000 N !
FUNCTION VV0163 1 11.9234; 10000 N !
FUNCTION VV0164 1 -50315.2; 10000 N !
FUNCTION VV0165 1 -3738.14; 10000 N !
FUNCTION VV0166 1 -8347.32; 10000 N !
FUNCTION VV0167 1 4692.65; 10000 N !
FUNCTION VV0168 1 25.5714; 10000 N !
FUNCTION VV0169 1 -62717.7; 10000 N !
FUNCTION VV0170 1 9000.0; 10000 N !
FUNCTION VV0171 1 10.0; 10000 N !
FUNCTION VV0172 1 -16800.0; 10000 N !
FUNCTION VV0173 1 -0.00282085; 10000 N !
FUNCTION VV0174 1 0.755802; 10000 N !
FUNCTION VV0175 1 2.33943; 10000 N !
FUNCTION VV0176 1 102407.0; 10000 N !
FUNCTION VV0177 1 -230909.0; 10000 N !
FUNCTION VV0178 1 0.000659277; 10000 N !
FUNCTION VV0179 1 -0.979795; 10000 N !
FUNCTION VV0180 1 -0.00286027; 10000 N !
FUNCTION VV0181 1 0.92584; 10000 N !
FUNCTION VV0182 1 -40740.0; 10000 N !
FUNCTION VV0183 1 8.05893; 10000 N !
FUNCTION VV0184 1 20000.0; 10000 N !
FUNCTION VV0185 1 463856.0; 10000 N !
FUNCTION VV0186 1 147541.0; 10000 N !
FUNCTION VV0187 1 578542.0; 10000 N !
FUNCTION VV0188 1 -10000.1; 10000 N !
FUNCTION VV0189 1 463856.0; 10000 N !
FUNCTION VV0190 1 426449.0; 10000 N !
FUNCTION VV0191 1 913777.0; 10000 N !
FUNCTION VV0192 1 554291.0; 10000 N !
FUNCTION VV0193 1 704565.0; 10000 N !
FUNCTION VV0194 1 -17.9387; 10000 N !
FUNCTION VV0195 1 326450.0; 10000 N !
FUNCTION VV0196 1 813777.0; 10000 N !
FUNCTION VV0197 1 -10000.0; 10000 N !
FUNCTION VV0198 1 463856.0; 10000 N !
FUNCTION VV0199 1 47541.2; 10000 N !
FUNCTION VV0200 1 -32.7787; 10000 N !
FUNCTION VV0201 1 478542.0; 10000 N !
FUNCTION VV0202 1 -125303.0; 10000 N !
FUNCTION VV0203 1 52.759; 10000 N !
FUNCTION VV0204 1 363856.0; 10000 N !
FUNCTION VV0205 1 -10000.0; 10000 N !
FUNCTION VV0206 1 633471.0; 10000 N !
FUNCTION VV0207 1 318385.0; 10000 N !
FUNCTION VV0208 1 615491.0; 10000 N !
FUNCTION VV0209 1 -10000.0; 10000 N !
FUNCTION VV0210 1 533471.0; 10000 N !
FUNCTION VV0211 1 342054.0; 10000 N !
FUNCTION VV0212 1 1009470.0; 10000 N !
FUNCTION VV0213 1 -0.0146667; 10000 N !
FUNCTION VV0214 1 483062.0; 10000 N !
FUNCTION VV0215 1 768487.0; 10000 N !
FUNCTION VV0216 1 242053.0; 10000 N !
FUNCTION VV0217 1 909461.0; 10000 N !
FUNCTION VV0218 1 -10000.0; 10000 N !
FUNCTION VV0219 1 533470.0; 10000 N !
FUNCTION VV0220 1 218385.0; 10000 N !
FUNCTION VV0221 1 515490.0; 10000 N !
FUNCTION VV0222 1 -63000.0; 10000 N !
FUNCTION VV0223 1 11.803; 10000 N !
FUNCTION VV0224 1 433471.0; 10000 N !
FUNCTION VV0225 1 2.03715; 10000 N !
FUNCTION VV0226 1 -1.25824; 10000 N !
FUNCTION VV0227 1 -1.79748; 10000 N !
FUNCTION VV0228 1 3.05572; 10000 N !
FUNCTION VV0229 1 0.647094; 10000 N !
FUNCTION VV0230 1 2.75614; 10000 N !
FUNCTION VV0231 1 1.79748; 10000 N !
FUNCTION VV0232 1 1.47675E-15; 10000 N !
FUNCTION VV0233 1 0.539245; 10000 N !
FUNCTION VV0234 1 -1.25824; 10000 N !
FUNCTION VV0235 1 -1.25824; 10000 N !
FUNCTION VV0236 1 -6.37255; 10000 N !
FUNCTION VV0237 1 -2.60759E-15; 10000 N !
FUNCTION VV0238 1 3.29539; 10000 N !
FUNCTION VV0239 1 2.75614; 10000 N !
FUNCTION VV0240 1 -2.5098; 10000 N !
FUNCTION VV0241 1 -4.31051E-15; 10000 N !
FUNCTION VV0242 1 -413537.0; 10000 N !
FUNCTION VV0243 1 -0.539245; 10000 N !
FUNCTION VV0244 1 2.75614; 10000 N !
FUNCTION VV0245 1 0.539245; 10000 N !
FUNCTION VV0246 1 6.31942E-15; 10000 N !
FUNCTION VV0247 1 -1.4979; 10000 N !
FUNCTION VV0248 1 1.25824; 10000 N !
FUNCTION VV0249 1 -2.99341E-15; 10000 N !
FUNCTION VV0250 1 -1.79748; 10000 N !
FUNCTION VV0251 1 -0.539245; 10000 N !
FUNCTION VV0252 1 4.78946E-15; 10000 N !
FUNCTION VV0253 1 -7.1343E-13; 10000 N !
FUNCTION VV0254 1 3.05572; 10000 N !
FUNCTION VV0255 1 -2.60759E-15; 10000 N !
FUNCTION VV0256 1 0.539245; 10000 N !
FUNCTION VV0257 1 -4.1336; 10000 N !
FUNCTION VV0258 1 -5.07487E-11; 10000 N !
FUNCTION VV0259 1 -11.2434; 10000 N !
FUNCTION VV0260 1 1.969E-15; 10000 N !
FUNCTION VV0261 1 -1.41135E-10; 10000 N !
FUNCTION VV0262 1 -4.31051E-15; 10000 N !
FUNCTION VV0263 1 -0.179748; 10000 N !
FUNCTION VV0264 1 -1.25824; 10000 N !
FUNCTION VV0265 1 9.79178E-15; 10000 N !
FUNCTION VV0266 1 1.09047; 10000 N !
FUNCTION VV0267 1 -1.27451; 10000 N !
FUNCTION VV0268 1 -4.31051E-15; 10000 N !
FUNCTION VV0269 1 0.569203; 10000 N !
FUNCTION VV0270 1 -2.75614; 10000 N !
FUNCTION VV0271 1 -1.03239E-14; 10000 N !
FUNCTION VV0272 1 1.79748; 10000 N !
FUNCTION VV0273 1 -42.1579; 10000 N !
FUNCTION VV0274 1 -15109.9; 10000 N !
FUNCTION VV0275 1 -2.23508E-15; 10000 N !
FUNCTION VV0276 1 0.413421; 10000 N !
FUNCTION VV0277 1 -1.79748; 10000 N !
FUNCTION VV0278 1 4.01438; 10000 N !
FUNCTION VV0279 1 0.539245; 10000 N !
FUNCTION VV0280 1 -0.539245; 10000 N !
FUNCTION VV0281 1 1.25824; 10000 N !
FUNCTION VV0282 1 -0.00419413; 10000 N !
FUNCTION VV0283 1 -9.70641; 10000 N !
FUNCTION VV0284 1 3.77835E-15; 10000 N !
FUNCTION VV0285 1 -1.25824; 10000 N !
FUNCTION VV0286 1 -1.25824; 10000 N !
FUNCTION VV0287 1 3.08654E-15; 10000 N !
FUNCTION VV0288 1 2.75614; 10000 N !
FUNCTION VV0289 1 5.09287; 10000 N !
FUNCTION VV0290 1 -7.02454E-15; 10000 N !
FUNCTION VV0291 1 0.713002; 10000 N !
FUNCTION VV0292 1 -1.79748; 10000 N !
FUNCTION VV0293 1 -0.539245; 10000 N !
FUNCTION VV0294 1 -1.25824; 10000 N !
FUNCTION VV0295 1 -2.75614; 10000 N !
FUNCTION VV0296 1 -1.25824; 10000 N !
FUNCTION VV0297 1 6.37255; 10000 N !
FUNCTION VV0298 1 -3.29539; 10000 N !
FUNCTION VV0299 1 0.0107849; 10000 N !
FUNCTION VV0300 1 -23.2475; 10000 N !
FUNCTION VV0301 1 0.539245; 10000 N !
FUNCTION VV0302 1 1.25824; 10000 N !
FUNCTION VV0303 1 -0.539245; 10000 N !
FUNCTION VV0304 1 -0.539245; 10000 N !
FUNCTION VV0305 1 1.79748; 10000 N !
FUNCTION VV0306 1 2.92689E-15; 10000 N !
FUNCTION VV0307 1 -200000.0; 10000 N !
FUNCTION VV0308 1 -2.75614; 10000 N !
FUNCTION VV0309 1 0.00718993; 10000 N !
FUNCTION VV0310 1 -24.9251; 10000 N !
FUNCTION VV0311 1 -1.79748; 10000 N !
FUNCTION VV0312 1 0.0107849; 10000 N !
FUNCTION VV0313 1 -23.4871; 10000 N !
FUNCTION VV0314 1 -0.00718993; 10000 N !
FUNCTION VV0315 1 -11.8035; 10000 N !
FUNCTION VV0316 1 0.539245; 10000 N !
FUNCTION VV0317 1 1.4979; 10000 N !
FUNCTION VV0318 1 -0.539245; 10000 N !
FUNCTION VV0319 1 0.0239664; 10000 N !
FUNCTION VV0320 1 -23.4272; 10000 N !
FUNCTION VV0321 1 4.01438; 10000 N !
FUNCTION VV0322 1 2.92689E-15; 10000 N !
FUNCTION VV0323 1 1.79748; 10000 N !
FUNCTION VV0324 1 -2.03715; 10000 N !
FUNCTION VV0325 1 -0.539245; 10000 N !
FUNCTION VV0326 1 0.539245; 10000 N !
FUNCTION VV0327 1 -2.66081E-16; 10000 N !
FUNCTION VV0328 1 -4.21572E-13; 10000 N !
FUNCTION VV0329 1 1.79748; 10000 N !
FUNCTION VV0330 1 19.5478; 10000 N !
FUNCTION VV0331 1 -347843.0; 10000 N !
FUNCTION VV0332 1 28.9352; 10000 N !
FUNCTION VV0333 1 -8.88178E-16; 10000 N !
FUNCTION VV0334 1 -4.62963; 10000 N !
FUNCTION VV0335 1 5.74585E-16; 10000 N !
FUNCTION VV0336 1 1.39693E-15; 10000 N !
FUNCTION VV0337 1 -1.25824; 10000 N !
FUNCTION VV0338 1 -39769.2; 10000 N !
FUNCTION VV0339 1 7.6676; 10000 N !
FUNCTION VV0340 1 -39956.6; 10000 N !
FUNCTION VV0341 1 7.4806; 10000 N !
FUNCTION RR0001 1 251.83315701794845; 10000 N !
FUNCTION RR0002 1 251.83315701794845; 10000 N !
FUNCTION RR0003 1 4546.932567399381; 10000 N !
FUNCTION RR0004 1 5.95296493015146; 10000 N !
FUNCTION RR0005 1 4546.932567399381; 10000 N !
FUNCTION RR0006 1 5.95296493015146; 10000 N !
FUNCTION RR0007 1 573.3900209848481; 10000 N !
FUNCTION RR0008 1 573.3900209848481; 10000 N !
FUNCTION RR0009 1 482.7637366878553; 10000 N !
FUNCTION RR0010 1 482.7637366878553; 10000 N !
FUNCTION RR0011 1 427.53403886358683; 10000 N !
FUNCTION RR0012 1 427.53403886358683; 10000 N !
FUNCTION RR0013 1 7252.37511128123; 10000 N !
FUNCTION RR0014 1 7252.37511128123; 10000 N !
FUNCTION RR0015 1 1905.1462491652273; 10000 N !
FUNCTION RR0016 1 0.3509763523848628; 10000 N !
FUNCTION RR0017 1 1905.1462491652273; 10000 N !
FUNCTION RR0018 1 0.3509763523848628; 10000 N !
FUNCTION RR0019 1 2773.948345044614; 10000 N !
FUNCTION RR0020 1 3.24401168316486; 10000 N !
FUNCTION RR0021 1 2773.948345044614; 10000 N !
FUNCTION RR0022 1 3.24401168316486; 10000 N !
FUNCTION RR0023 1 171043.56799759908; 10000 N !
FUNCTION RR0024 1 0.29813117423684243; 10000 N !
FUNCTION RR0025 1 171043.56799759908; 10000 N !
FUNCTION RR0026 1 0.29813117423684243; 10000 N !
FUNCTION RR0027 1 2495.348719436216; 10000 N !
FUNCTION RR0028 1 0.816228756544844; 10000 N !
FUNCTION RR0029 1 2495.348719436216; 10000 N !
FUNCTION RR0030 1 0.816228756544844; 10000 N !
FUNCTION RR0031 1 28499.82961201014; 10000 N !
FUNCTION RR0032 1 28499.82961201014; 10000 N !
FUNCTION RR0033 1 2028.963585944357; 10000 N !
FUNCTION RR0034 1 2028.963585944357; 10000 N !
FUNCTION RR0035 1 2129.9237919724983; 10000 N !
FUNCTION RR0036 1 0.4611512120548289; 10000 N !
FUNCTION RR0037 1 2129.9237919724983; 10000 N !
FUNCTION RR0038 1 0.4611512120548289; 10000 N !
FUNCTION RR0039 1 56004.484338956834; 10000 N !
FUNCTION RR0040 1 56004.484338956834; 10000 N !
FUNCTION RR0041 1 2916.644437185345; 10000 N !
FUNCTION RR0042 1 5.871930856560599; 10000 N !
FUNCTION RR0043 1 2916.644437185345; 10000 N !
FUNCTION RR0044 1 5.871930856560599; 10000 N !
FUNCTION RR0045 1 812.1817574235206; 10000 N !
FUNCTION RR0046 1 0.3764351012751376; 10000 N !
FUNCTION RR0047 1 812.1817574235206; 10000 N !
FUNCTION RR0048 1 0.3764351012751376; 10000 N !
FUNCTION RR0049 1 299.59372241337087; 10000 N !
FUNCTION RR0050 1 299.59372241337087; 10000 N !
FUNCTION RR0051 1 16288.644251526224; 10000 N !
FUNCTION RR0052 1 16288.644251526224; 10000 N !
FUNCTION RR0053 1 1568.7901069005616; 10000 N !
FUNCTION RR0054 1 1568.7901069005616; 10000 N !
FUNCTION RR0055 1 4433.788885769132; 10000 N !
FUNCTION RR0056 1 5.274242979879437; 10000 N !
FUNCTION RR0057 1 4433.788885769132; 10000 N !
FUNCTION RR0058 1 5.274242979879437; 10000 N !
FUNCTION RR0059 1 260.0974369846176; 10000 N !
FUNCTION RR0060 1 260.0974369846176; 10000 N !
FUNCTION RR0061 1 6039.096190446879; 10000 N !
FUNCTION RR0062 1 0.09172691148636922; 10000 N !
FUNCTION RR0063 1 6039.096190446879; 10000 N !
FUNCTION RR0064 1 0.09172691148636922; 10000 N !
FUNCTION RR0065 1 2051.609264663221; 10000 N !
FUNCTION RR0066 1 2051.609264663221; 10000 N !
FUNCTION RR0067 1 17601.2130961128; 10000 N !
FUNCTION RR0068 1 17601.2130961128; 10000 N !
FUNCTION RR0069 1 451.9648657752973; 10000 N !
FUNCTION RR0070 1 451.9648657752973; 10000 N !
FUNCTION RR0071 1 6177.095320054992; 10000 N !
FUNCTION RR0072 1 6.238797978250396; 10000 N !
FUNCTION RR0073 1 6177.095320054992; 10000 N !
FUNCTION RR0074 1 6.238797978250396; 10000 N !
FUNCTION RR0075 1 886.6873457461861; 10000 N !
FUNCTION RR0076 1 0.4790358290295881; 10000 N !
FUNCTION RR0077 1 886.6873457461861; 10000 N !
FUNCTION RR0078 1 0.4790358290295881; 10000 N !
FUNCTION RR0079 1 2420.177103300922; 10000 N !
FUNCTION RR0080 1 0.3223669315944492; 10000 N !
FUNCTION RR0081 1 2420.177103300922; 10000 N !
FUNCTION RR0082 1 0.3223669315944492; 10000 N !
FUNCTION RR0083 1 6297.166846381102; 10000 N !
FUNCTION RR0084 1 0.5500545296176381; 10000 N !
FUNCTION RR0085 1 6297.166846381102; 10000 N !
FUNCTION RR0086 1 0.5500545296176381; 10000 N !
FUNCTION RR0087 1 1096.4145651380804; 10000 N !
FUNCTION RR0088 1 1096.4145651380804; 10000 N !
FUNCTION RR0089 1 6136.337962949695; 10000 N !
FUNCTION RR0090 1 0.7232233270940387; 10000 N !
FUNCTION RR0091 1 6136.337962949695; 10000 N !
FUNCTION RR0092 1 0.7232233270940387; 10000 N !
FUNCTION RR0093 1 4260.281957185241; 10000 N !
FUNCTION RR0094 1 4260.281957185241; 10000 N !
FUNCTION RR0095 1 7533.686542113264; 10000 N !
FUNCTION RR0096 1 0.9503491885884854; 10000 N !
FUNCTION RR0097 1 7533.686542113264; 10000 N !
FUNCTION RR0098 1 0.9503491885884854; 10000 N !
FUNCTION RR0099 1 3156.5429567538636; 10000 N !
FUNCTION RR0100 1 3156.5429567538636; 10000 N !
FUNCTION RR0101 1 6994.07391807483; 10000 N !
FUNCTION RR0102 1 5.282666541727481; 10000 N !
FUNCTION RR0103 1 6994.07391807483; 10000 N !
FUNCTION RR0104 1 5.282666541727481; 10000 N !
FUNCTION RR0105 1 476.0218279195933; 10000 N !
FUNCTION RR0106 1 476.0218279195933; 10000 N !
FUNCTION RR0107 1 1411.6379570989077; 10000 N !
FUNCTION RR0108 1 0.8127910338861222; 10000 N !
FUNCTION RR0109 1 1411.6379570989077; 10000 N !
FUNCTION RR0110 1 0.8127910338861222; 10000 N !
FUNCTION RR0111 1 1852.0968318370433; 10000 N !
FUNCTION RR0112 1 1852.0968318370433; 10000 N !
FUNCTION RR0113 1 1956.5001967414482; 10000 N !
FUNCTION RR0114 1 0.07137642260643196; 10000 N !
FUNCTION RR0115 1 1956.5001967414482; 10000 N !
FUNCTION RR0116 1 0.07137642260643196; 10000 N !
FUNCTION RR0117 1 476.2487770937296; 10000 N !
FUNCTION RR0118 1 476.2487770937296; 10000 N !
FUNCTION RR0119 1 1411.0675384032002; 10000 N !
FUNCTION RR0120 1 0.07952250169635633; 10000 N !
FUNCTION RR0121 1 1411.0675384032002; 10000 N !
FUNCTION RR0122 1 0.07952250169635633; 10000 N !
FUNCTION RR0123 1 1851.5432633989058; 10000 N !
FUNCTION RR0124 1 1851.5432633989058; 10000 N !
FUNCTION RR0125 1 1956.842073036798; 10000 N !
FUNCTION RR0126 1 0.11703094258857405; 10000 N !
FUNCTION RR0127 1 1956.842073036798; 10000 N !
FUNCTION RR0128 1 0.11703094258857405; 10000 N !
FUNCTION RR0129 1 476.29131872178186; 10000 N !
FUNCTION RR0130 1 0.12146849486282418; 10000 N !
FUNCTION RR0131 1 476.29131872178186; 10000 N !
FUNCTION RR0132 1 0.12146849486282418; 10000 N !
FUNCTION RR0133 1 1411.5387880612616; 10000 N !
FUNCTION RR0134 1 0.4292418636312437; 10000 N !
FUNCTION RR0135 1 1411.5387880612616; 10000 N !
FUNCTION RR0136 1 0.4292418636312437; 10000 N !
FUNCTION RR0137 1 1852.2106542241258; 10000 N !
FUNCTION RR0138 1 0.06093645690439303; 10000 N !
FUNCTION RR0139 1 1852.2106542241258; 10000 N !
FUNCTION RR0140 1 0.06093645690439303; 10000 N !
FUNCTION RR0141 1 1956.4848099227743; 10000 N !
FUNCTION RR0142 1 0.22491506289525132; 10000 N !
FUNCTION RR0143 1 1956.4848099227743; 10000 N !
FUNCTION RR0144 1 0.22491506289525132; 10000 N !
FUNCTION RR0145 1 476.0609070148548; 10000 N !
FUNCTION RR0146 1 476.0609070148548; 10000 N !
FUNCTION RR0147 1 1411.7938064661212; 10000 N !
FUNCTION RR0148 1 1.3974772413063548; 10000 N !
FUNCTION RR0149 1 1411.7938064661212; 10000 N !
FUNCTION RR0150 1 1.3974772413063548; 10000 N !
FUNCTION RR0151 1 1851.9850860567208; 10000 N !
FUNCTION RR0152 1 0.06709502411641324; 10000 N !
FUNCTION RR0153 1 1851.9850860567208; 10000 N !
FUNCTION RR0154 1 0.06709502411641324; 10000 N !
FUNCTION RR0155 1 1956.2561207193319; 10000 N !
FUNCTION RR0156 1 0.2763296524283118; 10000 N !
FUNCTION RR0157 1 1956.2561207193319; 10000 N !
FUNCTION RR0158 1 0.2763296524283118; 10000 N !
FUNCTION RR0159 1 475.9952885562825; 10000 N !
FUNCTION RR0160 1 475.9952885562825; 10000 N !
FUNCTION RR0161 1 1411.5351473906826; 10000 N !
FUNCTION RR0162 1 1.142419553345893; 10000 N !
FUNCTION RR0163 1 1411.5351473906826; 10000 N !
FUNCTION RR0164 1 1.142419553345893; 10000 N !
FUNCTION RR0165 1 1852.088707772297; 10000 N !
FUNCTION RR0166 1 0.09313726954632753; 10000 N !
FUNCTION RR0167 1 1852.088707772297; 10000 N !
FUNCTION RR0168 1 0.09313726954632753; 10000 N !
FUNCTION RR0169 1 1956.7167610078732; 10000 N !
FUNCTION RR0170 1 0.18631917969092487; 10000 N !
FUNCTION RR0171 1 1956.7167610078732; 10000 N !
FUNCTION RR0172 1 0.18631917969092487; 10000 N !
FUNCTION RR0173 1 593.3010168039036; 10000 N !
FUNCTION RR0174 1 593.3010168039036; 10000 N !
FUNCTION RR0175 1 33.69969782528642; 10000 N !
FUNCTION RR0176 1 33.69969782528642; 10000 N !
FUNCTION RR0177 1 936.2759785087728; 10000 N !
FUNCTION RR0178 1 936.2759785087728; 10000 N !
FUNCTION RR0179 1 1101.3206914961193; 10000 N !
FUNCTION RR0180 1 1101.3206914961193; 10000 N !
FUNCTION RR0181 1 595.9315885028918; 10000 N !
FUNCTION RR0182 1 10.835171323342195; 10000 N !
FUNCTION RR0183 1 595.9315885028918; 10000 N !
FUNCTION RR0184 1 10.835171323342195; 10000 N !
FUNCTION RR0185 1 2762.7992155593674; 10000 N !
FUNCTION RR0186 1 2762.7992155593674; 10000 N !
FUNCTION RR0187 1 2405.3619662762867; 10000 N !
FUNCTION RR0188 1 2405.3619662762867; 10000 N !
FUNCTION RR0189 1 34.74397795834011; 10000 N !
FUNCTION RR0190 1 5.096425942440858; 10000 N !
FUNCTION RR0191 1 34.74397795834011; 10000 N !
FUNCTION RR0192 1 5.096425942440858; 10000 N !
FUNCTION RR0193 1 935.3463403417081; 10000 N !
FUNCTION RR0194 1 5.648752241154609; 10000 N !
FUNCTION RR0195 1 935.3463403417081; 10000 N !
FUNCTION RR0196 1 5.648752241154609; 10000 N !
FUNCTION RR0197 1 2767.327402052091; 10000 N !
FUNCTION RR0198 1 1.0690295890948214; 10000 N !
FUNCTION RR0199 1 2767.327402052091; 10000 N !
FUNCTION RR0200 1 1.0690295890948214; 10000 N !
FUNCTION RR0201 1 589.3491868301135; 10000 N !
FUNCTION RR0202 1 1.2430490957249125; 10000 N !
FUNCTION RR0203 1 589.3491868301135; 10000 N !
FUNCTION RR0204 1 1.2430490957249125; 10000 N !
FUNCTION RR0205 1 32.91082031987389; 10000 N !
FUNCTION RR0206 1 32.91082031987389; 10000 N !
FUNCTION RR0207 1 1101.6864099727645; 10000 N !
FUNCTION RR0208 1 1.0930638706921876; 10000 N !
FUNCTION RR0209 1 1101.6864099727645; 10000 N !
FUNCTION RR0210 1 1.0930638706921876; 10000 N !
FUNCTION RR0211 1 2408.959590358674; 10000 N !
FUNCTION RR0212 1 0.44223951240282844; 10000 N !
FUNCTION RR0213 1 2408.959590358674; 10000 N !
FUNCTION RR0214 1 0.44223951240282844; 10000 N !
FUNCTION RR0215 1 936.2658593383239; 10000 N !
FUNCTION RR0216 1 936.2658593383239; 10000 N !
FUNCTION RR0217 1 1103.23517506817; 10000 N !
FUNCTION RR0218 1 1103.23517506817; 10000 N !
FUNCTION RR0219 1 2759.0745328041085; 10000 N !
FUNCTION RR0220 1 2759.0745328041085; 10000 N !
FUNCTION RR0221 1 2413.2895119672467; 10000 N !
FUNCTION RR0222 1 2413.2895119672467; 10000 N !
FUNCTION RR0223 1 593.3088159887411; 10000 N !
FUNCTION RR0224 1 15.165182354895059; 10000 N !
FUNCTION RR0225 1 593.3088159887411; 10000 N !
FUNCTION RR0226 1 15.165182354895059; 10000 N !
FUNCTION RR0227 1 34.958548166463515; 10000 N !
FUNCTION RR0228 1 4.745514498994744; 10000 N !
FUNCTION RR0229 1 34.958548166463515; 10000 N !
FUNCTION RR0230 1 4.745514498994744; 10000 N !
FUNCTION RR0231 1 936.3644475251331; 10000 N !
FUNCTION RR0232 1 5.026212758890203; 10000 N !
FUNCTION RR0233 1 936.3644475251331; 10000 N !
FUNCTION RR0234 1 5.026212758890203; 10000 N !
FUNCTION RR0235 1 1102.8118667086092; 10000 N !
FUNCTION RR0236 1 0.5205642013819216; 10000 N !
FUNCTION RR0237 1 1102.8118667086092; 10000 N !
FUNCTION RR0238 1 0.5205642013819216; 10000 N !
FUNCTION RR0239 1 590.5400271032413; 10000 N !
FUNCTION RR0240 1 590.5400271032413; 10000 N !
FUNCTION RR0241 1 2763.2923418972787; 10000 N !
FUNCTION RR0242 1 0.9584358536470217; 10000 N !
FUNCTION RR0243 1 2763.2923418972787; 10000 N !
FUNCTION RR0244 1 0.9584358536470217; 10000 N !
FUNCTION RR0245 1 2406.407342531573; 10000 N !
FUNCTION RR0246 1 2406.407342531573; 10000 N !
FUNCTION RR0247 1 34.18565491127629; 10000 N !
FUNCTION RR0248 1 34.18565491127629; 10000 N !
FUNCTION RR0249 1 936.749768323134; 10000 N !
FUNCTION RR0250 1 936.749768323134; 10000 N !
FUNCTION RR0251 1 2757.982674005041; 10000 N !
FUNCTION RR0252 1 2757.982674005041; 10000 N !
FUNCTION RR0253 1 595.9978569217637; 10000 N !
FUNCTION RR0254 1 1.1426792391960578; 10000 N !
FUNCTION RR0255 1 595.9978569217637; 10000 N !
FUNCTION RR0256 1 1.1426792391960578; 10000 N !
FUNCTION RR0257 1 34.88687873399249; 10000 N !
FUNCTION RR0258 1 1.9432876005803914; 10000 N !
FUNCTION RR0259 1 34.88687873399249; 10000 N !
FUNCTION RR0260 1 1.9432876005803914; 10000 N !
FUNCTION RR0261 1 1102.919153012961; 10000 N !
FUNCTION RR0262 1 1102.919153012961; 10000 N !
FUNCTION RR0263 1 2414.458376268565; 10000 N !
FUNCTION RR0264 1 2414.458376268565; 10000 N !
FUNCTION RR0265 1 935.7252598244813; 10000 N !
FUNCTION RR0266 1 2.290734857309399; 10000 N !
FUNCTION RR0267 1 935.7252598244813; 10000 N !
FUNCTION RR0268 1 2.290734857309399; 10000 N !
FUNCTION RR0269 1 1101.0392391407586; 10000 N !
FUNCTION RR0270 1 2.0746522329501147; 10000 N !
FUNCTION RR0271 1 1101.0392391407586; 10000 N !
FUNCTION RR0272 1 2.0746522329501147; 10000 N !
FUNCTION RR0273 1 2768.580817921764; 10000 N !
FUNCTION RR0274 1 0.9504829181434227; 10000 N !
FUNCTION RR0275 1 2768.580817921764; 10000 N !
FUNCTION RR0276 1 0.9504829181434227; 10000 N !
FUNCTION RR0277 1 2406.3136666041246; 10000 N !
FUNCTION RR0278 1 1.1962521322437807; 10000 N !
FUNCTION RR0279 1 2406.3136666041246; 10000 N !
FUNCTION RR0280 1 1.1962521322437807; 10000 N !
FUNCTION RR0281 1 591.4975627530366; 10000 N !
FUNCTION RR0282 1 591.4975627530366; 10000 N !
FUNCTION RR0283 1 33.81849730785325; 10000 N !
FUNCTION RR0284 1 33.81849730785325; 10000 N !
FUNCTION RR0285 1 935.6496979738731; 10000 N !
FUNCTION RR0286 1 935.6496979738731; 10000 N !
FUNCTION RR0287 1 1102.3009461473557; 10000 N !
FUNCTION RR0288 1 1102.3009461473557; 10000 N !
FUNCTION RR0289 1 591.8344848196139; 10000 N !
FUNCTION RR0290 1 591.8344848196139; 10000 N !
FUNCTION RR0291 1 2759.844998105982; 10000 N !
FUNCTION RR0292 1 2759.844998105982; 10000 N !
FUNCTION RR0293 1 2410.1618452393377; 10000 N !
FUNCTION RR0294 1 2410.1618452393377; 10000 N !
FUNCTION RR0295 1 33.824193976262904; 10000 N !
FUNCTION RR0296 1 33.824193976262904; 10000 N !
FUNCTION RR0297 1 936.6376611641499; 10000 N !
FUNCTION RR0298 1 936.6376611641499; 10000 N !
FUNCTION RR0299 1 2761.7530260497006; 10000 N !
FUNCTION RR0300 1 2761.7530260497006; 10000 N !
FUNCTION RR0301 1 595.6377006757539; 10000 N !
FUNCTION RR0302 1 8.930778849697703; 10000 N !
FUNCTION RR0303 1 595.6377006757539; 10000 N !
FUNCTION RR0304 1 8.930778849697703; 10000 N !
FUNCTION RR0305 1 34.9261557186328; 10000 N !
FUNCTION RR0306 1 3.980099486723348; 10000 N !
FUNCTION RR0307 1 34.9261557186328; 10000 N !
FUNCTION RR0308 1 3.980099486723348; 10000 N !
FUNCTION RR0309 1 1100.9398890745324; 10000 N !
FUNCTION RR0310 1 1100.9398890745324; 10000 N !
FUNCTION RR0311 1 2409.5772951349136; 10000 N !
FUNCTION RR0312 1 2409.5772951349136; 10000 N !
FUNCTION RR0313 1 935.9099682730375; 10000 N !
FUNCTION RR0314 1 4.209970090946046; 10000 N !
FUNCTION RR0315 1 935.9099682730375; 10000 N !
FUNCTION RR0316 1 4.209970090946046; 10000 N !
FUNCTION RR0317 1 1102.9954931376487; 10000 N !
FUNCTION RR0318 1 1.359314868130932; 10000 N !
FUNCTION RR0319 1 1102.9954931376487; 10000 N !
FUNCTION RR0320 1 1.359314868130932; 10000 N !
FUNCTION RR0321 1 2765.5422568801223; 10000 N !
FUNCTION RR0322 1 1.4108644981381282; 10000 N !
FUNCTION RR0323 1 2765.5422568801223; 10000 N !
FUNCTION RR0324 1 1.4108644981381282; 10000 N !
FUNCTION RR0325 1 2410.8267292834207; 10000 N !
FUNCTION RR0326 1 0.5681137880767126; 10000 N !
FUNCTION RR0327 1 2410.8267292834207; 10000 N !
FUNCTION RR0328 1 0.5681137880767126; 10000 N !
FUNCTION RR0329 1 22.46706482160907; 10000 N !
FUNCTION RR0330 1 22.46706482160907; 10000 N !
FUNCTION RR0331 1 0.30008690922724535; 10000 N !
FUNCTION RR0332 1 0.30008690922724535; 10000 N !
FUNCTION RR0333 1 0.07579038617089107; 10000 N !
FUNCTION RR0334 1 0.07579038617089107; 10000 N !
FUNCTION RR0335 1 0.3755012484400373; 10000 N !
FUNCTION RR0336 1 0.3755012484400373; 10000 N !
FUNCTION RR0337 1 1.0703418615994376; 10000 N !
FUNCTION RR0338 1 1.0703418615994376; 10000 N !
FUNCTION RR0339 1 0.3743471756300074; 10000 N !
FUNCTION RR0340 1 0.3743471756300074; 10000 N !
FUNCTION RR0341 1 0.40358350582738933; 10000 N !
FUNCTION RR0342 1 0.40358350582738933; 10000 N !
FUNCTION RR0343 1 1.2865972378567418; 10000 N !
FUNCTION RR0344 1 1.2865972378567418; 10000 N !
FUNCTION RR0345 1 0.327896237726398; 10000 N !
FUNCTION RR0346 1 0.327896237726398; 10000 N !
FUNCTION RR0347 1 2.6769318013565004; 10000 N !
FUNCTION RR0348 1 2.6769318013565004; 10000 N !
FUNCTION RR0349 1 0.03200712757361046; 10000 N !
FUNCTION RR0350 1 0.03200712757361046; 10000 N !
FUNCTION RR0351 1 1.137467841350058; 10000 N !
FUNCTION RR0352 1 1.137467841350058; 10000 N !
FUNCTION RR0353 1 0.29673398441873644; 10000 N !
FUNCTION RR0354 1 0.29673398441873644; 10000 N !
FUNCTION RR0355 1 0.018090635163210356; 10000 N !
FUNCTION RR0356 1 0.018090635163210356; 10000 N !
FUNCTION RR0357 1 1.0298110676960315; 10000 N !
FUNCTION RR0358 1 1.0298110676960315; 10000 N !
FUNCTION RR0359 1 0.11529766266573216; 10000 N !
FUNCTION RR0360 1 0.11529766266573216; 10000 N !
FUNCTION RR0361 1 0.08392808137380103; 10000 N !
FUNCTION RR0362 1 0.08392808137380103; 10000 N !
FUNCTION RR0363 1 0.0834754875591508; 10000 N !
FUNCTION RR0364 1 0.0834754875591508; 10000 N !
FUNCTION RR0365 1 1.1333596074238503; 10000 N !
FUNCTION RR0366 1 1.1333596074238503; 10000 N !
FUNCTION RR0367 1 0.25180810581748947; 10000 N !
FUNCTION RR0368 1 0.25180810581748947; 10000 N !
FUNCTION RR0369 1 0.13763867598947388; 10000 N !
FUNCTION RR0370 1 0.13763867598947388; 10000 N !
FUNCTION RR0371 1 0.004428361619649976; 10000 N !
FUNCTION RR0372 1 0.004428361619649976; 10000 N !
FUNCTION RR0373 1 0.4353642366314341; 10000 N !
FUNCTION RR0374 1 0.4353642366314341; 10000 N !
FUNCTION RR0375 1 2.519144692098987; 10000 N !
FUNCTION RR0376 1 2.519144692098987; 10000 N !
FUNCTION RR0377 1 11.169830710180179; 10000 N !
FUNCTION RR0378 1 11.169830710180179; 10000 N !
FUNCTION RR0379 1 4.613504323393975; 10000 N !
FUNCTION RR0380 1 4.613504323393975; 10000 N !
FUNCTION RR0381 1 0.16676067683558504; 10000 N !
FUNCTION RR0382 1 0.16676067683558504; 10000 N !
FUNCTION RR0383 1 4.024756193383082; 10000 N !
FUNCTION RR0384 1 4.024756193383082; 10000 N !
FUNCTION RR0385 1 4.670059233595669; 10000 N !
FUNCTION RR0386 1 4.670059233595669; 10000 N !
FUNCTION RR0387 1 2.432947843341604; 10000 N !
FUNCTION RR0388 1 2.432947843341604; 10000 N !
FUNCTION RR0389 1 0.2938767379054279; 10000 N !
FUNCTION RR0390 1 0.2938767379054279; 10000 N !
FUNCTION RR0391 1 0.005732154006206969; 10000 N !
FUNCTION RR0392 1 0.005732154006206969; 10000 N !
FUNCTION RR0393 1 0.12615568077994832; 10000 N !
FUNCTION RR0394 1 0.12615568077994832; 10000 N !
FUNCTION RR0395 1 0.6248515550070206; 10000 N !
FUNCTION RR0396 1 0.6248515550070206; 10000 N !
FUNCTION RR0397 1 5.267027068187431; 10000 N !
FUNCTION RR0398 1 5.267027068187431; 10000 N !
FUNCTION RR0399 1 0.47901977518808403; 10000 N !
FUNCTION RR0400 1 0.47901977518808403; 10000 N !
FUNCTION RR0401 1 0.0988313334774123; 10000 N !
FUNCTION RR0402 1 0.0988313334774123; 10000 N !
FUNCTION RR0403 1 0.23204630218859434; 10000 N !
FUNCTION RR0404 1 0.23204630218859434; 10000 N !
FUNCTION RR0405 1 25209.27650856727; 10000 N !
FUNCTION RR0406 1 464.1102232977073; 10000 N !
FUNCTION RR0407 1 0.13646349706780989; 10000 N !
FUNCTION RR0408 1 370.806948152597; 10000 N !
FUNCTION RR0409 1 0.2212126118538711; 10000 N !
FUNCTION RR0410 1 1243.1105654422995; 10000 N !
FUNCTION RR0411 1 25011.889925969546; 10000 N !
FUNCTION RR0412 1 23384.515841759607; 10000 N !
FUNCTION RR0413 1 1309.0693374935418; 10000 N !
FUNCTION RR0414 1 0.6824405937577418; 10000 N !
FUNCTION RR0415 1 1627.905498227079; 10000 N !
FUNCTION RR0416 1 188.7169147052482; 10000 N !
FUNCTION RR0417 1 6945.996594484626; 10000 N !
FUNCTION RR0418 1 5655.783636441379; 10000 N !
FUNCTION RR0419 1 3689.5653435357326; 10000 N !
FUNCTION RR0420 1 1477.5665199449058; 10000 N !
FUNCTION RR0421 1 20071.727784045044; 10000 N !
FUNCTION RR0422 1 2.225828549442909; 10000 N !
FUNCTION RR0423 1 2101.3448322363097; 10000 N !
FUNCTION RR0424 1 0.3049278396287364; 10000 N !
FUNCTION RR0425 1 706.2100678086761; 10000 N !
FUNCTION RR0426 1 13026.730368955115; 10000 N !
FUNCTION RR0427 1 1.018452131921195; 10000 N !
FUNCTION RR0428 1 1505.436609771723; 10000 N !
FUNCTION RR0429 1 0.3045809337161721; 10000 N !
FUNCTION RR0430 1 2225.459915146277; 10000 N !
FUNCTION RR0431 1 0.5054228126492484; 10000 N !
FUNCTION RR0432 1 989.3398185597698; 10000 N !
FUNCTION RR0433 1 0.09784369592527226; 10000 N !
FUNCTION RR0434 1 24443.95361656085; 10000 N !
FUNCTION RR0435 1 2724.9180075086474; 10000 N !
FUNCTION RR0436 1 0.09386086966493012; 10000 N !
FUNCTION RR0437 1 4796.145398669463; 10000 N !
FUNCTION RR0438 1 1244.7391525377805; 10000 N !
FUNCTION RR0439 1 956.4824218068934; 10000 N !
FUNCTION RR0440 1 3659.169384096249; 10000 N !
FUNCTION RR0441 1 22496.40491762326; 10000 N !
FUNCTION RR0442 1 5574.908571072835; 10000 N !
FUNCTION RR0443 1 1864.369905358296; 10000 N !
FUNCTION RR0444 1 15392.058498600958; 10000 N !
FUNCTION RR0445 1 9699.765096788586; 10000 N !
FUNCTION RR0446 1 17637.8637405576; 10000 N !
FUNCTION RR0447 1 9646.063210759165; 10000 N !
FUNCTION RR0448 1 444.1728616884866; 10000 N !
FUNCTION RR0449 1 16.557847212326124; 10000 N !
FUNCTION RR0450 1 2127.466327218728; 10000 N !
FUNCTION RR0451 1 0.654606790156008; 10000 N !
FUNCTION RR0452 1 77.79331998148336; 10000 N !
FUNCTION RR0453 1 22237.679972043818; 10000 N !
FUNCTION RR0454 1 13624.981124358728; 10000 N !
FUNCTION RR0455 1 3203.9596175022816; 10000 N !
FUNCTION RR0456 1 119.06545795965576; 10000 N !
FUNCTION RR0457 1 17637.178098586126; 10000 N !
FUNCTION RR0458 1 9644.577945660125; 10000 N !
FUNCTION RR0459 1 444.30256532347994; 10000 N !
FUNCTION RR0460 1 0.9505501774951881; 10000 N !
FUNCTION RR0461 1 16.18689159632777; 10000 N !
FUNCTION RR0462 1 2127.3373910760156; 10000 N !
FUNCTION RR0463 1 78.75886702471394; 10000 N !
FUNCTION RR0464 1 22238.35388595344; 10000 N !
FUNCTION RR0465 1 13624.39989631309; 10000 N !
FUNCTION RR0466 1 3203.58630225221; 10000 N !
FUNCTION RR0467 1 0.0068320394826546504; 10000 N !
FUNCTION RR0468 1 118.55986726464471; 10000 N !
FUNCTION RR0469 1 9646.165397151028; 10000 N !
FUNCTION RR0470 1 445.654029835403; 10000 N !
FUNCTION RR0471 1 16.286514092237667; 10000 N !
FUNCTION RR0472 1 2127.123555787445; 10000 N !
FUNCTION RR0473 1 78.803683273541; 10000 N !
FUNCTION RR0474 1 0.14564947792454408; 10000 N !
FUNCTION RR0475 1 13624.45511049516; 10000 N !
FUNCTION RR0476 1 3203.16702569691; 10000 N !
FUNCTION RR0477 1 118.73627831775502; 10000 N !
FUNCTION RR0478 1 17638.291828586105; 10000 N !
FUNCTION RR0479 1 9646.094311216306; 10000 N !
FUNCTION RR0480 1 444.13404038021326; 10000 N !
FUNCTION RR0481 1 16.543323200130544; 10000 N !
FUNCTION RR0482 1 2128.2118470753376; 10000 N !
FUNCTION RR0483 1 0.776888139378995; 10000 N !
FUNCTION RR0484 1 79.45492631229627; 10000 N !
FUNCTION RR0485 1 0.3279137368159688; 10000 N !
FUNCTION RR0486 1 22237.289492814456; 10000 N !
FUNCTION RR0487 1 13624.412654770254; 10000 N !
FUNCTION RR0488 1 3201.7262399910533; 10000 N !
FUNCTION RR0489 1 118.51563726280006; 10000 N !
FUNCTION RR0490 1 0.026617099974377334; 10000 N !
FUNCTION RR0491 1 3001.3302375219646; 10000 N !
FUNCTION RR0492 1 0.7299376179644946; 10000 N !
FUNCTION RR0493 1 113.7732917104513; 10000 N !
FUNCTION RR0494 1 2996.5226102598535; 10000 N !
FUNCTION RR0495 1 0.34936344941146147; 10000 N !
FUNCTION RR0496 1 112.46467817293887; 10000 N !
FUNCTION RR0497 1 0.46378479674784945; 10000 N !
FUNCTION RR0498 1 2994.1645812961506; 10000 N !
FUNCTION RR0499 1 0.38753240936437905; 10000 N !
FUNCTION RR0500 1 108.32568233068741; 10000 N !
FUNCTION RR0501 1 0.0011828039270469493; 10000 N !
FUNCTION RR0502 1 2996.3946608645056; 10000 N !
FUNCTION RR0503 1 0.3603942514761842; 10000 N !
FUNCTION RR0504 1 105.84004754772468; 10000 N !
FUNCTION RR0505 1 0.2902678198712769; 10000 N !
FUNCTION RR0506 1 3001.7725325000356; 10000 N !
FUNCTION RR0507 1 0.12982216009795966; 10000 N !
FUNCTION RR0508 1 110.89512740947248; 10000 N !
FUNCTION RR0509 1 3002.6723720596056; 10000 N !
FUNCTION RR0510 1 111.73386321094586; 10000 N !
FUNCTION RR0511 1 0.1159623006302084; 10000 N !
FUNCTION RR0512 1 2998.566060255398; 10000 N !
FUNCTION RR0513 1 112.74390381126432; 10000 N !
FUNCTION RR0514 1 3001.576873771701; 10000 N !
FUNCTION RR0515 1 111.05110631286516; 10000 N !
FUNCTION RR0516 1 2985.142603926128; 10000 N !
FUNCTION RR0517 1 111.07950925760088; 10000 N !
FUNCTION RR0518 1 0.3145239768265853; 10000 N !
FUNCTION RR0519 1 1.4978965114175804; 10000 N !
FUNCTION RR0520 1 0.08490058015897017; 10000 N !
FUNCTION RR0521 1 2.8741646458617574; 10000 N !
FUNCTION RR0522 1 0.3363985267786874; 10000 N !
FUNCTION RR0523 1 6.222686283562868; 10000 N !
FUNCTION RR0524 1 1.889891640791442; 10000 N !
FUNCTION RR0525 1 2.162329063614606; 10000 N !
FUNCTION RR0526 1 0.9105574757014925; 10000 N !
FUNCTION RR0527 1 1.407040377321545; 10000 N !
FUNCTION RR0528 1 0.7886153748242126; 10000 N !
FUNCTION RR0529 1 12.876163844639892; 10000 N !
FUNCTION RR0530 1 4.530146190894583; 10000 N !
FUNCTION RR0531 1 2.853696695667365; 10000 N !
FUNCTION RR0532 1 1.712395096136218; 10000 N !
FUNCTION RR0533 1 1.1644573657334887; 10000 N !
FUNCTION RR0534 1 0.19677047025090577; 10000 N !
FUNCTION RR0535 1 0.5336404605801246; 10000 N !
FUNCTION RR0536 1 0.09074805496718605; 10000 N !
FUNCTION RR0537 1 0.029765661814150135; 10000 N !
FUNCTION RR0538 1 0.10356703559661762; 10000 N !
FUNCTION RR0539 1 1.1368082545454654; 10000 N !
FUNCTION RR0540 1 5.364464273521816; 10000 N !
FUNCTION RR0541 1 14.153500480267686; 10000 N !
FUNCTION RR0542 1 0.033361132246040315; 10000 N !
FUNCTION RR0543 1 2.2330871228711153; 10000 N !
FUNCTION RR0544 1 1.1364031069838156; 10000 N !
FUNCTION RR0545 1 2.0831617328262135; 10000 N !
FUNCTION RR0546 1 4.972504064755881; 10000 N !
FUNCTION RR0547 1 2.8232783137441437; 10000 N !
FUNCTION RR0548 1 0.23497767607283748; 10000 N !
FUNCTION RR0549 1 2.01427713862142; 10000 N !
FUNCTION RR0550 1 0.18015821822123002; 10000 N !
FUNCTION RR0551 1 1.411358132323052; 10000 N !
FUNCTION RR0552 1 1.1704924338094997; 10000 N !
FUNCTION RR0553 1 0.34322238196181054; 10000 N !
FUNCTION RR0554 1 2.065877544396953; 10000 N !
FUNCTION RR0555 1 3.2084867870615357; 10000 N !
FUNCTION RR0556 1 6.082045266641607; 10000 N !
FUNCTION RR0557 1 2.266857818068786; 10000 N !
FUNCTION RR0558 1 0.6341879934886379; 10000 N !
FUNCTION RR0559 1 6.392845143492977; 10000 N !
FUNCTION RR0560 1 3.0067535898372846; 10000 N !
FUNCTION RR0561 1 3.7823495603153923; 10000 N !
FUNCTION RR0562 1 4.163182458239227; 10000 N !
FUNCTION RR0563 1 5.726107308544521; 10000 N !
FUNCTION RR0564 1 2.206883919876468; 10000 N !
FUNCTION RR0565 1 0.02123725485202499; 10000 N !
FUNCTION RR0566 1 4.4221913790999; 10000 N !
FUNCTION RR0567 1 1.0482145093625377; 10000 N !
FUNCTION RR0568 1 2.8175973533057395; 10000 N !


TYPE_DEFINITION # GES AMEND_PHASE_DESCRIPTION L12_FCC DIS_PART FCC_A1,,,!

TYPE_DEFINITION " GES AMEND_PHASE_DESCRIPTION BCC_B2 DIS_PART BCC_A2,,,!
TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

TYPE_DEFINITION ^ GES AMEND_PHASE_DESCRIPTION ALCR2 MAGNETIC -1.0 0.4 !
TYPE_DEFINITION & GES AMEND_PHASE_DESCRIPTION BCC_A2 MAGNETIC -1.0 0.4 !
TYPE_DEFINITION * GES AMEND_PHASE_DESCRIPTION FCC_A1 MAGNETIC -3.0 0.28 !
TYPE_DEFINITION ( GES AMEND_PHASE_DESCRIPTION HCP_A3 MAGNETIC -3.0 0.28 !
PHASE AL11CR2 %  2 10.0 2.0 !
CONSTITUENT AL11CR2 :AL:AL,CR: !

PHASE AL11CR4 %  2 11.0 4.0 !
CONSTITUENT AL11CR4 :AL:AL,CR: !

PHASE AL12W %  2 12.0 1.0 !
CONSTITUENT AL12W :AL:W: !

PHASE AL2W %  2 2.0 1.0 !
CONSTITUENT AL2W :AL:W: !

PHASE AL3CO %  2 0.745 0.255 !
CONSTITUENT AL3CO :AL:CO: !

PHASE AL4CR %  2 4.0 1.0 !
CONSTITUENT AL4CR :AL:AL,CR: !

PHASE AL4W %  2 4.0 1.0 !
CONSTITUENT AL4W :AL:W: !

PHASE AL5CO2 %  2 5.0 2.0 !
CONSTITUENT AL5CO2 :AL:CO: !

PHASE AL5W %  2 5.0 1.0 !
CONSTITUENT AL5W :AL:W: !

PHASE AL7CR %  2 13.0 2.0 !
CONSTITUENT AL7CR :AL:AL,CR: !

PHASE AL8CR5_ALPHA %  3 12.0 5.0 9.0 !
CONSTITUENT AL8CR5_ALPHA :AL:CR:AL,CR: !

PHASE AL8CR5_BETA %  4 2.0 3.0 2.0 6.0 !
CONSTITUENT AL8CR5_BETA :AL,CR:AL,CR:CR:AL: !

PHASE AL8CR5_GAMMA %  4 2.0 3.0 2.0 6.0 !
CONSTITUENT AL8CR5_GAMMA :AL,CR:AL,CR:CR:AL: !

PHASE AL9CO2 %  2 9.0 2.0 !
CONSTITUENT AL9CO2 :AL:CO: !

PHASE ALCR2 %^  2 1.0 2.0 !
CONSTITUENT ALCR2 :AL,CR:AL,CR: !

PHASE BCC_A2 %&  2 1.0 3.0 !
CONSTITUENT BCC_A2 :AL,CO,CR,VA,W:VA: !

PHASE BCC_B2 %"  3 0.5 0.5 3.0 !
CONSTITUENT BCC_B2 :AL,CO,CR,VA,W:AL,CO,CR,VA,W:VA: !

PHASE CO3W %  2 0.75 0.25 !
CONSTITUENT CO3W :CO,W:AL,CO,W: !

PHASE FCC_A1 %*  2 1.0 1.0 !
CONSTITUENT FCC_A1 :AL,CO,CR,W:VA: !

PHASE HCP_A3 %(  2 1.0 0.5 !
CONSTITUENT HCP_A3 :AL,CO,CR,W:VA: !

PHASE L12_FCC %#  3 0.75 0.25 1.0 !
CONSTITUENT L12_FCC :AL,CO,CR,W:AL,CO,CR,W:VA: !

PHASE LIQUID %  1 1.0 !
CONSTITUENT LIQUID :AL,CO,CR,W: !

PHASE MAL13CO4 %  2 0.755 0.245 !
CONSTITUENT MAL13CO4 :AL:CO: !

PHASE MU %  4 1.0 4.0 2.0 6.0 !
CONSTITUENT MU :CO,W:AL,CO,W:AL,CO,W:CO,W: !

PHASE OAL13CO4 %  2 0.76 0.24 !
CONSTITUENT OAL13CO4 :AL:CO: !

PHASE YAL13CO4 %  2 0.755 0.245 !
CONSTITUENT YAL13CO4 :AL:CO: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     AL                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(AL11CR2,AL:AL;0) 1 12.0*GHSERAL# + VV0000#; 10000 N !
PARAMETER G(AL11CR4,AL:AL;0) 1 15.0*GHSERAL# + VV0005#; 10000 N !
PARAMETER G(AL4CR,AL:AL;0) 1 5.0*GHSERAL# + VV0016#; 10000 N !
PARAMETER G(AL7CR,AL:AL;0) 1 15.0*GHSERAL# + VV0027#; 10000 N !
PARAMETER BMAGN(ALCR2,AL:AL;0) 298.15 -0.92; 6000.0 N !
PARAMETER G(ALCR2,AL:AL;0) 1 3.0*GHSERAL# + VV0062#; 10000 N !
PARAMETER TC(ALCR2,AL:AL;0) 298.15 -619; 6000.0 N !
PARAMETER G(BCC_A2,AL:VA;0) 1 1.0*GBCCAL#; 10000 N !
PARAMETER L(BCC_A2,AL,VA:VA;0) 1 VV0077#; 10000 N !
PARAMETER G(FCC_A1,AL:VA;0) 1 1.0*GFCCAL#; 10000 N !
PARAMETER G(HCP_A3,AL:VA;0) 1 1.0*GHCPAL#; 10000 N !
PARAMETER G(LIQUID,AL;0) 1 1.0*GLIQAL#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CO                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(BCC_A2,CO:VA;0) 298.15 1.35; 6000.0 N !
PARAMETER G(BCC_A2,CO:VA;0) 1 1.0*GBCCCO#; 10000 N !
PARAMETER L(BCC_A2,CO,VA:VA;0) 1 VV0084#; 10000 N !
PARAMETER TC(BCC_A2,CO:VA;0) 298.15 1450; 6000.0 N !
PARAMETER G(CO3W,CO:CO;0) 1 1.0*GHSERCO# + VV0092#; 10000 N !
PARAMETER BMAGN(FCC_A1,CO:VA;0) 298.15 1.35; 6000.0 N !
PARAMETER G(FCC_A1,CO:VA;0) 1 1.0*GFCCCO#; 10000 N !
PARAMETER TC(FCC_A1,CO:VA;0) 298.15 1396; 6000.0 N !
PARAMETER BMAGN(HCP_A3,CO:VA;0) 298.15 1.35; 6000.0 N !
PARAMETER G(HCP_A3,CO:VA;0) 1 1.0*GHCPCO#; 10000 N !
PARAMETER TC(HCP_A3,CO:VA;0) 298.15 1396; 6000.0 N !
PARAMETER G(LIQUID,CO;0) 1 1.0*GLIQCO#; 10000 N !
PARAMETER G(MU,CO:CO:CO:CO;0) 1 13.0*GHSERCO# + VV0192#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CR                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(ALCR2,CR:CR;0) 298.15 -0.92; 6000.0 N !
PARAMETER G(ALCR2,CR:CR;0) 1 3.0*GHSERCR# + VV0065#; 10000 N !
PARAMETER TC(ALCR2,CR:CR;0) 298.15 -619; 6000.0 N !
PARAMETER BMAGN(BCC_A2,CR:VA;0) 298.15 -0.008; 3600.0 N !
PARAMETER G(BCC_A2,CR:VA;0) 1 1.0*GBCCCR#; 10000 N !
PARAMETER L(BCC_A2,CR,VA:VA;0) 1 VV0086#; 10000 N !
PARAMETER TC(BCC_A2,CR:VA;0) 298.15 -311.5; 3600.0 N !
PARAMETER BMAGN(FCC_A1,CR:VA;0) 298.15 -0.008; 6000.0 N !
PARAMETER G(FCC_A1,CR:VA;0) 1 1.0*GFCCCR#; 10000 N !
PARAMETER TC(FCC_A1,CR:VA;0) 298.15 -1109; 6000.0 N !
PARAMETER BMAGN(HCP_A3,CR:VA;0) 298.15 -0.008; 6000.0 N !
PARAMETER G(HCP_A3,CR:VA;0) 1 1.0*GHCPCR#; 10000 N !
PARAMETER TC(HCP_A3,CR:VA;0) 298.15 -1109; 6000.0 N !
PARAMETER G(LIQUID,CR;0) 1 1.0*GLIQCR#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     VA                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,VA:VA;0) 1 0; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     W                                      $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,W:VA;0) 1 1.0*GBCCW#; 10000 N !
PARAMETER L(BCC_A2,VA,W:VA;0) 1 VV0089#; 10000 N !
PARAMETER G(CO3W,W:W;0) 1 1.0*GHSERWW# + VV0097#; 10000 N !
PARAMETER G(FCC_A1,W:VA;0) 1 1.0*GFCCW#; 10000 N !
PARAMETER G(HCP_A3,W:VA;0) 1 1.0*GHCPW#; 10000 N !
PARAMETER G(LIQUID,W;0) 1 1.0*GLIQW#; 10000 N !
PARAMETER G(MU,W:W:W:W;0) 1 13.0*GHSERWW# + VV0224#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   AL-CO                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(AL3CO,AL:CO;0) 1 T*VV0015# + 0.745*GHSERAL# + 0.255*GHSERCO# +
   VV0014#; 10000 N !
PARAMETER G(AL5CO2,AL:CO;0) 1 T*VV0024# + 5.0*GHSERAL# + 2.0*GHSERCO# +
   VV0023#; 10000 N !
PARAMETER G(AL9CO2,AL:CO;0) 1 T*VV0061# + 9.0*GHSERAL# + 2.0*GHSERCO# +
   VV0060#; 10000 N !
PARAMETER L(BCC_A2,AL,CO:VA;0) 1 T*VV0073# + VV0074#; 10000 N !
PARAMETER G(CO3W,CO:AL;0) 1 T*VV0091# + 0.25*GHSERAL# + 0.75*GHSERCO# +
   VV0090#; 10000 N !
PARAMETER L(CO3W,CO:AL,CO;0) 1 T*VV0098# + VV0099#; 10000 N !
PARAMETER BMAGN(FCC_A1,AL,CO:VA;0) 298.15 10; 6000.0 N !
PARAMETER L(FCC_A1,AL,CO:VA;0) 1 T*VV0113# + VV0114#; 10000 N !
PARAMETER L(FCC_A1,AL,CO:VA;1) 1 T*VV0111# + VV0112#; 10000 N !
PARAMETER L(FCC_A1,AL,CO:VA;2) 1 VV0110#; 10000 N !
PARAMETER TC(FCC_A1,AL,CO:VA;0) 298.15 -1500; 6000.0 N !
PARAMETER TC(FCC_A1,AL,CO:VA;1) 298.15 650; 6000.0 N !
PARAMETER L(HCP_A3,AL,CO:VA;0) 1 VV0140#; 10000 N !
PARAMETER L(LIQUID,AL,CO;0) 1 T*VV0153# + VV0154#; 10000 N !
PARAMETER L(LIQUID,AL,CO;1) 1 T*VV0151# + VV0152#; 10000 N !
PARAMETER L(LIQUID,AL,CO;2) 1 T*VV0149# + VV0150#; 10000 N !
PARAMETER G(MAL13CO4,AL:CO;0) 1 T*VV0183# + 0.755*GHSERAL# + 0.245*GHSERCO# +
   VV0182#; 10000 N !
PARAMETER G(MU,CO:AL:AL:CO;0) 1 6.0*GHSERAL# + 7.0*GHSERCO# + VV0184#; 10000
   N !
PARAMETER G(MU,CO:AL:CO:CO;0) 1 4.0*GHSERAL# + 9.0*GHSERCO# + VV0186#; 10000
   N !
PARAMETER G(MU,CO:CO:AL:CO;0) 1 2.0*GHSERAL# + 11.0*GHSERCO# + VV0190#; 10000
   N !
PARAMETER L(MU,CO:AL:AL,CO:CO;0) 1 VV0225#; 10000 N !
PARAMETER L(MU,CO:AL,CO:AL:CO;0) 1 VV0230#; 10000 N !
PARAMETER L(MU,CO:AL,CO:CO:CO;0) 1 VV0231#; 10000 N !
PARAMETER L(MU,CO:CO:AL,CO:CO;0) 1 VV0245#; 10000 N !
PARAMETER G(OAL13CO4,AL:CO;0) 1 T*VV0339# + 0.76*GHSERAL# + 0.24*GHSERCO# +
   VV0338#; 10000 N !
PARAMETER G(YAL13CO4,AL:CO;0) 1 T*VV0341# + 0.755*GHSERAL# + 0.245*GHSERCO# +
   VV0340#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   AL-CR                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(AL11CR2,AL:CR;0) 1 T*VV0002# + 10.0*GHSERAL# + 2.0*GHSERCR# +
   VV0001#; 10000 N !
PARAMETER L(AL11CR2,AL:AL,CR;0) 1 T*VV0003# + VV0004#; 10000 N !
PARAMETER G(AL11CR4,AL:CR;0) 1 T*VV0007# + 11.0*GHSERAL# + 4.0*GHSERCR# +
   VV0006#; 10000 N !
PARAMETER L(AL11CR4,AL:AL,CR;0) 1 T*VV0008# + VV0009#; 10000 N !
PARAMETER G(AL4CR,AL:CR;0) 1 T*VV0018# + 4.0*GHSERAL# + 1.0*GHSERCR# +
   VV0017#; 10000 N !
PARAMETER L(AL4CR,AL:AL,CR;0) 1 T*VV0019# + VV0020#; 10000 N !
PARAMETER G(AL7CR,AL:CR;0) 1 T*VV0029# + 13.0*GHSERAL# + 2.0*GHSERCR# +
   VV0028#; 10000 N !
PARAMETER L(AL7CR,AL:AL,CR;0) 1 T*VV0030# + VV0031#; 10000 N !
PARAMETER G(AL8CR5_ALPHA,AL:CR:AL;0) 1 T*VV0033# + 21.0*GHSERAL# +
   5.0*GHSERCR# + VV0032#; 10000 N !
PARAMETER G(AL8CR5_ALPHA,AL:CR:CR;0) 1 T*VV0035# + 12.0*GHSERAL# +
   14.0*GHSERCR# + VV0034#; 10000 N !
PARAMETER L(AL8CR5_ALPHA,AL:CR:AL,CR;0) 1 T*VV0036# + VV0037#; 10000 N !
PARAMETER G(AL8CR5_BETA,AL:AL:CR:AL;0) 1 11.0*GHSERAL# + 2.0*GHSERCR# +
   VV0038#; 10000 N !
PARAMETER G(AL8CR5_BETA,AL:CR:CR:AL;0) 1 T*VV0040# + 8.0*GHSERAL# +
   5.0*GHSERCR# + VV0039#; 10000 N !
PARAMETER G(AL8CR5_BETA,CR:AL:CR:AL;0) 1 9.0*GHSERAL# + 4.0*GHSERCR#; 10000 N
   !
PARAMETER G(AL8CR5_BETA,CR:CR:CR:AL;0) 1 T*VV0041# + 6.0*GHSERAL# +
   7.0*GHSERCR#; 10000 N !
PARAMETER L(AL8CR5_BETA,AL:AL,CR:CR:AL;0) 1 T*VV0042# + VV0043#; 10000 N !
PARAMETER L(AL8CR5_BETA,AL,CR:AL:CR:AL;0) 1 VV0044#; 10000 N !
PARAMETER L(AL8CR5_BETA,AL,CR:CR:CR:AL;0) 1 T*VV0045# + VV0046#; 10000 N !
PARAMETER L(AL8CR5_BETA,CR:AL,CR:CR:AL;0) 1 T*VV0047# + VV0048#; 10000 N !
PARAMETER G(AL8CR5_GAMMA,AL:AL:CR:AL;0) 1 11.0*GHSERAL# + 2.0*GHSERCR# +
   VV0049#; 10000 N !
PARAMETER G(AL8CR5_GAMMA,AL:CR:CR:AL;0) 1 T*VV0051# + 8.0*GHSERAL# +
   5.0*GHSERCR# + VV0050#; 10000 N !
PARAMETER G(AL8CR5_GAMMA,CR:AL:CR:AL;0) 1 9.0*GHSERAL# + 4.0*GHSERCR#; 10000
   N !
PARAMETER G(AL8CR5_GAMMA,CR:CR:CR:AL;0) 1 T*VV0052# + 6.0*GHSERAL# +
   7.0*GHSERCR#; 10000 N !
PARAMETER L(AL8CR5_GAMMA,AL:AL,CR:CR:AL;0) 1 T*VV0053# + VV0054#; 10000 N !
PARAMETER L(AL8CR5_GAMMA,AL,CR:AL:CR:AL;0) 1 VV0055#; 10000 N !
PARAMETER L(AL8CR5_GAMMA,AL,CR:CR:CR:AL;0) 1 T*VV0056# + VV0057#; 10000 N !
PARAMETER L(AL8CR5_GAMMA,CR:AL,CR:CR:AL;0) 1 T*VV0058# + VV0059#; 10000 N !
PARAMETER BMAGN(ALCR2,AL:CR;0) 298.15 -0.92; 6000.0 N !
PARAMETER BMAGN(ALCR2,CR:AL;0) 298.15 -0.92; 6000.0 N !
PARAMETER BMAGN(ALCR2,AL,CR:AL;0) 298.15 -0.92; 6000.0 N !
PARAMETER BMAGN(ALCR2,AL,CR:CR;0) 298.15 -0.92; 6000.0 N !
PARAMETER G(ALCR2,AL:CR;0) 1 T*VV0064# + 1.0*GHSERAL# + 2.0*GHSERCR# +
   VV0063#; 10000 N !
PARAMETER G(ALCR2,CR:AL;0) 1 2.0*GHSERAL# + 1.0*GHSERCR#; 10000 N !
PARAMETER L(ALCR2,AL:AL,CR;0) 1 T*VV0066# + VV0067#; 10000 N !
PARAMETER L(ALCR2,AL,CR:AL;0) 1 T*VV0068# + VV0069#; 10000 N !
PARAMETER L(ALCR2,AL,CR:CR;0) 1 T*VV0070# + VV0071#; 10000 N !
PARAMETER L(ALCR2,CR:AL,CR;0) 1 VV0072#; 10000 N !
PARAMETER TC(ALCR2,AL:CR;0) 298.15 -619; 6000.0 N !
PARAMETER TC(ALCR2,CR:AL;0) 298.15 -619; 6000.0 N !
PARAMETER TC(ALCR2,AL,CR:AL;0) 298.15 -485; 6000.0 N !
PARAMETER TC(ALCR2,AL,CR:CR;0) 298.15 -485; 6000.0 N !
PARAMETER BMAGN(BCC_A2,AL,CR:VA;0) 298.15 -0.65; 6000.0 N !
PARAMETER L(BCC_A2,AL,CR:VA;0) 1 T*VV0075# + VV0076#; 10000 N !
PARAMETER TC(BCC_A2,AL,CR:VA;0) 298.15 -1415; 6000.0 N !
PARAMETER TC(BCC_A2,AL,CR:VA;1) 298.15 -1700; 6000.0 N !
PARAMETER TC(BCC_A2,AL,CR:VA;2) 298.15 -7800; 6000.0 N !
PARAMETER TC(BCC_A2,AL,CR:VA;3) 298.15 16300; 6000.0 N !
PARAMETER TC(BCC_A2,AL,CR:VA;4) 298.15 6500; 6000.0 N !
PARAMETER TC(BCC_A2,AL,CR:VA;5) 298.15 -23000; 6000.0 N !
PARAMETER L(FCC_A1,AL,CR:VA;0) 1 T*VV0115# + VV0116#; 10000 N !
PARAMETER L(HCP_A3,AL,CR:VA;0) 1 VV0141#; 10000 N !
PARAMETER L(LIQUID,AL,CR;0) 1 T*VV0161# + VV0162#; 10000 N !
PARAMETER L(LIQUID,AL,CR;1) 1 T*VV0159# + VV0160#; 10000 N !
PARAMETER L(LIQUID,AL,CR;2) 1 T*VV0157# + VV0158#; 10000 N !
PARAMETER L(LIQUID,AL,CR;3) 1 T*VV0155# + VV0156#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    AL-W                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(AL12W,AL:W;0) 1 T*VV0011# + 12.0*GHSERAL# + 1.0*GHSERWW# +
   VV0010#; 10000 N !
PARAMETER G(AL2W,AL:W;0) 1 T*VV0013# + 2.0*GHSERAL# + 1.0*GHSERWW# + VV0012#;
   10000 N !
PARAMETER G(AL4W,AL:W;0) 1 T*VV0022# + 4.0*GHSERAL# + 1.0*GHSERWW# + VV0021#;
   10000 N !
PARAMETER G(AL5W,AL:W;0) 1 T*VV0026# + 5.0*GHSERAL# + 1.0*GHSERWW# + VV0025#;
   10000 N !
PARAMETER L(BCC_A2,AL,W:VA;0) 1 T*VV0079# + VV0080#; 10000 N !
PARAMETER L(BCC_A2,AL,W:VA;1) 1 VV0078#; 10000 N !
PARAMETER G(CO3W,W:AL;0) 1 0.25*GHSERAL# + 0.75*GHSERWW# + VV0095#; 10000 N !
PARAMETER L(CO3W,W:AL,W;0) 1 VV0109#; 10000 N !
PARAMETER L(FCC_A1,AL,W:VA;0) 1 T*VV0117# + VV0118#; 10000 N !
PARAMETER L(HCP_A3,AL,W:VA;0) 1 T*VV0143# + VV0144#; 10000 N !
PARAMETER L(HCP_A3,AL,W:VA;1) 1 VV0142#; 10000 N !
PARAMETER L(LIQUID,AL,W;0) 1 T*VV0163# + VV0164#; 10000 N !
PARAMETER G(MU,W:AL:AL:W;0) 1 6.0*GHSERAL# + 7.0*GHSERWW# + VV0206#; 10000 N !
PARAMETER G(MU,W:AL:W:W;0) 1 4.0*GHSERAL# + 9.0*GHSERWW# + VV0210#; 10000 N !
PARAMETER G(MU,W:W:AL:W;0) 1 2.0*GHSERAL# + 11.0*GHSERWW# + VV0219#; 10000 N !
PARAMETER L(MU,W:AL:AL,W:W;0) 1 VV0295#; 10000 N !
PARAMETER L(MU,W:AL,W:AL:W;0) 1 VV0303#; 10000 N !
PARAMETER L(MU,W:AL,W:W:W;0) 1 VV0308#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CO-CR                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(BCC_A2,CO,CR:VA;0) 1 T*VV0082# + VV0083#; 10000 N !
PARAMETER L(BCC_A2,CO,CR:VA;1) 1 VV0081#; 10000 N !
PARAMETER L(FCC_A1,CO,CR:VA;0) 1 T*VV0121# + VV0122#; 10000 N !
PARAMETER L(FCC_A1,CO,CR:VA;1) 1 T*VV0119# + VV0120#; 10000 N !
PARAMETER TC(FCC_A1,CO,CR:VA;0) 298.15 -1291.27907; 6000.0 N !
PARAMETER L(HCP_A3,CO,CR:VA;0) 1 VV0145#; 10000 N !
PARAMETER TC(HCP_A3,CO,CR:VA;0) 298.15 -1291.27907; 6000.0 N !
PARAMETER L(LIQUID,CO,CR;0) 1 VV0166#; 10000 N !
PARAMETER L(LIQUID,CO,CR;1) 1 VV0165#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    CO-W                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER BMAGN(BCC_A2,CO,W:VA;0) 298.15 -3.146; 6000.0 N !
PARAMETER L(BCC_A2,CO,W:VA;0) 1 VV0085#; 10000 N !
PARAMETER TC(BCC_A2,CO,W:VA;0) 298.15 -3379; 6000.0 N !
PARAMETER G(CO3W,CO:W;0) 1 T*VV0094# + 0.75*GHSERCO# + 0.25*GHSERWW# +
   VV0093#; 10000 N !
PARAMETER G(CO3W,W:CO;0) 1 0.25*GHSERCO# + 0.75*GHSERWW# + VV0096#; 10000 N !
PARAMETER L(CO3W,CO:CO,W;0) 1 T*VV0102# + VV0103#; 10000 N !
PARAMETER L(CO3W,CO,W:W;0) 1 T*VV0106# + VV0107#; 10000 N !
PARAMETER BMAGN(FCC_A1,CO,W:VA;0) 298.15 -4.9229795; 6000.0 N !
PARAMETER L(FCC_A1,CO,W:VA;0) 1 T*VV0127# + VV0128#; 10000 N !
PARAMETER L(FCC_A1,CO,W:VA;1) 1 T*VV0125# + VV0126#; 10000 N !
PARAMETER L(FCC_A1,CO,W:VA;2) 1 T*VV0124#; 10000 N !
PARAMETER L(FCC_A1,CO,W:VA;3) 1 T*VV0123#; 10000 N !
PARAMETER TC(FCC_A1,CO,W:VA;0) 298.15 -2748.61165; 6000.0 N !
PARAMETER TC(FCC_A1,CO,W:VA;1) 298.15 -2749.8141; 6000.0 N !
PARAMETER TC(FCC_A1,CO,W:VA;2) 298.15 1495.79374; 6000.0 N !
PARAMETER BMAGN(HCP_A3,CO,W:VA;0) 298.15 -5.10692902; 6000.0 N !
PARAMETER L(HCP_A3,CO,W:VA;0) 1 VV0146#; 10000 N !
PARAMETER TC(HCP_A3,CO,W:VA;0) 298.15 -2646.86449; 6000.0 N !
PARAMETER TC(HCP_A3,CO,W:VA;1) 298.15 -1896.14191; 6000.0 N !
PARAMETER L(LIQUID,CO,W;0) 1 T*VV0168# + VV0169#; 10000 N !
PARAMETER L(LIQUID,CO,W;1) 1 VV0167#; 10000 N !
PARAMETER G(MU,CO:CO:CO:W;0) 1 T*VV0194# + 7.0*GHSERCO# + 6.0*GHSERWW# +
   VV0193#; 10000 N !
PARAMETER G(MU,CO:CO:W:CO;0) 1 11.0*GHSERCO# + 2.0*GHSERWW# + VV0195#; 10000
   N !
PARAMETER G(MU,CO:CO:W:W;0) 1 5.0*GHSERCO# + 8.0*GHSERWW# + VV0196#; 10000 N !
PARAMETER G(MU,CO:W:CO:CO;0) 1 T*VV0200# + 9.0*GHSERCO# + 4.0*GHSERWW# +
   VV0199#; 10000 N !
PARAMETER G(MU,CO:W:CO:W;0) 1 3.0*GHSERCO# + 10.0*GHSERWW# + VV0201#; 10000 N
   !
PARAMETER G(MU,CO:W:W:CO;0) 1 T*VV0203# + 7.0*GHSERCO# + 6.0*GHSERWW# +
   VV0202#; 10000 N !
PARAMETER G(MU,CO:W:W:W;0) 1 1.0*GHSERCO# + 12.0*GHSERWW# + VV0204#; 10000 N !
PARAMETER G(MU,W:CO:CO:CO;0) 1 12.0*GHSERCO# + 1.0*GHSERWW# + VV0214#; 10000
   N !
PARAMETER G(MU,W:CO:CO:W;0) 1 6.0*GHSERCO# + 7.0*GHSERWW# + VV0215#; 10000 N !
PARAMETER G(MU,W:CO:W:CO;0) 1 10.0*GHSERCO# + 3.0*GHSERWW# + VV0216#; 10000 N
   !
PARAMETER G(MU,W:CO:W:W;0) 1 4.0*GHSERCO# + 9.0*GHSERWW# + VV0217#; 10000 N !
PARAMETER G(MU,W:W:CO:CO;0) 1 8.0*GHSERCO# + 5.0*GHSERWW# + VV0220#; 10000 N !
PARAMETER G(MU,W:W:CO:W;0) 1 2.0*GHSERCO# + 11.0*GHSERWW# + VV0221#; 10000 N !
PARAMETER G(MU,W:W:W:CO;0) 1 T*VV0223# + 6.0*GHSERCO# + 7.0*GHSERWW# +
   VV0222#; 10000 N !
PARAMETER L(MU,CO:CO:CO:CO,W;0) 1 T*VV0249# + VV0250#; 10000 N !
PARAMETER L(MU,CO:CO:CO,W:CO;0) 1 VV0251#; 10000 N !
PARAMETER L(MU,CO:CO:CO,W:W;0) 1 T*VV0252# + VV0253#; 10000 N !
PARAMETER L(MU,CO:CO,W:CO:CO;0) 1 T*VV0255# + VV0256#; 10000 N !
PARAMETER L(MU,CO:CO,W:CO:W;0) 1 T*VV0260# + VV0261#; 10000 N !
PARAMETER L(MU,CO:CO,W:CO:W;1) 1 VV0259#; 10000 N !
PARAMETER L(MU,CO:CO,W:CO:W;2) 1 VV0258#; 10000 N !
PARAMETER L(MU,CO:CO,W:CO:W;3) 1 VV0257#; 10000 N !
PARAMETER L(MU,CO:CO,W:W:CO;0) 1 T*VV0262# + VV0263#; 10000 N !
PARAMETER L(MU,CO:CO,W:W:W;0) 1 VV0264#; 10000 N !
PARAMETER L(MU,CO:W:CO:CO,W;0) 1 T*VV0271# + VV0272#; 10000 N !
PARAMETER L(MU,CO:W:CO,W:CO;0) 1 T*VV0273# + VV0274#; 10000 N !
PARAMETER L(MU,CO:W:W:CO,W;0) 1 T*VV0275# + VV0276#; 10000 N !
PARAMETER L(MU,CO,W:CO:CO:W;0) 1 T*VV0284# + VV0285#; 10000 N !
PARAMETER L(MU,CO,W:W:CO:CO;0) 1 T*VV0287# + VV0288#; 10000 N !
PARAMETER L(MU,CO,W:W:CO:W;0) 1 VV0289#; 10000 N !
PARAMETER L(MU,CO,W:W:W:CO;0) 1 T*VV0290# + VV0291#; 10000 N !
PARAMETER L(MU,CO,W:W:W:W;0) 1 VV0292#; 10000 N !
PARAMETER L(MU,W:CO:CO,W:CO;0) 1 VV0316#; 10000 N !
PARAMETER L(MU,W:CO:W:CO,W;0) 1 VV0317#; 10000 N !
PARAMETER L(MU,W:CO,W:CO:W;0) 1 VV0321#; 10000 N !
PARAMETER L(MU,W:CO,W:W:CO;0) 1 T*VV0322# + VV0323#; 10000 N !
PARAMETER L(MU,W:CO,W:W:W;0) 1 VV0324#; 10000 N !
PARAMETER L(MU,W:W:CO:CO,W;0) 1 VV0329#; 10000 N !
PARAMETER L(MU,W:W:CO,W:CO;0) 1 T*VV0330# + VV0331#; 10000 N !
PARAMETER L(MU,W:W:CO,W:W;0) 1 VV0335#; 10000 N !
PARAMETER L(MU,W:W:CO,W:W;1) 1 VV0334#; 10000 N !
PARAMETER L(MU,W:W:CO,W:W;2) 1 VV0333#; 10000 N !
PARAMETER L(MU,W:W:CO,W:W;3) 1 VV0332#; 10000 N !
PARAMETER L(MU,W:W:W:CO,W;0) 1 T*VV0336# + VV0337#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    CR-W                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(BCC_A2,CR,W:VA;0) 1 VV0088#; 10000 N !
PARAMETER L(BCC_A2,CR,W:VA;1) 1 VV0087#; 10000 N !
PARAMETER L(FCC_A1,CR,W:VA;0) 1 VV0130#; 10000 N !
PARAMETER L(FCC_A1,CR,W:VA;1) 1 VV0129#; 10000 N !
PARAMETER L(HCP_A3,CR,W:VA;0) 1 VV0148#; 10000 N !
PARAMETER L(HCP_A3,CR,W:VA;1) 1 VV0147#; 10000 N !
PARAMETER L(LIQUID,CR,W;0) 1 T*VV0171# + VV0172#; 10000 N !
PARAMETER L(LIQUID,CR,W;1) 1 VV0170#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  AL-CO-CR                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(FCC_A1,AL,CO,CR:VA;0) 1 T*VV0131# + VV0132#; 10000 N !
PARAMETER L(LIQUID,AL,CO,CR;0) 1 T*VV0173# + VV0174#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  AL-CO-W                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(CO3W,CO:AL,W;0) 1 T*VV0100# + VV0101#; 10000 N !
PARAMETER L(CO3W,CO,W:AL;0) 1 T*VV0104# + VV0105#; 10000 N !
PARAMETER L(CO3W,W:AL,CO;0) 1 VV0108#; 10000 N !
PARAMETER L(FCC_A1,AL,CO,W:VA;0) 1 VV0135#; 10000 N !
PARAMETER L(FCC_A1,AL,CO,W:VA;1) 1 VV0134#; 10000 N !
PARAMETER L(FCC_A1,AL,CO,W:VA;2) 1 VV0133#; 10000 N !
PARAMETER L(LIQUID,AL,CO,W;0) 1 VV0177#; 10000 N !
PARAMETER L(LIQUID,AL,CO,W;1) 1 VV0176#; 10000 N !
PARAMETER L(LIQUID,AL,CO,W;2) 1 VV0175#; 10000 N !
PARAMETER G(MU,CO:AL:AL:W;0) 1 6.0*GHSERAL# + 1.0*GHSERCO# + 6.0*GHSERWW# +
   VV0185#; 10000 N !
PARAMETER G(MU,CO:AL:CO:W;0) 1 4.0*GHSERAL# + 3.0*GHSERCO# + 6.0*GHSERWW# +
   VV0187#; 10000 N !
PARAMETER G(MU,CO:AL:W:CO;0) 1 4.0*GHSERAL# + 7.0*GHSERCO# + 2.0*GHSERWW# +
   VV0188#; 10000 N !
PARAMETER G(MU,CO:AL:W:W;0) 1 4.0*GHSERAL# + 1.0*GHSERCO# + 8.0*GHSERWW# +
   VV0189#; 10000 N !
PARAMETER G(MU,CO:CO:AL:W;0) 1 2.0*GHSERAL# + 5.0*GHSERCO# + 6.0*GHSERWW# +
   VV0191#; 10000 N !
PARAMETER G(MU,CO:W:AL:CO;0) 1 2.0*GHSERAL# + 7.0*GHSERCO# + 4.0*GHSERWW# +
   VV0197#; 10000 N !
PARAMETER G(MU,CO:W:AL:W;0) 1 2.0*GHSERAL# + 1.0*GHSERCO# + 10.0*GHSERWW# +
   VV0198#; 10000 N !
PARAMETER G(MU,W:AL:AL:CO;0) 1 6.0*GHSERAL# + 6.0*GHSERCO# + 1.0*GHSERWW# +
   VV0205#; 10000 N !
PARAMETER G(MU,W:AL:CO:CO;0) 1 4.0*GHSERAL# + 8.0*GHSERCO# + 1.0*GHSERWW# +
   VV0207#; 10000 N !
PARAMETER G(MU,W:AL:CO:W;0) 1 4.0*GHSERAL# + 2.0*GHSERCO# + 7.0*GHSERWW# +
   VV0208#; 10000 N !
PARAMETER G(MU,W:AL:W:CO;0) 1 4.0*GHSERAL# + 6.0*GHSERCO# + 3.0*GHSERWW# +
   VV0209#; 10000 N !
PARAMETER G(MU,W:CO:AL:CO;0) 1 2.0*GHSERAL# + 10.0*GHSERCO# + 1.0*GHSERWW# +
   VV0211#; 10000 N !
PARAMETER G(MU,W:CO:AL:W;0) 1 T*VV0213# + 2.0*GHSERAL# + 4.0*GHSERCO# +
   7.0*GHSERWW# + VV0212#; 10000 N !
PARAMETER G(MU,W:W:AL:CO;0) 1 2.0*GHSERAL# + 6.0*GHSERCO# + 5.0*GHSERWW# +
   VV0218#; 10000 N !
PARAMETER L(MU,CO:AL:AL,CO:W;0) 1 VV0226#; 10000 N !
PARAMETER L(MU,CO:AL:AL,W:W;0) 1 VV0227#; 10000 N !
PARAMETER L(MU,CO:AL:CO:CO,W;0) 1 VV0228#; 10000 N !
PARAMETER L(MU,CO:AL:CO,W:CO;0) 1 VV0229#; 10000 N !
PARAMETER L(MU,CO:AL,CO:CO:W;0) 1 T*VV0232# + VV0233#; 10000 N !
PARAMETER L(MU,CO:AL,CO:W:CO;0) 1 VV0234#; 10000 N !
PARAMETER L(MU,CO:AL,W:AL:W;0) 1 VV0235#; 10000 N !
PARAMETER L(MU,CO:AL,W:CO:CO;0) 1 T*VV0237# + VV0238#; 10000 N !
PARAMETER L(MU,CO:AL,W:CO:CO;1) 1 VV0236#; 10000 N !
PARAMETER L(MU,CO:AL,W:CO:W;0) 1 VV0239#; 10000 N !
PARAMETER L(MU,CO:AL,W:W:CO;0) 1 T*VV0241# + VV0242#; 10000 N !
PARAMETER L(MU,CO:AL,W:W:CO;1) 1 VV0240#; 10000 N !
PARAMETER L(MU,CO:AL,W:W:W;0) 1 VV0243#; 10000 N !
PARAMETER L(MU,CO:CO:AL:CO,W;0) 1 VV0244#; 10000 N !
PARAMETER L(MU,CO:CO:AL,CO:W;0) 1 T*VV0246# + VV0247#; 10000 N !
PARAMETER L(MU,CO:CO:AL,W:W;0) 1 VV0248#; 10000 N !
PARAMETER L(MU,CO:CO,W:AL:CO;0) 1 VV0254#; 10000 N !
PARAMETER L(MU,CO:W:AL,CO:CO;0) 1 T*VV0265# + VV0266#; 10000 N !
PARAMETER L(MU,CO:W:AL,W:CO;0) 1 T*VV0268# + VV0269#; 10000 N !
PARAMETER L(MU,CO:W:AL,W:CO;1) 1 VV0267#; 10000 N !
PARAMETER L(MU,CO:W:AL,W:W;0) 1 VV0270#; 10000 N !
PARAMETER L(MU,CO,W:AL:AL:W;0) 1 VV0277#; 10000 N !
PARAMETER L(MU,CO,W:AL:CO:CO;0) 1 VV0278#; 10000 N !
PARAMETER L(MU,CO,W:AL:CO:W;0) 1 VV0279#; 10000 N !
PARAMETER L(MU,CO,W:AL:W:W;0) 1 VV0280#; 10000 N !
PARAMETER L(MU,CO,W:CO:AL:CO;0) 1 VV0281#; 10000 N !
PARAMETER L(MU,CO,W:CO:AL:W;0) 1 T*VV0282# + VV0283#; 10000 N !
PARAMETER L(MU,CO,W:W:AL:W;0) 1 VV0286#; 10000 N !
PARAMETER L(MU,W:AL:AL:CO,W;0) 1 VV0293#; 10000 N !
PARAMETER L(MU,W:AL:AL,CO:W;0) 1 VV0294#; 10000 N !
PARAMETER L(MU,W:AL:CO:CO,W;0) 1 VV0296#; 10000 N !
PARAMETER L(MU,W:AL,CO:AL:CO;0) 1 VV0298#; 10000 N !
PARAMETER L(MU,W:AL,CO:AL:CO;1) 1 VV0297#; 10000 N !
PARAMETER L(MU,W:AL,CO:AL:W;0) 1 T*VV0299# + VV0300#; 10000 N !
PARAMETER L(MU,W:AL,CO:W:CO;0) 1 VV0301#; 10000 N !
PARAMETER L(MU,W:AL,CO:W:W;0) 1 VV0302#; 10000 N !
PARAMETER L(MU,W:AL,W:CO:CO;0) 1 VV0304#; 10000 N !
PARAMETER L(MU,W:AL,W:CO:W;0) 1 VV0305#; 10000 N !
PARAMETER L(MU,W:AL,W:W:CO;0) 1 T*VV0306# + VV0307#; 10000 N !
PARAMETER L(MU,W:CO:AL:CO,W;0) 1 T*VV0309# + VV0310#; 10000 N !
PARAMETER L(MU,W:CO:AL,CO:CO;0) 1 VV0311#; 10000 N !
PARAMETER L(MU,W:CO:AL,CO:W;0) 1 T*VV0312# + VV0313#; 10000 N !
PARAMETER L(MU,W:CO:AL,W:W;0) 1 T*VV0314# + VV0315#; 10000 N !
PARAMETER L(MU,W:CO,W:AL:CO;0) 1 VV0318#; 10000 N !
PARAMETER L(MU,W:CO,W:AL:W;0) 1 T*VV0319# + VV0320#; 10000 N !
PARAMETER L(MU,W:W:AL,CO:CO;0) 1 VV0325#; 10000 N !
PARAMETER L(MU,W:W:AL,CO:W;0) 1 VV0326#; 10000 N !
PARAMETER L(MU,W:W:AL,W:CO;0) 1 T*VV0327# + VV0328#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  AL-CR-W                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(FCC_A1,AL,CR,W:VA;0) 1 T*VV0136# + VV0137#; 10000 N !
PARAMETER L(LIQUID,AL,CR,W;0) 1 T*VV0178# + VV0179#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                  CO-CR-W                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(FCC_A1,CO,CR,W:VA;0) 1 T*VV0138# + VV0139#; 10000 N !
PARAMETER L(LIQUID,CO,CR,W;0) 1 T*VV0180# + VV0181#; 10000 N !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                               order-disorder                               $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



PARAMETER G(BCC_B2,CO:CR:VA;0) 1 RR0001#; 10000 N !
PARAMETER G(BCC_B2,CR:CO:VA;0) 1 RR0002#; 10000 N !
PARAMETER G(BCC_B2,CO:VA:VA;0) 1 RR0003# + T*RR0004#; 10000 N !
PARAMETER G(BCC_B2,VA:CO:VA;0) 1 RR0005# + T*RR0006#; 10000 N !
PARAMETER G(BCC_B2,CR:VA:VA;0) 1 RR0007#; 10000 N !
PARAMETER G(BCC_B2,VA:CR:VA;0) 1 RR0008#; 10000 N !
PARAMETER G(BCC_B2,CR:W:VA;0) 1 RR0009#; 10000 N !
PARAMETER G(BCC_B2,W:CR:VA;0) 1 RR0010#; 10000 N !
PARAMETER G(BCC_B2,VA:W:VA;0) 1 RR0011#; 10000 N !
PARAMETER G(BCC_B2,W:VA:VA;0) 1 RR0012#; 10000 N !
PARAMETER G(BCC_B2,AL,CO:AL:VA;0) 1 RR0013#; 10000 N !
PARAMETER G(BCC_B2,AL:AL,CO:VA;0) 1 RR0014#; 10000 N !
PARAMETER G(BCC_B2,AL,CR:AL:VA;0) 1 RR0015# + T*RR0016#; 10000 N !
PARAMETER G(BCC_B2,AL:AL,CR:VA;0) 1 RR0017# + T*RR0018#; 10000 N !
PARAMETER G(BCC_B2,AL,VA:AL:VA;0) 1 RR0019# + T*RR0020#; 10000 N !
PARAMETER G(BCC_B2,AL:AL,VA:VA;0) 1 RR0021# + T*RR0022#; 10000 N !
PARAMETER G(BCC_B2,CO,W:AL:VA;0) 1 RR0023# + T*RR0024#; 10000 N !
PARAMETER G(BCC_B2,AL:CO,W:VA;0) 1 RR0025# + T*RR0026#; 10000 N !
PARAMETER G(BCC_B2,CR,VA:AL:VA;0) 1 RR0027# + T*RR0028#; 10000 N !
PARAMETER G(BCC_B2,AL:CR,VA:VA;0) 1 RR0029# + T*RR0030#; 10000 N !
PARAMETER G(BCC_B2,AL,CO:CO:VA;0) 1 RR0031#; 10000 N !
PARAMETER G(BCC_B2,CO:AL,CO:VA;0) 1 RR0032#; 10000 N !
PARAMETER G(BCC_B2,AL,CR:CO:VA;0) 1 RR0033#; 10000 N !
PARAMETER G(BCC_B2,CO:AL,CR:VA;0) 1 RR0034#; 10000 N !
PARAMETER G(BCC_B2,AL,VA:CO:VA;0) 1 RR0035# + T*RR0036#; 10000 N !
PARAMETER G(BCC_B2,CO:AL,VA:VA;0) 1 RR0037# + T*RR0038#; 10000 N !
PARAMETER G(BCC_B2,AL,W:CO:VA;0) 1 RR0039#; 10000 N !
PARAMETER G(BCC_B2,CO:AL,W:VA;0) 1 RR0040#; 10000 N !
PARAMETER G(BCC_B2,CO,VA:CO:VA;0) 1 RR0041# + T*RR0042#; 10000 N !
PARAMETER G(BCC_B2,CO:CO,VA:VA;0) 1 RR0043# + T*RR0044#; 10000 N !
PARAMETER G(BCC_B2,CR,W:CO:VA;0) 1 RR0045# + T*RR0046#; 10000 N !
PARAMETER G(BCC_B2,CO:CR,W:VA;0) 1 RR0047# + T*RR0048#; 10000 N !
PARAMETER G(BCC_B2,VA,W:CO:VA;0) 1 RR0049#; 10000 N !
PARAMETER G(BCC_B2,CO:VA,W:VA;0) 1 RR0050#; 10000 N !
PARAMETER G(BCC_B2,AL,CO:CR:VA;0) 1 RR0051#; 10000 N !
PARAMETER G(BCC_B2,CR:AL,CO:VA;0) 1 RR0052#; 10000 N !
PARAMETER G(BCC_B2,CO,CR:CR:VA;0) 1 RR0053#; 10000 N !
PARAMETER G(BCC_B2,CR:CO,CR:VA;0) 1 RR0054#; 10000 N !
PARAMETER G(BCC_B2,CO,VA:CR:VA;0) 1 RR0055# + T*RR0056#; 10000 N !
PARAMETER G(BCC_B2,CR:CO,VA:VA;0) 1 RR0057# + T*RR0058#; 10000 N !
PARAMETER G(BCC_B2,CR,VA:CR:VA;0) 1 RR0059#; 10000 N !
PARAMETER G(BCC_B2,CR:CR,VA:VA;0) 1 RR0060#; 10000 N !
PARAMETER G(BCC_B2,CR,W:CR:VA;0) 1 RR0061# + T*RR0062#; 10000 N !
PARAMETER G(BCC_B2,CR:CR,W:VA;0) 1 RR0063# + T*RR0064#; 10000 N !
PARAMETER G(BCC_B2,VA,W:CR:VA;0) 1 RR0065#; 10000 N !
PARAMETER G(BCC_B2,CR:VA,W:VA;0) 1 RR0066#; 10000 N !
PARAMETER G(BCC_B2,AL,CO:VA:VA;0) 1 RR0067#; 10000 N !
PARAMETER G(BCC_B2,VA:AL,CO:VA;0) 1 RR0068#; 10000 N !
PARAMETER G(BCC_B2,CO,CR:VA:VA;0) 1 RR0069#; 10000 N !
PARAMETER G(BCC_B2,VA:CO,CR:VA;0) 1 RR0070#; 10000 N !
PARAMETER G(BCC_B2,CO,VA:VA:VA;0) 1 RR0071# + T*RR0072#; 10000 N !
PARAMETER G(BCC_B2,VA:CO,VA:VA;0) 1 RR0073# + T*RR0074#; 10000 N !
PARAMETER G(BCC_B2,CR,VA:VA:VA;0) 1 RR0075# + T*RR0076#; 10000 N !
PARAMETER G(BCC_B2,VA:CR,VA:VA;0) 1 RR0077# + T*RR0078#; 10000 N !
PARAMETER G(BCC_B2,CR,W:VA:VA;0) 1 RR0079# + T*RR0080#; 10000 N !
PARAMETER G(BCC_B2,VA:CR,W:VA;0) 1 RR0081# + T*RR0082#; 10000 N !
PARAMETER G(BCC_B2,VA,W:VA:VA;0) 1 RR0083# + T*RR0084#; 10000 N !
PARAMETER G(BCC_B2,VA:VA,W:VA;0) 1 RR0085# + T*RR0086#; 10000 N !
PARAMETER G(BCC_B2,AL,CO:W:VA;0) 1 RR0087#; 10000 N !
PARAMETER G(BCC_B2,W:AL,CO:VA;0) 1 RR0088#; 10000 N !
PARAMETER G(BCC_B2,AL,CR:W:VA;0) 1 RR0089# + T*RR0090#; 10000 N !
PARAMETER G(BCC_B2,W:AL,CR:VA;0) 1 RR0091# + T*RR0092#; 10000 N !
PARAMETER G(BCC_B2,AL,VA:W:VA;0) 1 RR0093#; 10000 N !
PARAMETER G(BCC_B2,W:AL,VA:VA;0) 1 RR0094#; 10000 N !
PARAMETER G(BCC_B2,AL,W:W:VA;0) 1 RR0095# + T*RR0096#; 10000 N !
PARAMETER G(BCC_B2,W:AL,W:VA;0) 1 RR0097# + T*RR0098#; 10000 N !
PARAMETER G(BCC_B2,CO,CR:W:VA;0) 1 RR0099#; 10000 N !
PARAMETER G(BCC_B2,W:CO,CR:VA;0) 1 RR0100#; 10000 N !
PARAMETER G(BCC_B2,CO,VA:W:VA;0) 1 RR0101# + T*RR0102#; 10000 N !
PARAMETER G(BCC_B2,W:CO,VA:VA;0) 1 RR0103# + T*RR0104#; 10000 N !
PARAMETER G(BCC_B2,AL,CR:AL:VA;1) 1 RR0105#; 10000 N !
PARAMETER G(BCC_B2,AL:AL,CR:VA;1) 1 RR0106#; 10000 N !
PARAMETER G(BCC_B2,AL,VA:AL:VA;1) 1 RR0107# + T*RR0108#; 10000 N !
PARAMETER G(BCC_B2,AL:AL,VA:VA;1) 1 RR0109# + T*RR0110#; 10000 N !
PARAMETER G(BCC_B2,CR,W:AL:VA;1) 1 RR0111#; 10000 N !
PARAMETER G(BCC_B2,AL:CR,W:VA;1) 1 RR0112#; 10000 N !
PARAMETER G(BCC_B2,VA,W:AL:VA;1) 1 RR0113# + T*RR0114#; 10000 N !
PARAMETER G(BCC_B2,AL:VA,W:VA;1) 1 RR0115# + T*RR0116#; 10000 N !
PARAMETER G(BCC_B2,AL,CR:CO:VA;1) 1 RR0117#; 10000 N !
PARAMETER G(BCC_B2,CO:AL,CR:VA;1) 1 RR0118#; 10000 N !
PARAMETER G(BCC_B2,AL,VA:CO:VA;1) 1 RR0119# + T*RR0120#; 10000 N !
PARAMETER G(BCC_B2,CO:AL,VA:VA;1) 1 RR0121# + T*RR0122#; 10000 N !
PARAMETER G(BCC_B2,CR,W:CO:VA;1) 1 RR0123#; 10000 N !
PARAMETER G(BCC_B2,CO:CR,W:VA;1) 1 RR0124#; 10000 N !
PARAMETER G(BCC_B2,VA,W:CO:VA;1) 1 RR0125# + T*RR0126#; 10000 N !
PARAMETER G(BCC_B2,CO:VA,W:VA;1) 1 RR0127# + T*RR0128#; 10000 N !
PARAMETER G(BCC_B2,AL,CR:CR:VA;1) 1 RR0129# + T*RR0130#; 10000 N !
PARAMETER G(BCC_B2,CR:AL,CR:VA;1) 1 RR0131# + T*RR0132#; 10000 N !
PARAMETER G(BCC_B2,AL,VA:CR:VA;1) 1 RR0133# + T*RR0134#; 10000 N !
PARAMETER G(BCC_B2,CR:AL,VA:VA;1) 1 RR0135# + T*RR0136#; 10000 N !
PARAMETER G(BCC_B2,CR,W:CR:VA;1) 1 RR0137# + T*RR0138#; 10000 N !
PARAMETER G(BCC_B2,CR:CR,W:VA;1) 1 RR0139# + T*RR0140#; 10000 N !
PARAMETER G(BCC_B2,VA,W:CR:VA;1) 1 RR0141# + T*RR0142#; 10000 N !
PARAMETER G(BCC_B2,CR:VA,W:VA;1) 1 RR0143# + T*RR0144#; 10000 N !
PARAMETER G(BCC_B2,AL,CR:VA:VA;1) 1 RR0145#; 10000 N !
PARAMETER G(BCC_B2,VA:AL,CR:VA;1) 1 RR0146#; 10000 N !
PARAMETER G(BCC_B2,AL,VA:VA:VA;1) 1 RR0147# + T*RR0148#; 10000 N !
PARAMETER G(BCC_B2,VA:AL,VA:VA;1) 1 RR0149# + T*RR0150#; 10000 N !
PARAMETER G(BCC_B2,CR,W:VA:VA;1) 1 RR0151# + T*RR0152#; 10000 N !
PARAMETER G(BCC_B2,VA:CR,W:VA;1) 1 RR0153# + T*RR0154#; 10000 N !
PARAMETER G(BCC_B2,VA,W:VA:VA;1) 1 RR0155# + T*RR0156#; 10000 N !
PARAMETER G(BCC_B2,VA:VA,W:VA;1) 1 RR0157# + T*RR0158#; 10000 N !
PARAMETER G(BCC_B2,AL,CR:W:VA;1) 1 RR0159#; 10000 N !
PARAMETER G(BCC_B2,W:AL,CR:VA;1) 1 RR0160#; 10000 N !
PARAMETER G(BCC_B2,AL,VA:W:VA;1) 1 RR0161# + T*RR0162#; 10000 N !
PARAMETER G(BCC_B2,W:AL,VA:VA;1) 1 RR0163# + T*RR0164#; 10000 N !
PARAMETER G(BCC_B2,CR,W:W:VA;1) 1 RR0165# + T*RR0166#; 10000 N !
PARAMETER G(BCC_B2,W:CR,W:VA;1) 1 RR0167# + T*RR0168#; 10000 N !
PARAMETER G(BCC_B2,VA,W:W:VA;1) 1 RR0169# + T*RR0170#; 10000 N !
PARAMETER G(BCC_B2,W:VA,W:VA;1) 1 RR0171# + T*RR0172#; 10000 N !
PARAMETER G(BCC_B2,AL,CO,VA:AL:VA;0) 1 RR0173#; 10000 N !
PARAMETER G(BCC_B2,AL:AL,CO,VA:VA;0) 1 RR0174#; 10000 N !
PARAMETER G(BCC_B2,AL,CR,VA:AL:VA;0) 1 RR0175#; 10000 N !
PARAMETER G(BCC_B2,AL:AL,CR,VA:VA;0) 1 RR0176#; 10000 N !
PARAMETER G(BCC_B2,AL,CR,W:AL:VA;0) 1 RR0177#; 10000 N !
PARAMETER G(BCC_B2,AL:AL,CR,W:VA;0) 1 RR0178#; 10000 N !
PARAMETER G(BCC_B2,AL,VA,W:AL:VA;0) 1 RR0179#; 10000 N !
PARAMETER G(BCC_B2,AL:AL,VA,W:VA;0) 1 RR0180#; 10000 N !
PARAMETER G(BCC_B2,AL,CO,VA:CO:VA;0) 1 RR0181# + T*RR0182#; 10000 N !
PARAMETER G(BCC_B2,CO:AL,CO,VA:VA;0) 1 RR0183# + T*RR0184#; 10000 N !
PARAMETER G(BCC_B2,CO,CR,W:CO:VA;0) 1 RR0185#; 10000 N !
PARAMETER G(BCC_B2,CO:CO,CR,W:VA;0) 1 RR0186#; 10000 N !
PARAMETER G(BCC_B2,CO,VA,W:CO:VA;0) 1 RR0187#; 10000 N !
PARAMETER G(BCC_B2,CO:CO,VA,W:VA;0) 1 RR0188#; 10000 N !
PARAMETER G(BCC_B2,AL,CR,VA:CR:VA;0) 1 RR0189# + T*RR0190#; 10000 N !
PARAMETER G(BCC_B2,CR:AL,CR,VA:VA;0) 1 RR0191# + T*RR0192#; 10000 N !
PARAMETER G(BCC_B2,AL,CR,W:CR:VA;0) 1 RR0193# + T*RR0194#; 10000 N !
PARAMETER G(BCC_B2,CR:AL,CR,W:VA;0) 1 RR0195# + T*RR0196#; 10000 N !
PARAMETER G(BCC_B2,CO,CR,W:CR:VA;0) 1 RR0197# + T*RR0198#; 10000 N !
PARAMETER G(BCC_B2,CR:CO,CR,W:VA;0) 1 RR0199# + T*RR0200#; 10000 N !
PARAMETER G(BCC_B2,AL,CO,VA:VA:VA;0) 1 RR0201# + T*RR0202#; 10000 N !
PARAMETER G(BCC_B2,VA:AL,CO,VA:VA;0) 1 RR0203# + T*RR0204#; 10000 N !
PARAMETER G(BCC_B2,AL,CR,VA:VA:VA;0) 1 RR0205#; 10000 N !
PARAMETER G(BCC_B2,VA:AL,CR,VA:VA;0) 1 RR0206#; 10000 N !
PARAMETER G(BCC_B2,AL,VA,W:VA:VA;0) 1 RR0207# + T*RR0208#; 10000 N !
PARAMETER G(BCC_B2,VA:AL,VA,W:VA;0) 1 RR0209# + T*RR0210#; 10000 N !
PARAMETER G(BCC_B2,CO,VA,W:VA:VA;0) 1 RR0211# + T*RR0212#; 10000 N !
PARAMETER G(BCC_B2,VA:CO,VA,W:VA;0) 1 RR0213# + T*RR0214#; 10000 N !
PARAMETER G(BCC_B2,AL,CR,W:W:VA;0) 1 RR0215#; 10000 N !
PARAMETER G(BCC_B2,W:AL,CR,W:VA;0) 1 RR0216#; 10000 N !
PARAMETER G(BCC_B2,AL,VA,W:W:VA;0) 1 RR0217#; 10000 N !
PARAMETER G(BCC_B2,W:AL,VA,W:VA;0) 1 RR0218#; 10000 N !
PARAMETER G(BCC_B2,CO,CR,W:W:VA;0) 1 RR0219#; 10000 N !
PARAMETER G(BCC_B2,W:CO,CR,W:VA;0) 1 RR0220#; 10000 N !
PARAMETER G(BCC_B2,CO,VA,W:W:VA;0) 1 RR0221#; 10000 N !
PARAMETER G(BCC_B2,W:CO,VA,W:VA;0) 1 RR0222#; 10000 N !
PARAMETER G(BCC_B2,AL,CO,VA:AL:VA;1) 1 RR0223# + T*RR0224#; 10000 N !
PARAMETER G(BCC_B2,AL:AL,CO,VA:VA;1) 1 RR0225# + T*RR0226#; 10000 N !
PARAMETER G(BCC_B2,AL,CR,VA:AL:VA;1) 1 RR0227# + T*RR0228#; 10000 N !
PARAMETER G(BCC_B2,AL:AL,CR,VA:VA;1) 1 RR0229# + T*RR0230#; 10000 N !
PARAMETER G(BCC_B2,AL,CR,W:AL:VA;1) 1 RR0231# + T*RR0232#; 10000 N !
PARAMETER G(BCC_B2,AL:AL,CR,W:VA;1) 1 RR0233# + T*RR0234#; 10000 N !
PARAMETER G(BCC_B2,AL,VA,W:AL:VA;1) 1 RR0235# + T*RR0236#; 10000 N !
PARAMETER G(BCC_B2,AL:AL,VA,W:VA;1) 1 RR0237# + T*RR0238#; 10000 N !
PARAMETER G(BCC_B2,AL,CO,VA:CO:VA;1) 1 RR0239#; 10000 N !
PARAMETER G(BCC_B2,CO:AL,CO,VA:VA;1) 1 RR0240#; 10000 N !
PARAMETER G(BCC_B2,CO,CR,W:CO:VA;1) 1 RR0241# + T*RR0242#; 10000 N !
PARAMETER G(BCC_B2,CO:CO,CR,W:VA;1) 1 RR0243# + T*RR0244#; 10000 N !
PARAMETER G(BCC_B2,CO,VA,W:CO:VA;1) 1 RR0245#; 10000 N !
PARAMETER G(BCC_B2,CO:CO,VA,W:VA;1) 1 RR0246#; 10000 N !
PARAMETER G(BCC_B2,AL,CR,VA:CR:VA;1) 1 RR0247#; 10000 N !
PARAMETER G(BCC_B2,CR:AL,CR,VA:VA;1) 1 RR0248#; 10000 N !
PARAMETER G(BCC_B2,AL,CR,W:CR:VA;1) 1 RR0249#; 10000 N !
PARAMETER G(BCC_B2,CR:AL,CR,W:VA;1) 1 RR0250#; 10000 N !
PARAMETER G(BCC_B2,CO,CR,W:CR:VA;1) 1 RR0251#; 10000 N !
PARAMETER G(BCC_B2,CR:CO,CR,W:VA;1) 1 RR0252#; 10000 N !
PARAMETER G(BCC_B2,AL,CO,VA:VA:VA;1) 1 RR0253# + T*RR0254#; 10000 N !
PARAMETER G(BCC_B2,VA:AL,CO,VA:VA;1) 1 RR0255# + T*RR0256#; 10000 N !
PARAMETER G(BCC_B2,AL,CR,VA:VA:VA;1) 1 RR0257# + T*RR0258#; 10000 N !
PARAMETER G(BCC_B2,VA:AL,CR,VA:VA;1) 1 RR0259# + T*RR0260#; 10000 N !
PARAMETER G(BCC_B2,AL,VA,W:VA:VA;1) 1 RR0261#; 10000 N !
PARAMETER G(BCC_B2,VA:AL,VA,W:VA;1) 1 RR0262#; 10000 N !
PARAMETER G(BCC_B2,CO,VA,W:VA:VA;1) 1 RR0263#; 10000 N !
PARAMETER G(BCC_B2,VA:CO,VA,W:VA;1) 1 RR0264#; 10000 N !
PARAMETER G(BCC_B2,AL,CR,W:W:VA;1) 1 RR0265# + T*RR0266#; 10000 N !
PARAMETER G(BCC_B2,W:AL,CR,W:VA;1) 1 RR0267# + T*RR0268#; 10000 N !
PARAMETER G(BCC_B2,AL,VA,W:W:VA;1) 1 RR0269# + T*RR0270#; 10000 N !
PARAMETER G(BCC_B2,W:AL,VA,W:VA;1) 1 RR0271# + T*RR0272#; 10000 N !
PARAMETER G(BCC_B2,CO,CR,W:W:VA;1) 1 RR0273# + T*RR0274#; 10000 N !
PARAMETER G(BCC_B2,W:CO,CR,W:VA;1) 1 RR0275# + T*RR0276#; 10000 N !
PARAMETER G(BCC_B2,CO,VA,W:W:VA;1) 1 RR0277# + T*RR0278#; 10000 N !
PARAMETER G(BCC_B2,W:CO,VA,W:VA;1) 1 RR0279# + T*RR0280#; 10000 N !
PARAMETER G(BCC_B2,AL,CO,VA:AL:VA;2) 1 RR0281#; 10000 N !
PARAMETER G(BCC_B2,AL:AL,CO,VA:VA;2) 1 RR0282#; 10000 N !
PARAMETER G(BCC_B2,AL,CR,VA:AL:VA;2) 1 RR0283#; 10000 N !
PARAMETER G(BCC_B2,AL:AL,CR,VA:VA;2) 1 RR0284#; 10000 N !
PARAMETER G(BCC_B2,AL,CR,W:AL:VA;2) 1 RR0285#; 10000 N !
PARAMETER G(BCC_B2,AL:AL,CR,W:VA;2) 1 RR0286#; 10000 N !
PARAMETER G(BCC_B2,AL,VA,W:AL:VA;2) 1 RR0287#; 10000 N !
PARAMETER G(BCC_B2,AL:AL,VA,W:VA;2) 1 RR0288#; 10000 N !
PARAMETER G(BCC_B2,AL,CO,VA:CO:VA;2) 1 RR0289#; 10000 N !
PARAMETER G(BCC_B2,CO:AL,CO,VA:VA;2) 1 RR0290#; 10000 N !
PARAMETER G(BCC_B2,CO,CR,W:CO:VA;2) 1 RR0291#; 10000 N !
PARAMETER G(BCC_B2,CO:CO,CR,W:VA;2) 1 RR0292#; 10000 N !
PARAMETER G(BCC_B2,CO,VA,W:CO:VA;2) 1 RR0293#; 10000 N !
PARAMETER G(BCC_B2,CO:CO,VA,W:VA;2) 1 RR0294#; 10000 N !
PARAMETER G(BCC_B2,AL,CR,VA:CR:VA;2) 1 RR0295#; 10000 N !
PARAMETER G(BCC_B2,CR:AL,CR,VA:VA;2) 1 RR0296#; 10000 N !
PARAMETER G(BCC_B2,AL,CR,W:CR:VA;2) 1 RR0297#; 10000 N !
PARAMETER G(BCC_B2,CR:AL,CR,W:VA;2) 1 RR0298#; 10000 N !
PARAMETER G(BCC_B2,CO,CR,W:CR:VA;2) 1 RR0299#; 10000 N !
PARAMETER G(BCC_B2,CR:CO,CR,W:VA;2) 1 RR0300#; 10000 N !
PARAMETER G(BCC_B2,AL,CO,VA:VA:VA;2) 1 RR0301# + T*RR0302#; 10000 N !
PARAMETER G(BCC_B2,VA:AL,CO,VA:VA;2) 1 RR0303# + T*RR0304#; 10000 N !
PARAMETER G(BCC_B2,AL,CR,VA:VA:VA;2) 1 RR0305# + T*RR0306#; 10000 N !
PARAMETER G(BCC_B2,VA:AL,CR,VA:VA;2) 1 RR0307# + T*RR0308#; 10000 N !
PARAMETER G(BCC_B2,AL,VA,W:VA:VA;2) 1 RR0309#; 10000 N !
PARAMETER G(BCC_B2,VA:AL,VA,W:VA;2) 1 RR0310#; 10000 N !
PARAMETER G(BCC_B2,CO,VA,W:VA:VA;2) 1 RR0311#; 10000 N !
PARAMETER G(BCC_B2,VA:CO,VA,W:VA;2) 1 RR0312#; 10000 N !
PARAMETER G(BCC_B2,AL,CR,W:W:VA;2) 1 RR0313# + T*RR0314#; 10000 N !
PARAMETER G(BCC_B2,W:AL,CR,W:VA;2) 1 RR0315# + T*RR0316#; 10000 N !
PARAMETER G(BCC_B2,AL,VA,W:W:VA;2) 1 RR0317# + T*RR0318#; 10000 N !
PARAMETER G(BCC_B2,W:AL,VA,W:VA;2) 1 RR0319# + T*RR0320#; 10000 N !
PARAMETER G(BCC_B2,CO,CR,W:W:VA;2) 1 RR0321# + T*RR0322#; 10000 N !
PARAMETER G(BCC_B2,W:CO,CR,W:VA;2) 1 RR0323# + T*RR0324#; 10000 N !
PARAMETER G(BCC_B2,CO,VA,W:W:VA;2) 1 RR0325# + T*RR0326#; 10000 N !
PARAMETER G(BCC_B2,W:CO,VA,W:VA;2) 1 RR0327# + T*RR0328#; 10000 N !
PARAMETER G(BCC_B2,AL:CO:VA;0) 1 T*RR0329#; 10000 N !
PARAMETER G(BCC_B2,CO:AL:VA;0) 1 T*RR0330#; 10000 N !
PARAMETER G(BCC_B2,AL:W:VA;0) 1 T*RR0331#; 10000 N !
PARAMETER G(BCC_B2,W:AL:VA;0) 1 T*RR0332#; 10000 N !
PARAMETER G(BCC_B2,AL,W:AL:VA;0) 1 T*RR0333#; 10000 N !
PARAMETER G(BCC_B2,AL:AL,W:VA;0) 1 T*RR0334#; 10000 N !
PARAMETER G(BCC_B2,CO,CR:AL:VA;0) 1 T*RR0335#; 10000 N !
PARAMETER G(BCC_B2,AL:CO,CR:VA;0) 1 T*RR0336#; 10000 N !
PARAMETER G(BCC_B2,VA,W:AL:VA;0) 1 T*RR0337#; 10000 N !
PARAMETER G(BCC_B2,AL:VA,W:VA;0) 1 T*RR0338#; 10000 N !
PARAMETER G(BCC_B2,CO,CR:CO:VA;0) 1 T*RR0339#; 10000 N !
PARAMETER G(BCC_B2,CO:CO,CR:VA;0) 1 T*RR0340#; 10000 N !
PARAMETER G(BCC_B2,CO,W:CO:VA;0) 1 T*RR0341#; 10000 N !
PARAMETER G(BCC_B2,CO:CO,W:VA;0) 1 T*RR0342#; 10000 N !
PARAMETER G(BCC_B2,AL,CR:CR:VA;0) 1 T*RR0343#; 10000 N !
PARAMETER G(BCC_B2,CR:AL,CR:VA;0) 1 T*RR0344#; 10000 N !
PARAMETER G(BCC_B2,AL,W:CR:VA;0) 1 T*RR0345#; 10000 N !
PARAMETER G(BCC_B2,CR:AL,W:VA;0) 1 T*RR0346#; 10000 N !
PARAMETER G(BCC_B2,AL,CO:AL:VA;1) 1 T*RR0347#; 10000 N !
PARAMETER G(BCC_B2,AL:AL,CO:VA;1) 1 T*RR0348#; 10000 N !
PARAMETER G(BCC_B2,CO,CR:CO:VA;1) 1 T*RR0349#; 10000 N !
PARAMETER G(BCC_B2,CO:CO,CR:VA;1) 1 T*RR0350#; 10000 N !
PARAMETER G(BCC_B2,AL,CO:CR:VA;1) 1 T*RR0351#; 10000 N !
PARAMETER G(BCC_B2,CR:AL,CO:VA;1) 1 T*RR0352#; 10000 N !
PARAMETER G(BCC_B2,CO,CR:CR:VA;1) 1 T*RR0353#; 10000 N !
PARAMETER G(BCC_B2,CR:CO,CR:VA;1) 1 T*RR0354#; 10000 N !
PARAMETER G(BCC_B2,CO,W:CR:VA;1) 1 T*RR0355#; 10000 N !
PARAMETER G(BCC_B2,CR:CO,W:VA;1) 1 T*RR0356#; 10000 N !
PARAMETER G(BCC_B2,AL,CO:VA:VA;1) 1 T*RR0357#; 10000 N !
PARAMETER G(BCC_B2,VA:AL,CO:VA;1) 1 T*RR0358#; 10000 N !
PARAMETER G(BCC_B2,CO,CR:VA:VA;1) 1 T*RR0359#; 10000 N !
PARAMETER G(BCC_B2,VA:CO,CR:VA;1) 1 T*RR0360#; 10000 N !
PARAMETER G(BCC_B2,CO,VA:VA:VA;1) 1 T*RR0361#; 10000 N !
PARAMETER G(BCC_B2,VA:CO,VA:VA;1) 1 T*RR0362#; 10000 N !
PARAMETER G(BCC_B2,CO,W:VA:VA;1) 1 T*RR0363#; 10000 N !
PARAMETER G(BCC_B2,VA:CO,W:VA;1) 1 T*RR0364#; 10000 N !
PARAMETER G(BCC_B2,AL,CO:W:VA;1) 1 T*RR0365#; 10000 N !
PARAMETER G(BCC_B2,W:AL,CO:VA;1) 1 T*RR0366#; 10000 N !
PARAMETER G(BCC_B2,AL,W:W:VA;1) 1 T*RR0367#; 10000 N !
PARAMETER G(BCC_B2,W:AL,W:VA;1) 1 T*RR0368#; 10000 N !
PARAMETER G(BCC_B2,CO,CR:W:VA;1) 1 T*RR0369#; 10000 N !
PARAMETER G(BCC_B2,W:CO,CR:VA;1) 1 T*RR0370#; 10000 N !
PARAMETER G(BCC_B2,CO,VA:W:VA;1) 1 T*RR0371#; 10000 N !
PARAMETER G(BCC_B2,W:CO,VA:VA;1) 1 T*RR0372#; 10000 N !
PARAMETER G(BCC_B2,CO,W:W:VA;1) 1 T*RR0373#; 10000 N !
PARAMETER G(BCC_B2,W:CO,W:VA;1) 1 T*RR0374#; 10000 N !
PARAMETER G(BCC_B2,AL,CO,W:AL:VA;0) 1 T*RR0375#; 10000 N !
PARAMETER G(BCC_B2,AL:AL,CO,W:VA;0) 1 T*RR0376#; 10000 N !
PARAMETER G(BCC_B2,AL,CO,CR:CO:VA;0) 1 T*RR0377#; 10000 N !
PARAMETER G(BCC_B2,CO:AL,CO,CR:VA;0) 1 T*RR0378#; 10000 N !
PARAMETER G(BCC_B2,AL,CO,W:CO:VA;0) 1 T*RR0379#; 10000 N !
PARAMETER G(BCC_B2,CO:AL,CO,W:VA;0) 1 T*RR0380#; 10000 N !
PARAMETER G(BCC_B2,CR,VA,W:VA:VA;0) 1 T*RR0381#; 10000 N !
PARAMETER G(BCC_B2,VA:CR,VA,W:VA;0) 1 T*RR0382#; 10000 N !
PARAMETER G(BCC_B2,AL,CO,CR:AL:VA;1) 1 T*RR0383#; 10000 N !
PARAMETER G(BCC_B2,AL:AL,CO,CR:VA;1) 1 T*RR0384#; 10000 N !
PARAMETER G(BCC_B2,AL,CO,W:AL:VA;1) 1 T*RR0385#; 10000 N !
PARAMETER G(BCC_B2,AL:AL,CO,W:VA;1) 1 T*RR0386#; 10000 N !
PARAMETER G(BCC_B2,AL,CO,W:CO:VA;1) 1 T*RR0387#; 10000 N !
PARAMETER G(BCC_B2,CO:AL,CO,W:VA;1) 1 T*RR0388#; 10000 N !
PARAMETER G(BCC_B2,CO,CR,VA:CO:VA;1) 1 T*RR0389#; 10000 N !
PARAMETER G(BCC_B2,CO:CO,CR,VA:VA;1) 1 T*RR0390#; 10000 N !
PARAMETER G(BCC_B2,AL,CO,CR:CR:VA;1) 1 T*RR0391#; 10000 N !
PARAMETER G(BCC_B2,CR:AL,CO,CR:VA;1) 1 T*RR0392#; 10000 N !
PARAMETER G(BCC_B2,CR,VA,W:CR:VA;1) 1 T*RR0393#; 10000 N !
PARAMETER G(BCC_B2,CR:CR,VA,W:VA;1) 1 T*RR0394#; 10000 N !
PARAMETER G(BCC_B2,CR,VA,W:W:VA;1) 1 T*RR0395#; 10000 N !
PARAMETER G(BCC_B2,W:CR,VA,W:VA;1) 1 T*RR0396#; 10000 N !
PARAMETER G(BCC_B2,AL,CO,CR:CR:VA;2) 1 T*RR0397#; 10000 N !
PARAMETER G(BCC_B2,CR:AL,CO,CR:VA;2) 1 T*RR0398#; 10000 N !
PARAMETER G(BCC_B2,CO,CR,VA:VA:VA;2) 1 T*RR0399#; 10000 N !
PARAMETER G(BCC_B2,VA:CO,CR,VA:VA;2) 1 T*RR0400#; 10000 N !
PARAMETER G(BCC_B2,CR,VA,W:VA:VA;2) 1 T*RR0401#; 10000 N !
PARAMETER G(BCC_B2,VA:CR,VA,W:VA;2) 1 T*RR0402#; 10000 N !
PARAMETER G(BCC_B2,CR,VA,W:W:VA;2) 1 T*RR0403#; 10000 N !
PARAMETER G(BCC_B2,W:CR,VA,W:VA;2) 1 T*RR0404#; 10000 N !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                               order-disorder                               $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



PARAMETER G(L12_FCC,AL:W:VA;0) 1 RR0405#; 10000 N !
PARAMETER G(L12_FCC,CO:CR:VA;0) 1 RR0406# + T*RR0407#; 10000 N !
PARAMETER G(L12_FCC,CR:AL:VA;0) 1 RR0408# + T*RR0409#; 10000 N !
PARAMETER G(L12_FCC,CR:W:VA;0) 1 RR0410#; 10000 N !
PARAMETER G(L12_FCC,W:AL:VA;0) 1 RR0411#; 10000 N !
PARAMETER G(L12_FCC,AL,W:AL:VA;0) 1 RR0412#; 10000 N !
PARAMETER G(L12_FCC,AL:CO,W:VA;0) 1 RR0413# + T*RR0414#; 10000 N !
PARAMETER G(L12_FCC,CR,W:AL:VA;0) 1 RR0415#; 10000 N !
PARAMETER G(L12_FCC,AL:CR,W:VA;0) 1 RR0416#; 10000 N !
PARAMETER G(L12_FCC,AL,CO:CO:VA;0) 1 RR0417#; 10000 N !
PARAMETER G(L12_FCC,CO:AL,CO:VA;0) 1 RR0418#; 10000 N !
PARAMETER G(L12_FCC,AL,CR:CO:VA;0) 1 RR0419#; 10000 N !
PARAMETER G(L12_FCC,CO:AL,CR:VA;0) 1 RR0420#; 10000 N !
PARAMETER G(L12_FCC,AL,W:CO:VA;0) 1 RR0421# + T*RR0422#; 10000 N !
PARAMETER G(L12_FCC,CO,CR:CO:VA;0) 1 RR0423# + T*RR0424#; 10000 N !
PARAMETER G(L12_FCC,CO:CO,CR:VA;0) 1 RR0425#; 10000 N !
PARAMETER G(L12_FCC,AL,CO:CR:VA;0) 1 RR0426# + T*RR0427#; 10000 N !
PARAMETER G(L12_FCC,CR:AL,CO:VA;0) 1 RR0428# + T*RR0429#; 10000 N !
PARAMETER G(L12_FCC,AL,CR:CR:VA;0) 1 RR0430# + T*RR0431#; 10000 N !
PARAMETER G(L12_FCC,CR:AL,CR:VA;0) 1 RR0432# + T*RR0433#; 10000 N !
PARAMETER G(L12_FCC,CO,W:CR:VA;0) 1 RR0434#; 10000 N !
PARAMETER G(L12_FCC,CR:CO,W:VA;0) 1 RR0435# + T*RR0436#; 10000 N !
PARAMETER G(L12_FCC,CR,W:CR:VA;0) 1 RR0437#; 10000 N !
PARAMETER G(L12_FCC,CR:CR,W:VA;0) 1 RR0438#; 10000 N !
PARAMETER G(L12_FCC,AL,CO:W:VA;0) 1 RR0439#; 10000 N !
PARAMETER G(L12_FCC,W:AL,CO:VA;0) 1 RR0440#; 10000 N !
PARAMETER G(L12_FCC,AL,W:W:VA;0) 1 RR0441#; 10000 N !
PARAMETER G(L12_FCC,CO,CR:W:VA;0) 1 RR0442#; 10000 N !
PARAMETER G(L12_FCC,W:CO,CR:VA;0) 1 RR0443#; 10000 N !
PARAMETER G(L12_FCC,CO,W:W:VA;0) 1 RR0444#; 10000 N !
PARAMETER G(L12_FCC,W:CO,W:VA;0) 1 RR0445#; 10000 N !
PARAMETER G(L12_FCC,AL,CO:AL:VA;1) 1 RR0446#; 10000 N !
PARAMETER G(L12_FCC,AL:AL,CO:VA;1) 1 RR0447#; 10000 N !
PARAMETER G(L12_FCC,AL,W:AL:VA;1) 1 RR0448#; 10000 N !
PARAMETER G(L12_FCC,AL:AL,W:VA;1) 1 RR0449#; 10000 N !
PARAMETER G(L12_FCC,CO,CR:AL:VA;1) 1 RR0450# + T*RR0451#; 10000 N !
PARAMETER G(L12_FCC,AL:CO,CR:VA;1) 1 RR0452#; 10000 N !
PARAMETER G(L12_FCC,CO,W:AL:VA;1) 1 RR0453#; 10000 N !
PARAMETER G(L12_FCC,AL:CO,W:VA;1) 1 RR0454#; 10000 N !
PARAMETER G(L12_FCC,CR,W:AL:VA;1) 1 RR0455#; 10000 N !
PARAMETER G(L12_FCC,AL:CR,W:VA;1) 1 RR0456#; 10000 N !
PARAMETER G(L12_FCC,AL,CO:CO:VA;1) 1 RR0457#; 10000 N !
PARAMETER G(L12_FCC,CO:AL,CO:VA;1) 1 RR0458#; 10000 N !
PARAMETER G(L12_FCC,AL,W:CO:VA;1) 1 RR0459# + T*RR0460#; 10000 N !
PARAMETER G(L12_FCC,CO:AL,W:VA;1) 1 RR0461#; 10000 N !
PARAMETER G(L12_FCC,CO,CR:CO:VA;1) 1 RR0462#; 10000 N !
PARAMETER G(L12_FCC,CO:CO,CR:VA;1) 1 RR0463#; 10000 N !
PARAMETER G(L12_FCC,CO,W:CO:VA;1) 1 RR0464#; 10000 N !
PARAMETER G(L12_FCC,CO:CO,W:VA;1) 1 RR0465#; 10000 N !
PARAMETER G(L12_FCC,CR,W:CO:VA;1) 1 RR0466# + T*RR0467#; 10000 N !
PARAMETER G(L12_FCC,CO:CR,W:VA;1) 1 RR0468#; 10000 N !
PARAMETER G(L12_FCC,CR:AL,CO:VA;1) 1 RR0469#; 10000 N !
PARAMETER G(L12_FCC,AL,W:CR:VA;1) 1 RR0470#; 10000 N !
PARAMETER G(L12_FCC,CR:AL,W:VA;1) 1 RR0471#; 10000 N !
PARAMETER G(L12_FCC,CO,CR:CR:VA;1) 1 RR0472#; 10000 N !
PARAMETER G(L12_FCC,CR:CO,CR:VA;1) 1 RR0473# + T*RR0474#; 10000 N !
PARAMETER G(L12_FCC,CR:CO,W:VA;1) 1 RR0475#; 10000 N !
PARAMETER G(L12_FCC,CR,W:CR:VA;1) 1 RR0476#; 10000 N !
PARAMETER G(L12_FCC,CR:CR,W:VA;1) 1 RR0477#; 10000 N !
PARAMETER G(L12_FCC,AL,CO:W:VA;1) 1 RR0478#; 10000 N !
PARAMETER G(L12_FCC,W:AL,CO:VA;1) 1 RR0479#; 10000 N !
PARAMETER G(L12_FCC,AL,W:W:VA;1) 1 RR0480#; 10000 N !
PARAMETER G(L12_FCC,W:AL,W:VA;1) 1 RR0481#; 10000 N !
PARAMETER G(L12_FCC,CO,CR:W:VA;1) 1 RR0482# + T*RR0483#; 10000 N !
PARAMETER G(L12_FCC,W:CO,CR:VA;1) 1 RR0484# + T*RR0485#; 10000 N !
PARAMETER G(L12_FCC,CO,W:W:VA;1) 1 RR0486#; 10000 N !
PARAMETER G(L12_FCC,W:CO,W:VA;1) 1 RR0487#; 10000 N !
PARAMETER G(L12_FCC,CR,W:W:VA;1) 1 RR0488#; 10000 N !
PARAMETER G(L12_FCC,W:CR,W:VA;1) 1 RR0489# + T*RR0490#; 10000 N !
PARAMETER G(L12_FCC,AL,CR,W:AL:VA;0) 1 RR0491# + T*RR0492#; 10000 N !
PARAMETER G(L12_FCC,AL:AL,CR,W:VA;0) 1 RR0493#; 10000 N !
PARAMETER G(L12_FCC,AL,CR,W:CR:VA;0) 1 RR0494# + T*RR0495#; 10000 N !
PARAMETER G(L12_FCC,CR:AL,CR,W:VA;0) 1 RR0496# + T*RR0497#; 10000 N !
PARAMETER G(L12_FCC,AL,CR,W:W:VA;0) 1 RR0498# + T*RR0499#; 10000 N !
PARAMETER G(L12_FCC,W:AL,CR,W:VA;0) 1 RR0500# + T*RR0501#; 10000 N !
PARAMETER G(L12_FCC,AL,CR,W:AL:VA;1) 1 RR0502# + T*RR0503#; 10000 N !
PARAMETER G(L12_FCC,AL:AL,CR,W:VA;1) 1 RR0504# + T*RR0505#; 10000 N !
PARAMETER G(L12_FCC,AL,CR,W:CR:VA;1) 1 RR0506# + T*RR0507#; 10000 N !
PARAMETER G(L12_FCC,CR:AL,CR,W:VA;1) 1 RR0508#; 10000 N !
PARAMETER G(L12_FCC,AL,CR,W:W:VA;1) 1 RR0509#; 10000 N !
PARAMETER G(L12_FCC,W:AL,CR,W:VA;1) 1 RR0510# + T*RR0511#; 10000 N !
PARAMETER G(L12_FCC,AL,CR,W:AL:VA;2) 1 RR0512#; 10000 N !
PARAMETER G(L12_FCC,AL:AL,CR,W:VA;2) 1 RR0513#; 10000 N !
PARAMETER G(L12_FCC,AL,CR,W:CR:VA;2) 1 RR0514#; 10000 N !
PARAMETER G(L12_FCC,CR:AL,CR,W:VA;2) 1 RR0515#; 10000 N !
PARAMETER G(L12_FCC,AL,CR,W:W:VA;2) 1 RR0516#; 10000 N !
PARAMETER G(L12_FCC,W:AL,CR,W:VA;2) 1 RR0517# + T*RR0518#; 10000 N !
PARAMETER G(L12_FCC,AL:CO:VA;0) 1 T*RR0519#; 10000 N !
PARAMETER G(L12_FCC,AL:CR:VA;0) 1 T*RR0520#; 10000 N !
PARAMETER G(L12_FCC,CO:W:VA;0) 1 T*RR0521#; 10000 N !
PARAMETER G(L12_FCC,CR:CO:VA;0) 1 T*RR0522#; 10000 N !
PARAMETER G(L12_FCC,AL,CO:AL:VA;0) 1 T*RR0523#; 10000 N !
PARAMETER G(L12_FCC,AL:AL,CO:VA;0) 1 T*RR0524#; 10000 N !
PARAMETER G(L12_FCC,CO,CR:AL:VA;0) 1 T*RR0525#; 10000 N !
PARAMETER G(L12_FCC,AL:CO,CR:VA;0) 1 T*RR0526#; 10000 N !
PARAMETER G(L12_FCC,CO,W:AL:VA;0) 1 T*RR0527#; 10000 N !
PARAMETER G(L12_FCC,CO:AL,W:VA;0) 1 T*RR0528#; 10000 N !
PARAMETER G(L12_FCC,CO,W:CO:VA;0) 1 T*RR0529#; 10000 N !
PARAMETER G(L12_FCC,CO:CO,W:VA;0) 1 T*RR0530#; 10000 N !
PARAMETER G(L12_FCC,CR,W:CO:VA;0) 1 T*RR0531#; 10000 N !
PARAMETER G(L12_FCC,CO:CR,W:VA;0) 1 T*RR0532#; 10000 N !
PARAMETER G(L12_FCC,CO,CR:CR:VA;0) 1 T*RR0533#; 10000 N !
PARAMETER G(L12_FCC,CR:CO,CR:VA;0) 1 T*RR0534#; 10000 N !
PARAMETER G(L12_FCC,AL,CR:W:VA;0) 1 T*RR0535#; 10000 N !
PARAMETER G(L12_FCC,W:AL,CR:VA;0) 1 T*RR0536#; 10000 N !
PARAMETER G(L12_FCC,W:AL,W:VA;0) 1 T*RR0537#; 10000 N !
PARAMETER G(L12_FCC,AL:AL,CR:VA;1) 1 T*RR0538#; 10000 N !
PARAMETER G(L12_FCC,AL,CR:CO:VA;1) 1 T*RR0539#; 10000 N !
PARAMETER G(L12_FCC,AL,CO:CR:VA;1) 1 T*RR0540#; 10000 N !
PARAMETER G(L12_FCC,CO,W:CR:VA;1) 1 T*RR0541#; 10000 N !
PARAMETER G(L12_FCC,W:AL,CR:VA;1) 1 T*RR0542#; 10000 N !
PARAMETER G(L12_FCC,AL,CO,CR:AL:VA;0) 1 T*RR0543#; 10000 N !
PARAMETER G(L12_FCC,AL:AL,CO,CR:VA;0) 1 T*RR0544#; 10000 N !
PARAMETER G(L12_FCC,CO:AL,CO,W:VA;0) 1 T*RR0545#; 10000 N !
PARAMETER G(L12_FCC,CO,CR,W:CO:VA;0) 1 T*RR0546#; 10000 N !
PARAMETER G(L12_FCC,AL,CO,CR:CR:VA;0) 1 T*RR0547#; 10000 N !
PARAMETER G(L12_FCC,CR:AL,CO,CR:VA;0) 1 T*RR0548#; 10000 N !
PARAMETER G(L12_FCC,CR:CO,CR,W:VA;0) 1 T*RR0549#; 10000 N !
PARAMETER G(L12_FCC,AL,CO,W:W:VA;0) 1 T*RR0550#; 10000 N !
PARAMETER G(L12_FCC,CO,CR,W:W:VA;0) 1 T*RR0551#; 10000 N !
PARAMETER G(L12_FCC,W:CO,CR,W:VA;0) 1 T*RR0552#; 10000 N !
PARAMETER G(L12_FCC,AL:AL,CO,CR:VA;1) 1 T*RR0553#; 10000 N !
PARAMETER G(L12_FCC,AL,CO,CR:CO:VA;1) 1 T*RR0554#; 10000 N !
PARAMETER G(L12_FCC,CO:AL,CO,CR:VA;1) 1 T*RR0555#; 10000 N !
PARAMETER G(L12_FCC,AL,CO,W:CO:VA;1) 1 T*RR0556#; 10000 N !
PARAMETER G(L12_FCC,CO:CO,CR,W:VA;1) 1 T*RR0557#; 10000 N !
PARAMETER G(L12_FCC,AL,CO,CR:CR:VA;1) 1 T*RR0558#; 10000 N !
PARAMETER G(L12_FCC,AL,CO,W:W:VA;1) 1 T*RR0559#; 10000 N !
PARAMETER G(L12_FCC,W:AL,CO,W:VA;1) 1 T*RR0560#; 10000 N !
PARAMETER G(L12_FCC,AL,CO,CR:AL:VA;2) 1 T*RR0561#; 10000 N !
PARAMETER G(L12_FCC,AL,CO,W:AL:VA;2) 1 T*RR0562#; 10000 N !
PARAMETER G(L12_FCC,AL,CO,CR:CO:VA;2) 1 T*RR0563#; 10000 N !
PARAMETER G(L12_FCC,AL,CO,W:CO:VA;2) 1 T*RR0564#; 10000 N !
PARAMETER G(L12_FCC,CO:AL,CO,W:VA;2) 1 T*RR0565#; 10000 N !
PARAMETER G(L12_FCC,CO,CR,W:CO:VA;2) 1 T*RR0566#; 10000 N !
PARAMETER G(L12_FCC,CR:AL,CO,CR:VA;2) 1 T*RR0567#; 10000 N !
PARAMETER G(L12_FCC,W:CO,CR,W:VA;2) 1 T*RR0568#; 10000 N !
