 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.57379E+01
 Total Gibbs energy -9.69865E+03,  Enthalpy -6.01413E+02,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-01  4.8409E-02 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      9.0000E-01  9.5159E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-12  9.3287E-13 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-12  3.2985E-12 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 5.5738E+01, Volume fraction 0.0000E+00  Mass fractions:
 CO  9.51591E-01  AL  4.84087E-02  W   3.29847E-12  CR  9.32866E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.93477E+01
 Total Gibbs energy -8.38728E+03,  Enthalpy  4.56452E+02,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.0000E-01  1.6403E-01 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      7.0000E-01  8.3597E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-12  1.0537E-12 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-12  3.7256E-12 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 4.9348E+01, Volume fraction 0.0000E+00  Mass fractions:
 CO  8.35968E-01  AL  1.64032E-01  W   3.72560E-12  CR  1.05367E-12
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.29575E+01
 Total Gibbs energy -7.40819E+03,  Enthalpy  2.87213E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.0000E-01  3.1405E-01 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      5.0000E-01  6.8595E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-12  1.2104E-12 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-12  4.2798E-12 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 4.2958E+01, Volume fraction 0.0000E+00  Mass fractions:
 CO  6.85945E-01  AL  3.14055E-01  W   4.27981E-12  CR  1.21041E-12
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  3.65673E+01
 Total Gibbs energy -8.18164E+03,  Enthalpy  2.70271E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.0000E-01  5.1651E-01 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      3.0000E-01  4.8349E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-12  1.4219E-12 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-12  5.0277E-12 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 3.6567E+01, Volume fraction 0.0000E+00  Mass fractions:
 AL  5.16511E-01  CO  4.83489E-01  W   5.02772E-12  CR  1.42193E-12
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  3.01771E+01
 Total Gibbs energy -8.68846E+03,  Enthalpy  9.39964E+02,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.0000E-01  8.0471E-01 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-01  1.9529E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-12  1.7230E-12 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-12  6.0924E-12 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 3.0177E+01, Volume fraction 0.0000E+00  Mass fractions:
 AL  8.04710E-01  CO  1.95290E-01  W   6.09237E-12  CR  1.72303E-12
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.94946E+01
 Total Gibbs energy -1.41603E+03,  Enthalpy  6.60465E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-01  5.4515E-02 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-12  1.1907E-12 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      9.0000E-01  9.4548E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-12  3.7145E-12 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 4.9495E+01, Volume fraction 0.0000E+00  Mass fractions:
 CR  9.45485E-01  AL  5.45150E-02  W   3.71455E-12  CO  1.19070E-12
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.44918E+01
 Total Gibbs energy -3.88078E+03,  Enthalpy  5.14896E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.0000E-01  1.8193E-01 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-12  1.3246E-12 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      7.0000E-01  8.1807E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-12  4.1322E-12 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 4.4492E+01, Volume fraction 0.0000E+00  Mass fractions:
 CR  8.18065E-01  AL  1.81935E-01  W   4.13222E-12  CO  1.32458E-12
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  3.94890E+01
 Total Gibbs energy -5.83828E+03,  Enthalpy  3.69096E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.0000E-01  3.4164E-01 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-12  1.4924E-12 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      5.0000E-01  6.5836E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-12  4.6557E-12 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 3.9489E+01, Volume fraction 0.0000E+00  Mass fractions:
 CR  6.58361E-01  AL  3.41639E-01  W   4.65573E-12  CO  1.49239E-12
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  3.44862E+01
 Total Gibbs energy -7.38535E+03,  Enthalpy  2.23260E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.0000E-01  5.4768E-01 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-12  1.7089E-12 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      3.0000E-01  4.5232E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-12  5.3311E-12 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 3.4486E+01, Volume fraction 0.0000E+00  Mass fractions:
 AL  5.47680E-01  CR  4.52320E-01  W   5.33112E-12  CO  1.70889E-12
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  2.94834E+01
 Total Gibbs energy -8.42485E+03,  Enthalpy  7.74180E+02,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.0000E-01  8.2364E-01 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-12  1.9989E-12 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-01  1.7636E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-12  6.2357E-12 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 2.9483E+01, Volume fraction 0.0000E+00  Mass fractions:
 AL  8.23643E-01  CR  1.76357E-01  W   6.23571E-12  CO  1.99885E-12
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  1.68163E+02
 Total Gibbs energy  7.07335E+03,  Enthalpy  1.74147E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-01  1.6045E-02 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-12  3.5045E-13 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-12  3.0920E-13 1.0007E+00  1.6377E+00 BCC_A2  
 W                       9.0000E-01  9.8395E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 1.6816E+02, Volume fraction 0.0000E+00  Mass fractions:
 W   9.83955E-01  AL  1.60451E-02  CO  3.50451E-13  CR  3.09200E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  1.36790E+02
 Total Gibbs energy  2.72176E+03,  Enthalpy  1.35548E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.0000E-01  5.9176E-02 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-12  4.3083E-13 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-12  3.8012E-13 1.0007E+00  1.6377E+00 BCC_A2  
 W                       7.0000E-01  9.4082E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 1.3679E+02, Volume fraction 0.0000E+00  Mass fractions:
 W   9.40824E-01  AL  5.91756E-02  CO  4.30830E-13  CR  3.80117E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  1.05416E+02
 Total Gibbs energy -1.12223E+03,  Enthalpy  9.69484E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.0000E-01  1.2798E-01 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-12  5.5905E-13 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-12  4.9325E-13 1.0007E+00  1.6377E+00 BCC_A2  
 W                       5.0000E-01  8.7202E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 1.0542E+02, Volume fraction 0.0000E+00  Mass fractions:
 W   8.72021E-01  AL  1.27979E-01  CO  5.59052E-13  CR  4.93246E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  7.40424E+01
 Total Gibbs energy -4.55573E+03,  Enthalpy  5.83489E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.0000E-01  2.5509E-01 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-12  7.9594E-13 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-12  7.0225E-13 1.0007E+00  1.6377E+00 BCC_A2  
 W                       3.0000E-01  7.4491E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 7.4042E+01, Volume fraction 0.0000E+00  Mass fractions:
 W   7.44911E-01  AL  2.55089E-01  CO  7.95936E-13  CR  7.02246E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.26688E+01
 Total Gibbs energy -7.48164E+03,  Enthalpy  1.97494E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.0000E-01  5.6912E-01 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-12  1.3812E-12 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-12  1.2186E-12 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-01  4.3088E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 4.2669E+01, Volume fraction 0.0000E+00  Mass fractions:
 AL  5.69123E-01  W   4.30877E-01  CO  1.38117E-12  CR  1.21860E-12
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.26897E+01
 Total Gibbs energy -8.24983E+02,  Enthalpy  7.35960E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-12  5.1209E-13 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-01  1.1185E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      9.0000E-01  8.8815E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-12  3.4893E-12 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 5.2690E+01, Volume fraction 0.0000E+00  Mass fractions:
 CR  8.88151E-01  CO  1.11849E-01  W   3.48930E-12  AL  5.12092E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40771E+01
 Total Gibbs energy -2.04895E+03,  Enthalpy  7.80476E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-12  4.9895E-13 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      3.0000E-01  3.2694E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      7.0000E-01  6.7306E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-12  3.3998E-12 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 5.4077E+01, Volume fraction 0.0000E+00  Mass fractions:
 CR  6.73061E-01  CO  3.26939E-01  W   3.39978E-12  AL  4.98954E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.54645E+01
 Total Gibbs energy -2.77546E+03,  Enthalpy  8.16618E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-12  4.8647E-13 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      5.0000E-01  5.3127E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      5.0000E-01  4.6873E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-12  3.3147E-12 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 5.5465E+01, Volume fraction 0.0000E+00  Mass fractions:
 CO  5.31268E-01  CR  4.68732E-01  W   3.31473E-12  AL  4.86473E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.68519E+01
 Total Gibbs energy -3.36627E+03,  Enthalpy  7.19232E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-12  4.7460E-13 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      7.0000E-01  7.2562E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      3.0000E-01  2.7438E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-12  3.2338E-12 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 5.6852E+01, Volume fraction 0.0000E+00  Mass fractions:
 CO  7.25624E-01  CR  2.74376E-01  W   3.23384E-12  AL  4.74602E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.82393E+01
 Total Gibbs energy -6.79020E+03,  Enthalpy  3.00272E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-12  4.6330E-13 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      9.0000E-01  9.1072E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-01  8.9280E-02 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-12  3.1568E-12 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 5.8239E+01, Volume fraction 0.0000E+00  Mass fractions:
 CO  9.10720E-01  CR  8.92799E-02  W   3.15680E-12  AL  4.63295E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  1.71358E+02
 Total Gibbs energy  7.68518E+03,  Enthalpy  1.83061E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-12  1.5746E-13 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-01  3.4392E-02 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-12  3.0343E-13 1.0007E+00  1.6377E+00 BCC_A2  
 W                       9.0000E-01  9.6561E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 1.7136E+02, Volume fraction 0.0000E+00  Mass fractions:
 W   9.65608E-01  CO  3.43917E-02  CR  3.03434E-13  AL  1.57460E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  1.46375E+02
 Total Gibbs energy  4.55922E+03,  Enthalpy  1.62388E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-12  1.8433E-13 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      3.0000E-01  1.2079E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-12  3.5522E-13 1.0007E+00  1.6377E+00 BCC_A2  
 W                       7.0000E-01  8.7921E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 1.4637E+02, Volume fraction 0.0000E+00  Mass fractions:
 W   8.79215E-01  CO  1.20785E-01  CR  3.55225E-13  AL  1.84335E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  1.21392E+02
 Total Gibbs energy  1.94060E+03,  Enthalpy  1.41701E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-12  2.2227E-13 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      5.0000E-01  2.4274E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-12  4.2833E-13 1.0007E+00  1.6377E+00 BCC_A2  
 W                       5.0000E-01  7.5726E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 1.2139E+02, Volume fraction 0.0000E+00  Mass fractions:
 W   7.57261E-01  CO  2.42739E-01  CR  4.28333E-13  AL  2.22273E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  9.64081E+01
 Total Gibbs energy -2.68426E+02,  Enthalpy  1.20970E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-12  2.7987E-13 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      7.0000E-01  4.2790E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-12  5.3933E-13 1.0007E+00  1.6377E+00 BCC_A2  
 W                       3.0000E-01  5.7210E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 9.6408E+01, Volume fraction 0.0000E+00  Mass fractions:
 W   5.72099E-01  CO  4.27901E-01  CR  5.39332E-13  AL  2.79873E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  7.14247E+01
 Total Gibbs energy -4.22241E+03,  Enthalpy  6.38683E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-12  3.7777E-13 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      9.0000E-01  7.4260E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-12  7.2798E-13 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-01  2.5740E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 7.1425E+01, Volume fraction 0.0000E+00  Mass fractions:
 CO  7.42596E-01  W   2.57404E-01  CR  7.27983E-13  AL  3.77768E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  1.70665E+02
 Total Gibbs energy  7.94951E+03,  Enthalpy  1.81439E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-12  1.5810E-13 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-12  3.4531E-13 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-01  3.0467E-02 1.0007E+00  1.6377E+00 BCC_A2  
 W                       9.0000E-01  9.6953E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 1.7066E+02, Volume fraction 0.0000E+00  Mass fractions:
 W   9.69533E-01  CR  3.04668E-02  CO  3.45315E-13  AL  1.58100E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  1.44294E+02
 Total Gibbs energy  5.35026E+03,  Enthalpy  1.57424E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-12  1.8699E-13 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-12  4.0842E-13 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      3.0000E-01  1.0810E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       7.0000E-01  8.9190E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 1.4429E+02, Volume fraction 0.0000E+00  Mass fractions:
 W   8.91896E-01  CR  1.08104E-01  CO  4.08424E-13  AL  1.86993E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  1.17923E+02
 Total Gibbs energy  3.25859E+03,  Enthalpy  1.33408E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-12  2.2881E-13 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-12  4.9976E-13 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      5.0000E-01  2.2047E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       5.0000E-01  7.7953E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 1.1792E+02, Volume fraction 0.0000E+00  Mass fractions:
 W   7.79534E-01  CR  2.20466E-01  CO  4.99758E-13  AL  2.28810E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  9.15522E+01
 Total Gibbs energy  1.57733E+03,  Enthalpy  1.09389E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-12  2.9472E-13 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-12  6.4371E-13 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      7.0000E-01  3.9756E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       3.0000E-01  6.0244E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 9.1552E+01, Volume fraction 0.0000E+00  Mass fractions:
 W   6.02443E-01  CR  3.97557E-01  CO  6.43709E-13  AL  2.94717E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  6.51814E+01
 Total Gibbs energy  4.03344E+02,  Enthalpy  8.53462E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-12  4.1395E-13 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-12  9.0414E-13 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      9.0000E-01  7.1794E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-01  2.8206E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 6.5181E+01, Volume fraction 0.0000E+00  Mass fractions:
 CR  7.17941E-01  W   2.82059E-01  CO  9.04138E-13  AL  4.13952E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.01883E+01
 Total Gibbs energy -2.48074E+03,  Enthalpy  6.67610E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-01  5.3762E-02 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-01  1.1742E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      8.0000E-01  8.2881E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-12  3.6632E-12 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 5.0188E+01, Volume fraction 0.0000E+00  Mass fractions:
 CR  8.28815E-01  CO  1.17424E-01  AL  5.37615E-02  W   3.66320E-12
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.15757E+01
 Total Gibbs energy -3.63917E+03,  Enthalpy  7.08575E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-01  5.2315E-02 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      3.0000E-01  3.4280E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      6.0000E-01  6.0489E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-12  3.5647E-12 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 5.1576E+01, Volume fraction 0.0000E+00  Mass fractions:
 CR  6.04890E-01  CO  3.42795E-01  AL  5.23153E-02  W   3.56466E-12
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29631E+01
 Total Gibbs energy -4.27570E+03,  Enthalpy  7.43706E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-01  5.0945E-02 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      5.0000E-01  5.5636E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      4.0000E-01  3.9270E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-12  3.4713E-12 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 5.2963E+01, Volume fraction 0.0000E+00  Mass fractions:
 CO  5.56359E-01  CR  3.92696E-01  AL  5.09449E-02  W   3.47128E-12
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43505E+01
 Total Gibbs energy -5.23345E+03,  Enthalpy  5.09440E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-01  4.9644E-02 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      7.0000E-01  7.5902E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      2.0000E-01  1.9134E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-12  3.3827E-12 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 5.4351E+01, Volume fraction 0.0000E+00  Mass fractions:
 CO  7.59020E-01  CR  1.91336E-01  AL  4.96444E-02  W   3.38267E-12
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.51855E+01
 Total Gibbs energy -4.86755E+03,  Enthalpy  5.27932E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.0000E-01  1.7914E-01 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-01  1.3042E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      6.0000E-01  6.9043E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-12  4.0688E-12 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 4.5186E+01, Volume fraction 0.0000E+00  Mass fractions:
 CR  6.90434E-01  AL  1.79142E-01  CO  1.30425E-01  W   4.06878E-12
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.65729E+01
 Total Gibbs energy -5.86435E+03,  Enthalpy  5.64464E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.0000E-01  1.7380E-01 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      3.0000E-01  3.7962E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      4.0000E-01  4.4658E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-12  3.9476E-12 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 4.6573E+01, Volume fraction 0.0000E+00  Mass fractions:
 CR  4.46577E-01  CO  3.79618E-01  AL  1.73805E-01  W   3.94757E-12
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.79603E+01
 Total Gibbs energy -6.24388E+03,  Enthalpy  5.97577E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.0000E-01  1.6878E-01 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      5.0000E-01  6.1439E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      2.0000E-01  2.1683E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-12  3.8334E-12 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 4.7960E+01, Volume fraction 0.0000E+00  Mass fractions:
 CO  6.14394E-01  CR  2.16829E-01  AL  1.68777E-01  W   3.83338E-12
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.01827E+01
 Total Gibbs energy -6.72708E+03,  Enthalpy  3.85125E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.0000E-01  3.3574E-01 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-01  1.4666E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      4.0000E-01  5.1760E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-12  4.5754E-12 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 4.0183E+01, Volume fraction 0.0000E+00  Mass fractions:
 CR  5.17596E-01  AL  3.35742E-01  CO  1.46663E-01  W   4.57535E-12
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.15701E+01
 Total Gibbs energy -7.46843E+03,  Enthalpy  4.18854E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.0000E-01  3.2454E-01 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      3.0000E-01  4.2530E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      2.0000E-01  2.5016E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-12  4.4226E-12 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 4.1570E+01, Volume fraction 0.0000E+00  Mass fractions:
 CO  4.25303E-01  AL  3.24536E-01  CR  2.50161E-01  W   4.42265E-12
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  3.51799E+01
 Total Gibbs energy -8.12529E+03,  Enthalpy  2.39832E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.0000E-01  5.3688E-01 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-01  1.6752E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      2.0000E-01  2.9560E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       1.0000E-12  5.2260E-12 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 3.5180E+01, Volume fraction 0.0000E+00  Mass fractions:
 AL  5.36880E-01  CR  2.95601E-01  CO  1.67519E-01  W   5.22600E-12
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  1.55672E+02
 Total Gibbs energy  5.08339E+03,  Enthalpy  1.63796E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-01  1.7333E-02 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-01  3.7857E-02 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-12  3.3401E-13 1.0007E+00  1.6377E+00 BCC_A2  
 W                       8.0000E-01  9.4481E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 1.5567E+02, Volume fraction 0.0000E+00  Mass fractions:
 W   9.44810E-01  CO  3.78573E-02  AL  1.73327E-02  CR  3.34011E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  1.30688E+02
 Total Gibbs energy  2.02400E+03,  Enthalpy  1.43100E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-01  2.0646E-02 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      3.0000E-01  1.3528E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-12  3.9786E-13 1.0007E+00  1.6377E+00 BCC_A2  
 W                       6.0000E-01  8.4407E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 1.3069E+02, Volume fraction 0.0000E+00  Mass fractions:
 W   8.44071E-01  CO  1.35283E-01  AL  2.06461E-02  CR  3.97863E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  1.05705E+02
 Total Gibbs energy -5.02866E+02,  Enthalpy  1.22401E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-01  2.5526E-02 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      5.0000E-01  2.7876E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-12  4.9190E-13 1.0007E+00  1.6377E+00 BCC_A2  
 W                       4.0000E-01  6.9571E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 1.0570E+02, Volume fraction 0.0000E+00  Mass fractions:
 W   6.95712E-01  CO  2.78762E-01  AL  2.55258E-02  CR  4.91899E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  8.07213E+01
 Total Gibbs energy -2.67459E+03,  Enthalpy  9.43902E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-01  3.3426E-02 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      7.0000E-01  5.1106E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-12  6.4414E-13 1.0007E+00  1.6377E+00 BCC_A2  
 W                       2.0000E-01  4.5552E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 8.0721E+01, Volume fraction 0.0000E+00  Mass fractions:
 CO  5.11056E-01  W   4.55518E-01  AL  3.34261E-02  CR  6.44142E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  1.24298E+02
 Total Gibbs energy  7.98870E+02,  Enthalpy  1.25199E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.0000E-01  6.5123E-02 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-01  4.7413E-02 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-12  4.1832E-13 1.0007E+00  1.6377E+00 BCC_A2  
 W                       6.0000E-01  8.8746E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 1.2430E+02, Volume fraction 0.0000E+00  Mass fractions:
 W   8.87465E-01  AL  6.51226E-02  CO  4.74127E-02  CR  4.18318E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  9.93145E+01
 Total Gibbs energy -2.09105E+03,  Enthalpy  1.04500E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.0000E-01  8.1505E-02 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      3.0000E-01  1.7802E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-12  5.2355E-13 1.0007E+00  1.6377E+00 BCC_A2  
 W                       4.0000E-01  7.4048E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 9.9315E+01, Volume fraction 0.0000E+00  Mass fractions:
 W   7.40476E-01  CO  1.78019E-01  AL  8.15047E-02  CR  5.23549E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  7.43311E+01
 Total Gibbs energy -4.35757E+03,  Enthalpy  8.37675E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.0000E-01  1.0890E-01 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      5.0000E-01  3.9642E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-12  6.9952E-13 1.0007E+00  1.6377E+00 BCC_A2  
 W                       2.0000E-01  4.9468E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 7.4331E+01, Volume fraction 0.0000E+00  Mass fractions:
 W   4.94679E-01  CO  3.96422E-01  AL  1.08899E-01  CR  6.99519E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  9.29243E+01
 Total Gibbs energy -2.95313E+03,  Enthalpy  8.65992E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.0000E-01  1.4518E-01 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-01  6.3420E-02 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-12  5.5955E-13 1.0007E+00  1.6377E+00 BCC_A2  
 W                       4.0000E-01  7.9140E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 9.2924E+01, Volume fraction 0.0000E+00  Mass fractions:
 W   7.91397E-01  AL  1.45183E-01  CO  6.34204E-02  CR  5.59552E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  6.79409E+01
 Total Gibbs energy -5.58202E+03,  Enthalpy  6.59006E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.0000E-01  1.9857E-01 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      3.0000E-01  2.6022E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-12  7.6531E-13 1.0007E+00  1.6377E+00 BCC_A2  
 W                       2.0000E-01  5.4121E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 6.7941E+01, Volume fraction 0.0000E+00  Mass fractions:
 W   5.41206E-01  CO  2.60225E-01  AL  1.98570E-01  CR  7.65312E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  6.15507E+01
 Total Gibbs energy -6.23885E+03,  Enthalpy  4.79997E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.0000E-01  3.0686E-01 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-01  9.5747E-02 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-12  8.4477E-13 1.0007E+00  1.6377E+00 BCC_A2  
 W                       2.0000E-01  5.9739E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 6.1551E+01, Volume fraction 0.0000E+00  Mass fractions:
 W   5.97394E-01  AL  3.06859E-01  CO  9.57471E-02  CR  8.44767E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  1.54978E+02
 Total Gibbs energy  5.34704E+03,  Enthalpy  1.62140E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-01  1.7410E-02 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-12  3.8027E-13 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-01  3.3551E-02 1.0007E+00  1.6377E+00 BCC_A2  
 W                       8.0000E-01  9.4904E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 1.5498E+02, Volume fraction 0.0000E+00  Mass fractions:
 W   9.49039E-01  CR  3.35506E-02  AL  1.74102E-02  CO  3.80267E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  1.28607E+02
 Total Gibbs energy  2.81480E+03,  Enthalpy  1.38124E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-01  2.0980E-02 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-12  4.5824E-13 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      3.0000E-01  1.2129E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       6.0000E-01  8.5773E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 1.2861E+02, Volume fraction 0.0000E+00  Mass fractions:
 W   8.57729E-01  CR  1.21290E-01  AL  2.09802E-02  CO  4.58241E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  1.02236E+02
 Total Gibbs energy  8.15126E+02,  Enthalpy  1.14109E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-01  2.6392E-02 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-12  5.7644E-13 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      5.0000E-01  2.5429E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       4.0000E-01  7.1931E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 1.0224E+02, Volume fraction 0.0000E+00  Mass fractions:
 W   7.19315E-01  CR  2.54293E-01  AL  2.63918E-02  CO  5.76440E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  7.58654E+01
 Total Gibbs energy -7.18346E+02,  Enthalpy  9.00890E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-01  3.5566E-02 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-12  7.7681E-13 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      7.0000E-01  4.7976E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       2.0000E-01  4.8467E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 7.5865E+01, Volume fraction 0.0000E+00  Mass fractions:
 W   4.84674E-01  CR  4.79760E-01  AL  3.55656E-02  CO  7.76810E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  1.23604E+02
 Total Gibbs energy  1.06247E+03,  Enthalpy  1.23540E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.0000E-01  6.5488E-02 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-12  4.7679E-13 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-01  4.2067E-02 1.0007E+00  1.6377E+00 BCC_A2  
 W                       6.0000E-01  8.9245E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 1.2360E+02, Volume fraction 0.0000E+00  Mass fractions:
 W   8.92445E-01  AL  6.54881E-02  CR  4.20665E-02  CO  4.76788E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  9.72334E+01
 Total Gibbs energy -1.30025E+03,  Enthalpy  9.95249E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.0000E-01  8.3249E-02 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-12  6.0610E-13 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      3.0000E-01  1.6043E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       4.0000E-01  7.5632E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 9.7233E+01, Volume fraction 0.0000E+00  Mass fractions:
 W   7.56324E-01  CR  1.60426E-01  AL  8.32492E-02  CO  6.06098E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  7.08626E+01
 Total Gibbs energy -3.03889E+03,  Enthalpy  7.55091E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.0000E-01  1.1423E-01 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-12  8.3165E-13 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      5.0000E-01  3.6688E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       2.0000E-01  5.1889E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 7.0863E+01, Volume fraction 0.0000E+00  Mass fractions:
 W   5.18891E-01  CR  3.66879E-01  AL  1.14230E-01  CO  8.31652E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  9.22306E+01
 Total Gibbs energy -2.68953E+03,  Enthalpy  8.49408E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.0000E-01  1.4627E-01 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-12  6.3897E-13 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-01  5.6376E-02 1.0007E+00  1.6377E+00 BCC_A2  
 W                       4.0000E-01  7.9735E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 9.2231E+01, Volume fraction 0.0000E+00  Mass fractions:
 W   7.97349E-01  AL  1.46275E-01  CR  5.63761E-02  CO  6.38974E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  6.58598E+01
 Total Gibbs energy -4.79121E+03,  Enthalpy  6.09255E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.0000E-01  2.0484E-01 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-12  8.9483E-13 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      3.0000E-01  2.3685E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       2.0000E-01  5.5831E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 6.5860E+01, Volume fraction 0.0000E+00  Mass fractions:
 W   5.58307E-01  CR  2.36849E-01  AL  2.04844E-01  CO  8.94825E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  6.08570E+01
 Total Gibbs energy -5.97525E+03,  Enthalpy  4.63413E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.0000E-01  3.1036E-01 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-12  9.6838E-13 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-01  8.5440E-02 1.0007E+00  1.6377E+00 BCC_A2  
 W                       2.0000E-01  6.0420E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 6.0857E+01, Volume fraction 0.0000E+00  Mass fractions:
 W   6.04203E-01  AL  3.10357E-01  CR  8.54396E-02  CO  9.68385E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  1.58173E+02
 Total Gibbs energy  5.95961E+03,  Enthalpy  1.71090E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-12  1.7059E-13 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-01  3.7259E-02 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-01  3.2873E-02 1.0007E+00  1.6377E+00 BCC_A2  
 W                       8.0000E-01  9.2987E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 1.5817E+02, Volume fraction 0.0000E+00  Mass fractions:
 W   9.29869E-01  CO  3.72586E-02  CR  3.28729E-02  AL  1.70585E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  1.31802E+02
 Total Gibbs energy  3.42735E+03,  Enthalpy  1.47074E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-12  2.0472E-13 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-01  4.4713E-02 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      3.0000E-01  1.1835E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       6.0000E-01  8.3694E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 1.3180E+02, Volume fraction 0.0000E+00  Mass fractions:
 W   8.36937E-01  CR  1.18350E-01  CO  4.47132E-02  AL  2.04716E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  1.05431E+02
 Total Gibbs energy  1.42750E+03,  Enthalpy  1.23050E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-12  2.5592E-13 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-01  5.5897E-02 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      5.0000E-01  2.4659E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       4.0000E-01  6.9752E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 1.0543E+02, Volume fraction 0.0000E+00  Mass fractions:
 W   6.97516E-01  CR  2.46587E-01  CO  5.58971E-02  AL  2.55920E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  7.90605E+01
 Total Gibbs energy -1.07246E+02,  Enthalpy  9.89651E+03,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-12  3.4128E-13 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      1.0000E-01  7.4542E-02 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      7.0000E-01  4.6037E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       2.0000E-01  4.6509E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 7.9061E+01, Volume fraction 0.0000E+00  Mass fractions:
 W   4.65087E-01  CR  4.60371E-01  CO  7.45416E-02  AL  3.41283E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  1.33190E+02
 Total Gibbs energy  2.90017E+03,  Enthalpy  1.50392E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-12  2.0258E-13 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      3.0000E-01  1.3274E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-01  3.9039E-02 1.0007E+00  1.6377E+00 BCC_A2  
 W                       6.0000E-01  8.2822E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 1.3319E+02, Volume fraction 0.0000E+00  Mass fractions:
 W   8.28218E-01  CO  1.32742E-01  CR  3.90391E-02  AL  2.02584E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  1.06819E+02
 Total Gibbs energy  5.37405E+02,  Enthalpy  1.26374E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-12  2.5260E-13 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      3.0000E-01  1.6551E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      3.0000E-01  1.4603E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       4.0000E-01  6.8846E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 1.0682E+02, Volume fraction 0.0000E+00  Mass fractions:
 W   6.88456E-01  CO  1.65513E-01  CR  1.46031E-01  AL  2.52596E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  8.04479E+01
 Total Gibbs energy -1.20181E+03,  Enthalpy  1.02330E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-12  3.3540E-13 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      3.0000E-01  2.1977E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      5.0000E-01  3.2317E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       2.0000E-01  4.5707E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 8.0448E+01, Volume fraction 0.0000E+00  Mass fractions:
 W   4.57066E-01  CR  3.23166E-01  CO  2.19768E-01  AL  3.35397E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  1.08206E+02
 Total Gibbs energy  3.73300E+02,  Enthalpy  1.29693E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-12  2.4936E-13 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      5.0000E-01  2.7232E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-01  4.8053E-02 1.0007E+00  1.6377E+00 BCC_A2  
 W                       4.0000E-01  6.7963E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 1.0821E+02, Volume fraction 0.0000E+00  Mass fractions:
 W   6.79629E-01  CO  2.72318E-01  CR  4.80527E-02  AL  2.49357E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  8.18353E+01
 Total Gibbs energy -1.72839E+03,  Enthalpy  1.05678E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-12  3.2971E-13 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      5.0000E-01  3.6007E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      3.0000E-01  1.9061E-01 1.0007E+00  1.6377E+00 BCC_A2  
 W                       2.0000E-01  4.4932E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 8.1835E+01, Volume fraction 0.0000E+00  Mass fractions:
 W   4.49317E-01  CO  3.60071E-01  CR  1.90612E-01  AL  3.29711E-13
 Output from POLY-3, equilibrium =     1, label A0  , database: USER    

 Conditions:
 P=1E5, N=1, T=300
 DEGREES OF FREEDOM 3

 Temperature    300.00 K (    26.85 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  8.32227E+01
 Total Gibbs energy -1.69726E+03,  Enthalpy  1.08491E+04,  Volume  0.00000E+00

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0000E-12  3.2421E-13 3.0077E+01  8.4901E+03 FCC_A1  
 CO                      7.0000E-01  4.9570E-01 1.3035E+01  6.4047E+03 HCP_A3  
 CR                      1.0000E-01  6.2478E-02 1.0007E+00  1.6377E+00 BCC_A2  
 W                       2.0000E-01  4.4183E-01 1.0000E+00  0.0000E+00 BCC_A2  

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0000E+00, Mass 8.3223E+01, Volume fraction 0.0000E+00  Mass fractions:
 CO  4.95695E-01  W   4.41827E-01  CR  6.24781E-02  AL  3.24214E-13
