$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2017-05-11 00:42
$ Components: AL, NI, VA
$ Phases: AL3NI1, AL3NI2, AL3NI5, BCC_B2, FCC_L12, LIQUID
$ Generated by rotis (pycalphad 0.5+3.gf80ed4d.dirty)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT AL BLANK 0 0 0 !
ELEMENT NI BLANK 0 0 0 !
ELEMENT VA BLANK 0 0 0 !

FUNCTION GBCCAL 298.15 -4.813*T + GHSERAL# + 10083; 2900.0 N !
FUNCTION GBCCNI 298.15 -3.556*T + GHSERNI# + 8715.084; 3000.0 N !
FUNCTION GFCCAL 298.15 GHSERAL#; 2900.0 N !
FUNCTION GFCCNI 298.15 GHSERNI#; 3000.0 N !
FUNCTION GHSERAL 298.15 -8.77664E-7*T**3 - 0.001884662*T**2 -
   24.3671976*T*LN(T) + 137.093038*T - 7976.15 + 74092*T**(-1); 700.0 Y
   -5.764227E-6*T**3 + 0.018531982*T**2 - 38.5844296*T*LN(T) + 223.048446*T -
   11276.24 + 74092*T**(-1); 933.47 Y -31.748192*T*LN(T) + 188.684153*T -
   11278.378 - 1.230524E+28*T**(-9); 2900.0 N !
FUNCTION GHSERNI 298.15 -0.0048407*T**2 - 22.096*T*LN(T) + 117.854*T -
   5179.159; 1728.0 Y -43.1*T*LN(T) + 279.135*T - 27840.655 +
   1.12754E+31*T**(-9); 3000.0 N !
FUNCTION GHSERVA 1 0; 10000 N !
FUNCTION GLIQAL 298.15 7.9337E-20*T**7 - 11.841867*T + GHSERAL# + 11005.029;
   700.0 Y 7.9337E-20*T**7 - 11.841867*T + GHSERAL# + 11005.03; 933.47 Y
   -31.748192*T*LN(T) + 177.430178*T - 795.996; 2900.0 N !
FUNCTION GLIQNI 298.15 -3.82318E-21*T**7 - 9.397*T + GHSERNI# + 16414.686;
   1728.0 Y -43.1*T*LN(T) + 268.598*T - 9549.775; 3000.0 N !
FUNCTION VV0000 1 -41901.0663853023; 10000 N !
FUNCTION VV0001 1 1.75697048946682; 10000 N !
FUNCTION VV0002 1 -13689.2281506672; 10000 N !
FUNCTION VV0003 1 2.82343365083505; 10000 N !
FUNCTION VV0004 1 22261.446747003; 10000 N !
FUNCTION VV0005 1 -0.774915278190873; 10000 N !
FUNCTION VV0006 1 -315000.448067666; 10000 N !
FUNCTION VV0007 1 26.026171050107; 10000 N !
FUNCTION VV0008 1 -179176.0; 10000 N !
FUNCTION VV0009 1 20.2412127819002; 10000 N !
FUNCTION VV0010 1 363.515646698224; 10000 N !
FUNCTION VV0011 1 -3873.64896385658; 10000 N !
FUNCTION VV0012 1 -9551.18768139039; 10000 N !
FUNCTION VV0013 1 -38.1067883435493; 10000 N !
FUNCTION VV0014 1 1.33281407554533E-11; 10000 N !
FUNCTION VV0015 1 -18068.9838223248; 10000 N !
FUNCTION VV0016 1 -8.1008345134043; 10000 N !
FUNCTION VV0017 1 1.19276828633593E-11; 10000 N !
FUNCTION VV0018 1 -12575.4141821427; 10000 N !
FUNCTION VV0019 1 130.028927443802; 10000 N !
FUNCTION VV0020 1 -1320.19771693691; 10000 N !
FUNCTION VV0021 1 -23934.8596652694; 10000 N !
FUNCTION VV0022 1 -57704.2924920852; 10000 N !
FUNCTION VV0023 1 2.95058363405578; 10000 N !
FUNCTION VV0024 1 -68963.2111905829; 10000 N !
FUNCTION VV0025 1 14744.6550982066; 10000 N !
FUNCTION VV0026 1 0.000780308427508113; 10000 N !
FUNCTION VV0027 1 4.79820139510407E-8; 10000 N !
FUNCTION VV0028 1 0.0004513840492559; 10000 N !
FUNCTION VV0029 1 0.725151193028759; 10000 N !
FUNCTION VV0030 1 12963.8831296759; 10000 N !
FUNCTION VV0031 1 8.14114855734534; 10000 N !
FUNCTION VV0032 1 32285.7652123183; 10000 N !
FUNCTION VV0033 1 41876.4700870039; 10000 N !
FUNCTION VV0034 1 -35611.7660605087; 10000 N !
FUNCTION VV0035 1 -20275.1; 10000 N !
FUNCTION VV0036 1 -150055.0; 10000 N !
FUNCTION VV0037 1 26586.8572395292; 10000 N !
FUNCTION VV0038 1 33640.730837532; 10000 N !
FUNCTION VV0039 1 21093.4981665671; 10000 N !
FUNCTION VV0040 1 -119105.190148959; 10000 N !
FUNCTION VV0041 1 -26618.2122644078; 10000 N !
FUNCTION VV0042 1 0.382654770436571; 10000 N !
FUNCTION VV0043 1 -55528.4299101303; 10000 N !
FUNCTION VV0044 1 0.598170629593634; 10000 N !
FUNCTION VV0045 1 -41810.9; 10000 N !
FUNCTION VV0046 1 -4345.4369027317; 10000 N !
FUNCTION VV0047 1 -0.000652364968758071; 10000 N !
FUNCTION VV0048 1 3.13396330228851E-7; 10000 N !
FUNCTION VV0049 1 1.02831809279053; 10000 N !
FUNCTION VV0050 1 -7.93268505498486; 10000 N !
FUNCTION VV0051 1 -2853.27104236967; 10000 N !
FUNCTION VV0052 1 -520.572373507161; 10000 N !
FUNCTION VV0053 1 4035.93341687107; 10000 N !
FUNCTION VV0054 1 44.487943584151; 10000 N !
FUNCTION VV0055 1 3927.9761601618; 10000 N !
FUNCTION VV0056 1 3701.7431127721; 10000 N !
FUNCTION VV0057 1 3016.37161117795; 10000 N !
FUNCTION VV0058 1 4296.50981036255; 10000 N !
FUNCTION VV0059 1 -7698.95439032791; 10000 N !
FUNCTION VV0060 1 -2493.47284965881; 10000 N !
FUNCTION VV0061 1 1834.74985385872; 10000 N !
FUNCTION VV0062 1 2650.88119454233; 10000 N !
FUNCTION VV0063 1 -6348015.01250071; 10000 N !
FUNCTION VV0064 1 72448.0157993836; 10000 N !
FUNCTION VV0065 1 7231.08885597562; 10000 N !
FUNCTION VV0066 1 -192523.878998047; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE AL3NI1 %  2 0.75 0.25 !
CONSTITUENT AL3NI1 :AL:NI: !

PHASE AL3NI2 %  3 2 1 2 !
CONSTITUENT AL3NI2 :AL,NI:AL,NI:NI,VA: !

PHASE AL3NI5 %  2 0.375 0.625 !
CONSTITUENT AL3NI5 :AL:NI: !

PHASE BCC_B2 %  3 0.5 0.5 1 !
CONSTITUENT BCC_B2 :AL,NI,VA:AL,NI,VA:VA: !

PHASE FCC_L12 %  5 0.25 0.25 0.25 0.25 1 !
CONSTITUENT FCC_L12 :AL,NI:AL,NI:AL,NI:AL,NI:VA: !

PHASE LIQUID %  1 1 !
CONSTITUENT LIQUID :AL,NI: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     AL                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(AL3NI2,AL:AL:VA;0) 1 T*VV0005# + 3*GHSERAL# + VV0004#; 10000 N !
PARAMETER G(BCC_B2,AL:AL:VA;0) 1 1.0*GBCCAL#; 10000 N !
PARAMETER G(BCC_B2,AL:VA:VA;0) 1 T*VV0031# + 0.5*GHSERAL# + VV0030#; 10000 N !
PARAMETER G(BCC_B2,VA:AL:VA;0) 1 T*VV0031# + 0.5*GHSERAL# + VV0030#; 10000 N !
PARAMETER L(BCC_B2,AL,VA:VA:VA;0) 1 VV0038#; 10000 N !
PARAMETER L(BCC_B2,VA:AL,VA:VA;0) 1 VV0038#; 10000 N !
PARAMETER G(FCC_L12,AL:AL:AL:AL:VA;0) 1 1.0*GFCCAL#; 10000 N !
PARAMETER G(LIQUID,AL;0) 1 GLIQAL#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     NI                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(AL3NI2,NI:NI:NI;0) 1 5*GHSERNI#; 10000 N !
PARAMETER G(AL3NI2,NI:NI:VA;0) 1 3*GHSERNI#; 10000 N !
PARAMETER G(BCC_B2,NI:NI:VA;0) 1 1.0*GBCCNI#; 10000 N !
PARAMETER G(BCC_B2,NI:VA:VA;0) 1 0.5*GHSERNI# + VV0032#; 10000 N !
PARAMETER G(BCC_B2,VA:NI:VA;0) 1 0.5*GHSERNI# + VV0032#; 10000 N !
PARAMETER L(BCC_B2,NI,VA:VA:VA;0) 1 VV0039#; 10000 N !
PARAMETER L(BCC_B2,VA:NI,VA:VA;0) 1 VV0039#; 10000 N !
PARAMETER G(FCC_L12,NI:NI:NI:NI:VA;0) 1 1.0*GFCCNI#; 10000 N !
PARAMETER G(LIQUID,NI;0) 1 GLIQNI#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     VA                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_B2,VA:VA:VA;0) 1 0; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   AL-NI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(AL3NI1,AL:NI;0) 1 T*VV0001# + 0.75*GHSERAL# + 0.25*GHSERNI# +
   VV0000#; 10000 N !
PARAMETER G(AL3NI2,AL:AL:NI;0) 1 T*VV0003# + 3*GHSERAL# + 2*GHSERNI# +
   VV0002#; 10000 N !
PARAMETER G(AL3NI2,AL:NI:NI;0) 1 T*VV0007# + 2*GHSERAL# + 3*GHSERNI# +
   VV0006#; 10000 N !
PARAMETER G(AL3NI2,AL:NI:VA;0) 1 T*VV0009# + 2*GHSERAL# + GHSERNI# + VV0008#;
   10000 N !
PARAMETER G(AL3NI2,NI:AL:NI;0) 1 GHSERAL# + 4*GHSERNI#; 10000 N !
PARAMETER G(AL3NI2,NI:AL:VA;0) 1 GHSERAL# + 2*GHSERNI#; 10000 N !
PARAMETER L(AL3NI2,AL:AL:NI,VA;0) 1 VV0012#; 10000 N !
PARAMETER L(AL3NI2,AL:AL:NI,VA;1) 1 VV0011#; 10000 N !
PARAMETER L(AL3NI2,AL:AL:NI,VA;2) 1 VV0010#; 10000 N !
PARAMETER L(AL3NI2,AL:AL,NI:NI;0) 1 VV0015#; 10000 N !
PARAMETER L(AL3NI2,AL:AL,NI:NI;1) 1 VV0014#; 10000 N !
PARAMETER L(AL3NI2,AL:AL,NI:NI;2) 1 VV0013#; 10000 N !
PARAMETER L(AL3NI2,AL:AL,NI:VA;0) 1 VV0018#; 10000 N !
PARAMETER L(AL3NI2,AL:AL,NI:VA;1) 1 VV0017#; 10000 N !
PARAMETER L(AL3NI2,AL:AL,NI:VA;2) 1 VV0016#; 10000 N !
PARAMETER L(AL3NI2,AL:NI:NI,VA;0) 1 VV0021#; 10000 N !
PARAMETER L(AL3NI2,AL:NI:NI,VA;1) 1 VV0020#; 10000 N !
PARAMETER L(AL3NI2,AL:NI:NI,VA;2) 1 VV0019#; 10000 N !
PARAMETER G(AL3NI5,AL:NI;0) 1 T*VV0023# + 0.375*GHSERAL# + 0.625*GHSERNI# +
   VV0022#; 10000 N !
PARAMETER G(BCC_B2,AL:NI:VA;0) 1 T**3*VV0027# + T**2*VV0026# +
   T*VV0028#*LN(T) + T*VV0029# + 0.5*GHSERAL# + 0.5*GHSERNI# + VV0024# +
   VV0025#*T**(-1); 10000 N !
PARAMETER G(BCC_B2,NI:AL:VA;0) 1 T**3*VV0027# + T**2*VV0026# +
   T*VV0028#*LN(T) + T*VV0029# + 0.5*GHSERAL# + 0.5*GHSERNI# + VV0024# +
   VV0025#*T**(-1); 10000 N !
PARAMETER L(BCC_B2,AL:AL,NI:VA;0) 1 VV0033#; 10000 N !
PARAMETER L(BCC_B2,AL:NI,VA:VA;0) 1 VV0034#; 10000 N !
PARAMETER L(BCC_B2,AL,NI:AL:VA;0) 1 VV0033#; 10000 N !
PARAMETER L(BCC_B2,AL,NI:NI:VA;0) 1 VV0035#; 10000 N !
PARAMETER L(BCC_B2,AL,NI:VA:VA;0) 1 VV0036#; 10000 N !
PARAMETER L(BCC_B2,AL,VA:NI:VA;0) 1 VV0037#; 10000 N !
PARAMETER L(BCC_B2,NI:AL,NI:VA;0) 1 VV0035#; 10000 N !
PARAMETER L(BCC_B2,NI:AL,VA:VA;0) 1 VV0037#; 10000 N !
PARAMETER L(BCC_B2,NI,VA:AL:VA;0) 1 VV0034#; 10000 N !
PARAMETER L(BCC_B2,VA:AL,NI:VA;0) 1 VV0036#; 10000 N !
PARAMETER L(BCC_B2,AL,NI:AL,NI:VA;0) 1 VV0040#; 10000 N !
PARAMETER G(FCC_L12,AL:AL:AL:NI:VA;0) 1 T*VV0042# + 0.75*GHSERAL# +
   0.25*GHSERNI# + VV0041#; 10000 N !
PARAMETER G(FCC_L12,AL:AL:NI:AL:VA;0) 1 T*VV0042# + 0.75*GHSERAL# +
   0.25*GHSERNI# + VV0041#; 10000 N !
PARAMETER G(FCC_L12,AL:AL:NI:NI:VA;0) 1 T*VV0044# + 0.5*GHSERAL# +
   0.5*GHSERNI# + VV0043#; 10000 N !
PARAMETER G(FCC_L12,AL:NI:AL:AL:VA;0) 1 T*VV0042# + 0.75*GHSERAL# +
   0.25*GHSERNI# + VV0041#; 10000 N !
PARAMETER G(FCC_L12,AL:NI:NI:AL:VA;0) 1 T*VV0044# + 0.5*GHSERAL# +
   0.5*GHSERNI# + VV0043#; 10000 N !
PARAMETER G(FCC_L12,AL:NI:NI:NI:VA;0) 1 T**3*VV0048# + T**2*VV0047# +
   T*VV0049#*LN(T) + T*VV0050# + 0.25*GHSERAL# + 0.75*GHSERNI# + VV0045# +
   VV0046#*T**(-1); 10000 N !
PARAMETER G(FCC_L12,NI:AL:AL:AL:VA;0) 1 T*VV0042# + 0.75*GHSERAL# +
   0.25*GHSERNI# + VV0041#; 10000 N !
PARAMETER G(FCC_L12,NI:AL:AL:NI:VA;0) 1 T*VV0044# + 0.5*GHSERAL# +
   0.5*GHSERNI# + VV0043#; 10000 N !
PARAMETER G(FCC_L12,NI:AL:NI:NI:VA;0) 1 T**3*VV0048# + T**2*VV0047# +
   T*VV0049#*LN(T) + T*VV0050# + 0.25*GHSERAL# + 0.75*GHSERNI# + VV0045# +
   VV0046#*T**(-1); 10000 N !
PARAMETER G(FCC_L12,NI:NI:AL:AL:VA;0) 1 T*VV0044# + 0.5*GHSERAL# +
   0.5*GHSERNI# + VV0043#; 10000 N !
PARAMETER G(FCC_L12,NI:NI:AL:NI:VA;0) 1 T**3*VV0048# + T**2*VV0047# +
   T*VV0049#*LN(T) + T*VV0050# + 0.25*GHSERAL# + 0.75*GHSERNI# + VV0045# +
   VV0046#*T**(-1); 10000 N !
PARAMETER G(FCC_L12,NI:NI:NI:AL:VA;0) 1 T**3*VV0048# + T**2*VV0047# +
   T*VV0049#*LN(T) + T*VV0050# + 0.25*GHSERAL# + 0.75*GHSERNI# + VV0045# +
   VV0046#*T**(-1); 10000 N !
PARAMETER L(FCC_L12,AL:AL:AL:AL,NI:VA;0) 1 VV0053#; 10000 N !
PARAMETER L(FCC_L12,AL:AL:AL:AL,NI:VA;1) 1 VV0052#; 10000 N !
PARAMETER L(FCC_L12,AL:AL:AL:AL,NI:VA;2) 1 VV0051#; 10000 N !
PARAMETER L(FCC_L12,AL:AL:AL,NI:AL:VA;0) 1 VV0053#; 10000 N !
PARAMETER L(FCC_L12,AL:AL:AL,NI:AL:VA;1) 1 VV0052#; 10000 N !
PARAMETER L(FCC_L12,AL:AL:AL,NI:AL:VA;2) 1 VV0051#; 10000 N !
PARAMETER L(FCC_L12,AL:AL:AL,NI:NI:VA;0) 1 VV0056#; 10000 N !
PARAMETER L(FCC_L12,AL:AL:AL,NI:NI:VA;1) 1 VV0055#; 10000 N !
PARAMETER L(FCC_L12,AL:AL:AL,NI:NI:VA;2) 1 VV0054#; 10000 N !
PARAMETER L(FCC_L12,AL:AL,NI:AL:AL:VA;0) 1 VV0053#; 10000 N !
PARAMETER L(FCC_L12,AL:AL,NI:AL:AL:VA;1) 1 VV0052#; 10000 N !
PARAMETER L(FCC_L12,AL:AL,NI:AL:AL:VA;2) 1 VV0051#; 10000 N !
PARAMETER L(FCC_L12,AL:AL,NI:NI:AL:VA;0) 1 VV0056#; 10000 N !
PARAMETER L(FCC_L12,AL:AL,NI:NI:AL:VA;1) 1 VV0055#; 10000 N !
PARAMETER L(FCC_L12,AL:AL,NI:NI:AL:VA;2) 1 VV0054#; 10000 N !
PARAMETER L(FCC_L12,AL:AL,NI:NI:NI:VA;0) 1 VV0059#; 10000 N !
PARAMETER L(FCC_L12,AL:AL,NI:NI:NI:VA;1) 1 VV0058#; 10000 N !
PARAMETER L(FCC_L12,AL:AL,NI:NI:NI:VA;2) 1 VV0057#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:AL:AL:AL:VA;0) 1 VV0053#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:AL:AL:AL:VA;1) 1 VV0052#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:AL:AL:AL:VA;2) 1 VV0051#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:NI:AL:AL:VA;0) 1 VV0056#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:NI:AL:AL:VA;1) 1 VV0055#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:NI:AL:AL:VA;2) 1 VV0054#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:NI:NI:AL:VA;0) 1 VV0059#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:NI:NI:AL:VA;1) 1 VV0058#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:NI:NI:AL:VA;2) 1 VV0057#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:NI:NI:NI:VA;0) 1 VV0062#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:NI:NI:NI:VA;1) 1 VV0061#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:NI:NI:NI:VA;2) 1 VV0060#; 10000 N !
PARAMETER L(FCC_L12,NI:AL:AL:AL,NI:VA;0) 1 VV0056#; 10000 N !
PARAMETER L(FCC_L12,NI:AL:AL:AL,NI:VA;1) 1 VV0055#; 10000 N !
PARAMETER L(FCC_L12,NI:AL:AL:AL,NI:VA;2) 1 VV0054#; 10000 N !
PARAMETER L(FCC_L12,NI:AL:AL,NI:NI:VA;0) 1 VV0059#; 10000 N !
PARAMETER L(FCC_L12,NI:AL:AL,NI:NI:VA;1) 1 VV0058#; 10000 N !
PARAMETER L(FCC_L12,NI:AL:AL,NI:NI:VA;2) 1 VV0057#; 10000 N !
PARAMETER L(FCC_L12,NI:AL,NI:NI:NI:VA;0) 1 VV0062#; 10000 N !
PARAMETER L(FCC_L12,NI:AL,NI:NI:NI:VA;1) 1 VV0061#; 10000 N !
PARAMETER L(FCC_L12,NI:AL,NI:NI:NI:VA;2) 1 VV0060#; 10000 N !
PARAMETER L(FCC_L12,NI:NI:AL:AL,NI:VA;0) 1 VV0059#; 10000 N !
PARAMETER L(FCC_L12,NI:NI:AL:AL,NI:VA;1) 1 VV0058#; 10000 N !
PARAMETER L(FCC_L12,NI:NI:AL:AL,NI:VA;2) 1 VV0057#; 10000 N !
PARAMETER L(FCC_L12,NI:NI:AL,NI:NI:VA;0) 1 VV0062#; 10000 N !
PARAMETER L(FCC_L12,NI:NI:AL,NI:NI:VA;1) 1 VV0061#; 10000 N !
PARAMETER L(FCC_L12,NI:NI:AL,NI:NI:VA;2) 1 VV0060#; 10000 N !
PARAMETER L(FCC_L12,NI:NI:NI:AL,NI:VA;0) 1 VV0062#; 10000 N !
PARAMETER L(FCC_L12,NI:NI:NI:AL,NI:VA;1) 1 VV0061#; 10000 N !
PARAMETER L(FCC_L12,NI:NI:NI:AL,NI:VA;2) 1 VV0060#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:AL,NI:AL,NI:AL,NI:VA;0) 1 VV0063#; 10000 N !
PARAMETER L(LIQUID,AL,NI;0) 1 VV0066#; 10000 N !
PARAMETER L(LIQUID,AL,NI;1) 1 VV0065#; 10000 N !
PARAMETER L(LIQUID,AL,NI;2) 1 VV0064#; 10000 N !
