$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2017-05-18 21:13
$ Components: AL, NI, VA
$ Phases: AL3NI1, AL3NI2, AL3NI5, BCC_B2, FCC_L12, LIQUID
$ Generated by rotis (pycalphad 0.5.1+1.g0023a5b)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT AL BLANK 0 0 0 !
ELEMENT NI BLANK 0 0 0 !
ELEMENT VA BLANK 0 0 0 !

FUNCTION GBCCAL 298.15 -4.813*T + GHSERAL# + 10083; 2900.0 N !
FUNCTION GBCCNI 298.15 -3.556*T + GHSERNI# + 8715.084; 3000.0 N !
FUNCTION GFCCAL 298.15 GHSERAL#; 2900.0 N !
FUNCTION GFCCNI 298.15 GHSERNI#; 3000.0 N !
FUNCTION GHSERAL 298.15 -8.77664E-7*T**3 - 0.001884662*T**2 -
   24.3671976*T*LN(T) + 137.093038*T - 7976.15 + 74092*T**(-1); 700.0 Y
   -5.764227E-6*T**3 + 0.018531982*T**2 - 38.5844296*T*LN(T) + 223.048446*T -
   11276.24 + 74092*T**(-1); 933.47 Y -31.748192*T*LN(T) + 188.684153*T -
   11278.378 - 1.230524E+28*T**(-9); 2900.0 N !
FUNCTION GHSERNI 298.15 -0.0048407*T**2 - 22.096*T*LN(T) + 117.854*T -
   5179.159; 1728.0 Y -43.1*T*LN(T) + 279.135*T - 27840.655 +
   1.12754E+31*T**(-9); 3000.0 N !
FUNCTION GHSERVA 1 0; 10000 N !
FUNCTION GLIQAL 298.15 7.9337E-20*T**7 - 11.841867*T + GHSERAL# + 11005.029;
   700.0 Y 7.9337E-20*T**7 - 11.841867*T + GHSERAL# + 11005.03; 933.47 Y
   -31.748192*T*LN(T) + 177.430178*T - 795.996; 2900.0 N !
FUNCTION GLIQNI 298.15 -3.82318E-21*T**7 - 9.397*T + GHSERNI# + 16414.686;
   1728.0 Y -43.1*T*LN(T) + 268.598*T - 9549.775; 3000.0 N !
FUNCTION VV0000 1 -39656.1; 10000 N !
FUNCTION VV0001 1 1.64831506797739; 10000 N !
FUNCTION VV0002 1 -47991.1180571214; 10000 N !
FUNCTION VV0003 1 1.23605465609973; 10000 N !
FUNCTION VV0004 1 16734.6799977943; 10000 N !
FUNCTION VV0005 1 -2.58125283127364; 10000 N !
FUNCTION VV0006 1 -508867.861105374; 10000 N !
FUNCTION VV0007 1 58.666965622906; 10000 N !
FUNCTION VV0008 1 -327824.400339602; 10000 N !
FUNCTION VV0009 1 48.2366695823154; 10000 N !
FUNCTION VV0010 1 14.6691397143839; 10000 N !
FUNCTION VV0011 1 -15.6747924689736; 10000 N !
FUNCTION VV0012 1 -29336.8910280833; 10000 N !
FUNCTION VV0013 1 -95.4332946367186; 10000 N !
FUNCTION VV0014 1 9.86621761696481E-12; 10000 N !
FUNCTION VV0015 1 -56708.446950709; 10000 N !
FUNCTION VV0016 1 -39.8639266807984; 10000 N !
FUNCTION VV0017 1 2.90150175439003E-12; 10000 N !
FUNCTION VV0018 1 -31431.0167407849; 10000 N !
FUNCTION VV0019 1 15.9910758347961; 10000 N !
FUNCTION VV0020 1 -15.5018933032086; 10000 N !
FUNCTION VV0021 1 -26689.3236386499; 10000 N !
FUNCTION VV0022 1 -61518.2178290219; 10000 N !
FUNCTION VV0023 1 2.81978678128657; 10000 N !
FUNCTION VV0024 1 -73687.2898586371; 10000 N !
FUNCTION VV0025 1 11686.37507002; 10000 N !
FUNCTION VV0026 1 0.000814233466946906; 10000 N !
FUNCTION VV0027 1 1.42715941426321E-7; 10000 N !
FUNCTION VV0028 1 0.00099707501005727; 10000 N !
FUNCTION VV0029 1 0.837261461573067; 10000 N !
FUNCTION VV0030 1 9410.5186934402; 10000 N !
FUNCTION VV0031 1 12.2531825812851; 10000 N !
FUNCTION VV0032 1 20676.2852266981; 10000 N !
FUNCTION VV0033 1 38355.729648858; 10000 N !
FUNCTION VV0034 1 -32559.9273937108; 10000 N !
FUNCTION VV0035 1 -20275.1; 10000 N !
FUNCTION VV0036 1 -93498.625052019; 10000 N !
FUNCTION VV0037 1 56843.4464007481; 10000 N !
FUNCTION VV0038 1 45841.9475698415; 10000 N !
FUNCTION VV0039 1 47905.0384402535; 10000 N !
FUNCTION VV0040 1 -178308.442441515; 10000 N !
FUNCTION VV0041 1 -28961.2965520422; 10000 N !
FUNCTION VV0042 1 0.491931277761595; 10000 N !
FUNCTION VV0043 1 -68947.5858915227; 10000 N !
FUNCTION VV0044 1 1.63066961342603; 10000 N !
FUNCTION VV0045 1 -41810.9; 10000 N !
FUNCTION VV0046 1 -3374.39649893191; 10000 N !
FUNCTION VV0047 1 -0.000563265280901573; 10000 N !
FUNCTION VV0048 1 2.92890833420327E-7; 10000 N !
FUNCTION VV0049 1 0.818297129810571; 10000 N !
FUNCTION VV0050 1 -6.64124193324751; 10000 N !
FUNCTION VV0051 1 -1290.54087741616; 10000 N !
FUNCTION VV0052 1 -401.162344027319; 10000 N !
FUNCTION VV0053 1 6605.55779046457; 10000 N !
FUNCTION VV0054 1 19.6540723966847; 10000 N !
FUNCTION VV0055 1 3906.06138650991; 10000 N !
FUNCTION VV0056 1 3083.19562733309; 10000 N !
FUNCTION VV0057 1 3727.68651417095; 10000 N !
FUNCTION VV0058 1 1773.67980113635; 10000 N !
FUNCTION VV0059 1 -3430.52211998888; 10000 N !
FUNCTION VV0060 1 -2158.11244615315; 10000 N !
FUNCTION VV0061 1 806.502893992857; 10000 N !
FUNCTION VV0062 1 2651.5707190252; 10000 N !
FUNCTION VV0063 1 -2296520.95920346; 10000 N !
FUNCTION VV0064 1 77540.4942345107; 10000 N !
FUNCTION VV0065 1 8852.71707686964; 10000 N !
FUNCTION VV0066 1 -197437.0; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE AL3NI1 %  2 0.75 0.25 !
CONSTITUENT AL3NI1 :AL:NI: !

PHASE AL3NI2 %  3 3 2 1 !
CONSTITUENT AL3NI2 :AL:AL,NI:NI,VA: !

PHASE AL3NI5 %  2 0.375 0.625 !
CONSTITUENT AL3NI5 :AL:NI: !

PHASE BCC_B2 %  3 0.5 0.5 1 !
CONSTITUENT BCC_B2 :AL,NI,VA:AL,NI,VA:VA: !

PHASE FCC_L12 %  5 0.25 0.25 0.25 0.25 1 !
CONSTITUENT FCC_L12 :AL,NI:AL,NI:AL,NI:AL,NI:VA: !

PHASE LIQUID %  1 1 !
CONSTITUENT LIQUID :AL,NI: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     AL                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(AL3NI2,AL:AL:VA;0) 1 T*VV0005# + 5*GHSERAL# + VV0004#; 10000 N !
PARAMETER G(BCC_B2,AL:AL:VA;0) 1 1.0*GBCCAL#; 10000 N !
PARAMETER G(BCC_B2,AL:VA:VA;0) 1 T*VV0031# + 0.5*GHSERAL# + VV0030#; 10000 N !
PARAMETER G(BCC_B2,VA:AL:VA;0) 1 T*VV0031# + 0.5*GHSERAL# + VV0030#; 10000 N !
PARAMETER L(BCC_B2,AL,VA:VA:VA;0) 1 VV0038#; 10000 N !
PARAMETER L(BCC_B2,VA:AL,VA:VA;0) 1 VV0038#; 10000 N !
PARAMETER G(FCC_L12,AL:AL:AL:AL:VA;0) 1 1.0*GFCCAL#; 10000 N !
PARAMETER G(LIQUID,AL;0) 1 GLIQAL#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     NI                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_B2,NI:NI:VA;0) 1 1.0*GBCCNI#; 10000 N !
PARAMETER G(BCC_B2,NI:VA:VA;0) 1 0.5*GHSERNI# + VV0032#; 10000 N !
PARAMETER G(BCC_B2,VA:NI:VA;0) 1 0.5*GHSERNI# + VV0032#; 10000 N !
PARAMETER L(BCC_B2,NI,VA:VA:VA;0) 1 VV0039#; 10000 N !
PARAMETER L(BCC_B2,VA:NI,VA:VA;0) 1 VV0039#; 10000 N !
PARAMETER G(FCC_L12,NI:NI:NI:NI:VA;0) 1 1.0*GFCCNI#; 10000 N !
PARAMETER G(LIQUID,NI;0) 1 GLIQNI#; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     VA                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_B2,VA:VA:VA;0) 1 0; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   AL-NI                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(AL3NI1,AL:NI;0) 1 T*VV0001# + 0.75*GHSERAL# + 0.25*GHSERNI# +
   VV0000#; 10000 N !
PARAMETER G(AL3NI2,AL:AL:NI;0) 1 T*VV0003# + 5*GHSERAL# + GHSERNI# + VV0002#;
   10000 N !
PARAMETER G(AL3NI2,AL:NI:NI;0) 1 T*VV0007# + 3*GHSERAL# + 3*GHSERNI# +
   VV0006#; 10000 N !
PARAMETER G(AL3NI2,AL:NI:VA;0) 1 T*VV0009# + 3*GHSERAL# + 2*GHSERNI# +
   VV0008#; 10000 N !
PARAMETER L(AL3NI2,AL:AL:NI,VA;0) 1 VV0012#; 10000 N !
PARAMETER L(AL3NI2,AL:AL:NI,VA;1) 1 VV0011#; 10000 N !
PARAMETER L(AL3NI2,AL:AL:NI,VA;2) 1 VV0010#; 10000 N !
PARAMETER L(AL3NI2,AL:AL,NI:NI;0) 1 VV0015#; 10000 N !
PARAMETER L(AL3NI2,AL:AL,NI:NI;1) 1 VV0014#; 10000 N !
PARAMETER L(AL3NI2,AL:AL,NI:NI;2) 1 VV0013#; 10000 N !
PARAMETER L(AL3NI2,AL:AL,NI:VA;0) 1 VV0018#; 10000 N !
PARAMETER L(AL3NI2,AL:AL,NI:VA;1) 1 VV0017#; 10000 N !
PARAMETER L(AL3NI2,AL:AL,NI:VA;2) 1 VV0016#; 10000 N !
PARAMETER L(AL3NI2,AL:NI:NI,VA;0) 1 VV0021#; 10000 N !
PARAMETER L(AL3NI2,AL:NI:NI,VA;1) 1 VV0020#; 10000 N !
PARAMETER L(AL3NI2,AL:NI:NI,VA;2) 1 VV0019#; 10000 N !
PARAMETER G(AL3NI5,AL:NI;0) 1 T*VV0023# + 0.375*GHSERAL# + 0.625*GHSERNI# +
   VV0022#; 10000 N !
PARAMETER G(BCC_B2,AL:NI:VA;0) 1 T**3*VV0027# + T**2*VV0026# +
   T*VV0028#*LN(T) + T*VV0029# + 0.5*GHSERAL# + 0.5*GHSERNI# + VV0024# +
   VV0025#*T**(-1); 10000 N !
PARAMETER G(BCC_B2,NI:AL:VA;0) 1 T**3*VV0027# + T**2*VV0026# +
   T*VV0028#*LN(T) + T*VV0029# + 0.5*GHSERAL# + 0.5*GHSERNI# + VV0024# +
   VV0025#*T**(-1); 10000 N !
PARAMETER L(BCC_B2,AL:AL,NI:VA;0) 1 VV0033#; 10000 N !
PARAMETER L(BCC_B2,AL:NI,VA:VA;0) 1 VV0034#; 10000 N !
PARAMETER L(BCC_B2,AL,NI:AL:VA;0) 1 VV0033#; 10000 N !
PARAMETER L(BCC_B2,AL,NI:NI:VA;0) 1 VV0035#; 10000 N !
PARAMETER L(BCC_B2,AL,NI:VA:VA;0) 1 VV0036#; 10000 N !
PARAMETER L(BCC_B2,AL,VA:NI:VA;0) 1 VV0037#; 10000 N !
PARAMETER L(BCC_B2,NI:AL,NI:VA;0) 1 VV0035#; 10000 N !
PARAMETER L(BCC_B2,NI:AL,VA:VA;0) 1 VV0037#; 10000 N !
PARAMETER L(BCC_B2,NI,VA:AL:VA;0) 1 VV0034#; 10000 N !
PARAMETER L(BCC_B2,VA:AL,NI:VA;0) 1 VV0036#; 10000 N !
PARAMETER L(BCC_B2,AL,NI:AL,NI:VA;0) 1 VV0040#; 10000 N !
PARAMETER G(FCC_L12,AL:AL:AL:NI:VA;0) 1 T*VV0042# + 0.75*GHSERAL# +
   0.25*GHSERNI# + VV0041#; 10000 N !
PARAMETER G(FCC_L12,AL:AL:NI:AL:VA;0) 1 T*VV0042# + 0.75*GHSERAL# +
   0.25*GHSERNI# + VV0041#; 10000 N !
PARAMETER G(FCC_L12,AL:AL:NI:NI:VA;0) 1 T*VV0044# + 0.5*GHSERAL# +
   0.5*GHSERNI# + VV0043#; 10000 N !
PARAMETER G(FCC_L12,AL:NI:AL:AL:VA;0) 1 T*VV0042# + 0.75*GHSERAL# +
   0.25*GHSERNI# + VV0041#; 10000 N !
PARAMETER G(FCC_L12,AL:NI:NI:AL:VA;0) 1 T*VV0044# + 0.5*GHSERAL# +
   0.5*GHSERNI# + VV0043#; 10000 N !
PARAMETER G(FCC_L12,AL:NI:NI:NI:VA;0) 1 T**3*VV0048# + T**2*VV0047# +
   T*VV0049#*LN(T) + T*VV0050# + 0.25*GHSERAL# + 0.75*GHSERNI# + VV0045# +
   VV0046#*T**(-1); 10000 N !
PARAMETER G(FCC_L12,NI:AL:AL:AL:VA;0) 1 T*VV0042# + 0.75*GHSERAL# +
   0.25*GHSERNI# + VV0041#; 10000 N !
PARAMETER G(FCC_L12,NI:AL:AL:NI:VA;0) 1 T*VV0044# + 0.5*GHSERAL# +
   0.5*GHSERNI# + VV0043#; 10000 N !
PARAMETER G(FCC_L12,NI:AL:NI:NI:VA;0) 1 T**3*VV0048# + T**2*VV0047# +
   T*VV0049#*LN(T) + T*VV0050# + 0.25*GHSERAL# + 0.75*GHSERNI# + VV0045# +
   VV0046#*T**(-1); 10000 N !
PARAMETER G(FCC_L12,NI:NI:AL:AL:VA;0) 1 T*VV0044# + 0.5*GHSERAL# +
   0.5*GHSERNI# + VV0043#; 10000 N !
PARAMETER G(FCC_L12,NI:NI:AL:NI:VA;0) 1 T**3*VV0048# + T**2*VV0047# +
   T*VV0049#*LN(T) + T*VV0050# + 0.25*GHSERAL# + 0.75*GHSERNI# + VV0045# +
   VV0046#*T**(-1); 10000 N !
PARAMETER G(FCC_L12,NI:NI:NI:AL:VA;0) 1 T**3*VV0048# + T**2*VV0047# +
   T*VV0049#*LN(T) + T*VV0050# + 0.25*GHSERAL# + 0.75*GHSERNI# + VV0045# +
   VV0046#*T**(-1); 10000 N !
PARAMETER L(FCC_L12,AL:AL:AL:AL,NI:VA;0) 1 VV0053#; 10000 N !
PARAMETER L(FCC_L12,AL:AL:AL:AL,NI:VA;1) 1 VV0052#; 10000 N !
PARAMETER L(FCC_L12,AL:AL:AL:AL,NI:VA;2) 1 VV0051#; 10000 N !
PARAMETER L(FCC_L12,AL:AL:AL,NI:AL:VA;0) 1 VV0053#; 10000 N !
PARAMETER L(FCC_L12,AL:AL:AL,NI:AL:VA;1) 1 VV0052#; 10000 N !
PARAMETER L(FCC_L12,AL:AL:AL,NI:AL:VA;2) 1 VV0051#; 10000 N !
PARAMETER L(FCC_L12,AL:AL:AL,NI:NI:VA;0) 1 VV0056#; 10000 N !
PARAMETER L(FCC_L12,AL:AL:AL,NI:NI:VA;1) 1 VV0055#; 10000 N !
PARAMETER L(FCC_L12,AL:AL:AL,NI:NI:VA;2) 1 VV0054#; 10000 N !
PARAMETER L(FCC_L12,AL:AL,NI:AL:AL:VA;0) 1 VV0053#; 10000 N !
PARAMETER L(FCC_L12,AL:AL,NI:AL:AL:VA;1) 1 VV0052#; 10000 N !
PARAMETER L(FCC_L12,AL:AL,NI:AL:AL:VA;2) 1 VV0051#; 10000 N !
PARAMETER L(FCC_L12,AL:AL,NI:NI:AL:VA;0) 1 VV0056#; 10000 N !
PARAMETER L(FCC_L12,AL:AL,NI:NI:AL:VA;1) 1 VV0055#; 10000 N !
PARAMETER L(FCC_L12,AL:AL,NI:NI:AL:VA;2) 1 VV0054#; 10000 N !
PARAMETER L(FCC_L12,AL:AL,NI:NI:NI:VA;0) 1 VV0059#; 10000 N !
PARAMETER L(FCC_L12,AL:AL,NI:NI:NI:VA;1) 1 VV0058#; 10000 N !
PARAMETER L(FCC_L12,AL:AL,NI:NI:NI:VA;2) 1 VV0057#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:AL:AL:AL:VA;0) 1 VV0053#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:AL:AL:AL:VA;1) 1 VV0052#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:AL:AL:AL:VA;2) 1 VV0051#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:NI:AL:AL:VA;0) 1 VV0056#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:NI:AL:AL:VA;1) 1 VV0055#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:NI:AL:AL:VA;2) 1 VV0054#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:NI:NI:AL:VA;0) 1 VV0059#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:NI:NI:AL:VA;1) 1 VV0058#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:NI:NI:AL:VA;2) 1 VV0057#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:NI:NI:NI:VA;0) 1 VV0062#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:NI:NI:NI:VA;1) 1 VV0061#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:NI:NI:NI:VA;2) 1 VV0060#; 10000 N !
PARAMETER L(FCC_L12,NI:AL:AL:AL,NI:VA;0) 1 VV0056#; 10000 N !
PARAMETER L(FCC_L12,NI:AL:AL:AL,NI:VA;1) 1 VV0055#; 10000 N !
PARAMETER L(FCC_L12,NI:AL:AL:AL,NI:VA;2) 1 VV0054#; 10000 N !
PARAMETER L(FCC_L12,NI:AL:AL,NI:NI:VA;0) 1 VV0059#; 10000 N !
PARAMETER L(FCC_L12,NI:AL:AL,NI:NI:VA;1) 1 VV0058#; 10000 N !
PARAMETER L(FCC_L12,NI:AL:AL,NI:NI:VA;2) 1 VV0057#; 10000 N !
PARAMETER L(FCC_L12,NI:AL,NI:NI:NI:VA;0) 1 VV0062#; 10000 N !
PARAMETER L(FCC_L12,NI:AL,NI:NI:NI:VA;1) 1 VV0061#; 10000 N !
PARAMETER L(FCC_L12,NI:AL,NI:NI:NI:VA;2) 1 VV0060#; 10000 N !
PARAMETER L(FCC_L12,NI:NI:AL:AL,NI:VA;0) 1 VV0059#; 10000 N !
PARAMETER L(FCC_L12,NI:NI:AL:AL,NI:VA;1) 1 VV0058#; 10000 N !
PARAMETER L(FCC_L12,NI:NI:AL:AL,NI:VA;2) 1 VV0057#; 10000 N !
PARAMETER L(FCC_L12,NI:NI:AL,NI:NI:VA;0) 1 VV0062#; 10000 N !
PARAMETER L(FCC_L12,NI:NI:AL,NI:NI:VA;1) 1 VV0061#; 10000 N !
PARAMETER L(FCC_L12,NI:NI:AL,NI:NI:VA;2) 1 VV0060#; 10000 N !
PARAMETER L(FCC_L12,NI:NI:NI:AL,NI:VA;0) 1 VV0062#; 10000 N !
PARAMETER L(FCC_L12,NI:NI:NI:AL,NI:VA;1) 1 VV0061#; 10000 N !
PARAMETER L(FCC_L12,NI:NI:NI:AL,NI:VA;2) 1 VV0060#; 10000 N !
PARAMETER L(FCC_L12,AL,NI:AL,NI:AL,NI:AL,NI:VA;0) 1 VV0063#; 10000 N !
PARAMETER L(LIQUID,AL,NI;0) 1 VV0066#; 10000 N !
PARAMETER L(LIQUID,AL,NI;1) 1 VV0065#; 10000 N !
PARAMETER L(LIQUID,AL,NI;2) 1 VV0064#; 10000 N !
