{
  "components": ["AL", "NI", "VA"],
  "phases": ["FCC_L12"],
  "solver": {
	  "mode": "manual",
	  "sublattice_site_ratios": [0.25, 0.25, 0.25, 0.25, 1],
	  "sublattice_configurations": [["AL", "AL", "AL", "NI", "VA"],
					["AL", "NI", "NI", "NI", "VA"],
					["AL", "AL", "NI", "NI", "VA"]
				       ]
  },
  "conditions": {
	  "P": 101325,
	  "T": 300
  },
  "reference_state": "SGTE91",
  "output": "HM_FORM",
  "values":   [[[-35371, -40882, -52891]]],
  "reference": "Ansara et al 1997 (CALPHAD)"
}